This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/BOU_2_S80_R2_cut.fastq ../demulti_fastq/_data/BOU_2_S80_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.04 s (10 µs/read; 6.09 M reads/minute).

=== Summary ===

Total reads processed:                 105,213
Reads with adapters:                    77,061 (73.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,152 (26.8%)
Reads written (passing filters):        77,061 (73.2%)

Total basepairs processed:    26,408,463 bp
Total written (filtered):     17,497,152 bp (66.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 77061 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	212	0.0	2	0 176 36
23	27144	0.0	2	25142 1599 403
24	26406	0.0	2	0 24595 1811
25	23290	0.0	2	0 0 23290
