This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/BOU_1_S94_R2_cut.fastq ../demulti_fastq/_data/BOU_1_S94_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.23 s (9 µs/read; 6.87 M reads/minute).

=== Summary ===

Total reads processed:                 140,743
Reads with adapters:                   101,162 (71.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           39,581 (28.1%)
Reads written (passing filters):       101,162 (71.9%)

Total basepairs processed:    35,326,493 bp
Total written (filtered):     22,968,724 bp (65.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 101162 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	232	0.0	2	0 202 30
23	34734	0.0	2	32086 2172 476
24	35888	0.0	2	0 33019 2869
25	30293	0.0	2	0 0 30293
