This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CHILDS_2_S12_R2_cut.fastq ../demulti_fastq/_data/CHILDS_2_S12_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (11 µs/read; 5.36 M reads/minute).

=== Summary ===

Total reads processed:                  89,876
Reads with adapters:                    65,812 (73.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,064 (26.8%)
Reads written (passing filters):        65,812 (73.2%)

Total basepairs processed:    22,558,876 bp
Total written (filtered):     14,943,588 bp (66.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 65812 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	155	0.0	2	0 136 19
23	23574	0.0	2	21432 1719 423
24	22383	0.0	2	0 20838 1545
25	19680	0.0	2	0 0 19680
