This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CLR_2_S60_R2_cut.fastq ../demulti_fastq/_data/CLR_2_S60_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (11 µs/read; 5.41 M reads/minute).

=== Summary ===

Total reads processed:                   3,637
Reads with adapters:                     2,421 (66.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:            1,216 (33.4%)
Reads written (passing filters):         2,421 (66.6%)

Total basepairs processed:       912,887 bp
Total written (filtered):        549,768 bp (60.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 2421 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	1	0.0	2	0 0 1
22	4	0.0	2	0 4
23	852	0.0	2	779 62 11
24	902	0.0	2	0 791 111
25	662	0.0	2	0 0 662
