This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/COL_1_S86_R2_cut.fastq ../demulti_fastq/_data/COL_1_S86_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (11 µs/read; 5.57 M reads/minute).

=== Summary ===

Total reads processed:                  87,676
Reads with adapters:                    62,463 (71.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,213 (28.8%)
Reads written (passing filters):        62,463 (71.2%)

Total basepairs processed:    22,006,676 bp
Total written (filtered):     14,181,733 bp (64.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 62463 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	130	0.0	2	0 114 16
23	21349	0.0	2	19410 1580 359
24	21971	0.0	2	0 19904 2067
25	19004	0.0	2	0 0 19004
