This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_180_2_S42_R2_cut.fastq ../demulti_fastq/_data/CR_180_2_S42_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.16 s (11 µs/read; 5.68 M reads/minute).

=== Summary ===

Total reads processed:                  14,730
Reads with adapters:                    10,495 (71.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:            4,235 (28.8%)
Reads written (passing filters):        10,495 (71.2%)

Total basepairs processed:     3,697,230 bp
Total written (filtered):      2,382,814 bp (64.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 10495 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	1	0.0	2	0 0 1
22	36	0.0	2	0 32 4
23	3542	0.0	2	3235 261 46
24	3748	0.0	2	0 3351 397
25	3168	0.0	2	0 0 3168
