This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_109_1_S31_R2_cut.fastq ../demulti_fastq/_data/CR_109_1_S31_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (10 µs/read; 6.18 M reads/minute).

=== Summary ===

Total reads processed:                  89,356
Reads with adapters:                    65,567 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,789 (26.6%)
Reads written (passing filters):        65,567 (73.4%)

Total basepairs processed:    22,428,356 bp
Total written (filtered):     14,887,417 bp (66.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 65567 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	177	0.0	2	0 151 26
23	23043	0.0	2	21307 1428 308
24	22610	0.0	2	0 21115 1495
25	19725	0.0	2	0 0 19725
