This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_180_1_S41_R2_cut.fastq ../demulti_fastq/_data/CR_180_1_S41_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.14 s (11 µs/read; 5.70 M reads/minute).

=== Summary ===

Total reads processed:                 108,673
Reads with adapters:                    77,396 (71.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,277 (28.8%)
Reads written (passing filters):        77,396 (71.2%)

Total basepairs processed:    27,276,923 bp
Total written (filtered):     17,572,764 bp (64.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 77396 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	21	0.0	2	0 0 21
22	187	0.0	2	0 164 23
23	26606	0.0	2	24653 1578 375
24	27411	0.0	2	0 24587 2824
25	23171	0.0	2	0 0 23171
