This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_204_2_S44_R2_cut.fastq ../demulti_fastq/_data/CR_204_2_S44_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (11 µs/read; 5.56 M reads/minute).

=== Summary ===

Total reads processed:                  93,936
Reads with adapters:                    66,066 (70.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,870 (29.7%)
Reads written (passing filters):        66,066 (70.3%)

Total basepairs processed:    23,577,936 bp
Total written (filtered):     15,000,492 bp (63.6%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 66066 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	155	0.0	2	0 129 26
23	22736	0.0	2	20236 2055 445
24	23599	0.0	2	0 20575 3024
25	19566	0.0	2	0 0 19566
