This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_275_1_S53_R2_cut.fastq ../demulti_fastq/_data/CR_275_1_S53_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.02 s (11 µs/read; 5.23 M reads/minute).

=== Summary ===

Total reads processed:                  88,672
Reads with adapters:                    64,459 (72.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,213 (27.3%)
Reads written (passing filters):        64,459 (72.7%)

Total basepairs processed:    22,256,672 bp
Total written (filtered):     14,636,319 bp (65.8%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 64459 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	146	0.0	2	0 126 20
23	22929	0.0	2	20623 1891 415
24	22241	0.0	2	0 20359 1882
25	19131	0.0	2	0 0 19131
