This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_246_1_S51_R2_cut.fastq ../demulti_fastq/_data/CR_246_1_S51_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.13 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                 116,434
Reads with adapters:                    76,997 (66.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           39,437 (33.9%)
Reads written (passing filters):        76,997 (66.1%)

Total basepairs processed:    29,224,934 bp
Total written (filtered):     17,485,183 bp (59.8%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 76997 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	22	0.0	2	0 0 22
22	184	0.0	2	0 148 36
23	27961	0.0	2	23818 3143 1000
24	27299	0.0	2	0 22795 4504
25	21531	0.0	2	0 0 21531
