This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/CR_52_1_S23_R2_cut.fastq ../demulti_fastq/_data/CR_52_1_S23_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.82 s (9 µs/read; 6.38 M reads/minute).

=== Summary ===

Total reads processed:                  87,033
Reads with adapters:                    63,743 (73.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,290 (26.8%)
Reads written (passing filters):        63,743 (73.2%)

Total basepairs processed:    21,845,283 bp
Total written (filtered):     14,473,135 bp (66.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 63743 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	140	0.0	2	0 122 18
23	22503	0.0	2	20577 1556 370
24	21763	0.0	2	0 20225 1538
25	19330	0.0	2	0 0 19330
