This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/FCW_2_S4_R2_cut.fastq ../demulti_fastq/_data/FCW_2_S4_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.86 s (9 µs/read; 7.03 M reads/minute).

=== Summary ===

Total reads processed:                 100,697
Reads with adapters:                    74,385 (73.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,312 (26.1%)
Reads written (passing filters):        74,385 (73.9%)

Total basepairs processed:    25,274,947 bp
Total written (filtered):     16,889,864 bp (66.8%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 74385 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	184	0.0	2	0 158 26
23	26460	0.0	2	24691 1450 319
24	25318	0.0	2	0 23792 1526
25	22407	0.0	2	0 0 22407
