This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/KAN_2_S68_R2_cut.fastq ../demulti_fastq/_data/KAN_2_S68_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.03 s (8 µs/read; 7.46 M reads/minute).

=== Summary ===

Total reads processed:                 128,352
Reads with adapters:                    93,418 (72.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           34,934 (27.2%)
Reads written (passing filters):        93,418 (72.8%)

Total basepairs processed:    32,216,352 bp
Total written (filtered):     21,211,829 bp (65.8%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 93418 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	21	0.0	2	0 0 21
22	231	0.0	2	0 207 24
23	33208	0.0	2	30375 2291 542
24	32168	0.0	2	0 29698 2470
25	27790	0.0	2	0 0 27790
