This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/NANK_2_S56_R2_cut.fastq ../demulti_fastq/_data/NANK_2_S56_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (7 µs/read; 8.43 M reads/minute).

=== Summary ===

Total reads processed:                  90,794
Reads with adapters:                    66,742 (73.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,052 (26.5%)
Reads written (passing filters):        66,742 (73.5%)

Total basepairs processed:    22,789,294 bp
Total written (filtered):     15,153,880 bp (66.5%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 66742 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	163	0.0	2	0 140 23
23	23476	0.0	2	21850 1292 334
24	22695	0.0	2	0 21340 1355
25	20395	0.0	2	0 0 20395
