This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/SC_2_S14_R2_cut.fastq ../demulti_fastq/_data/SC_2_S14_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (8 µs/read; 7.53 M reads/minute).

=== Summary ===

Total reads processed:                 111,343
Reads with adapters:                    81,896 (73.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,447 (26.4%)
Reads written (passing filters):        81,896 (73.6%)

Total basepairs processed:    27,947,093 bp
Total written (filtered):     18,595,326 bp (66.5%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 81896 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	19	0.0	2	0 0 19
22	175	0.0	2	0 153 22
23	29125	0.0	2	26975 1755 395
24	27979	0.0	2	0 26323 1656
25	24598	0.0	2	0 0 24598
