This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/SPE_2_S85_R2_cut.fastq ../demulti_fastq/_data/SPE_2_S85_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.22 s (10 µs/read; 6.00 M reads/minute).

=== Summary ===

Total reads processed:                 121,772
Reads with adapters:                    89,614 (73.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           32,158 (26.4%)
Reads written (passing filters):        89,614 (73.6%)

Total basepairs processed:    30,564,772 bp
Total written (filtered):     20,347,138 bp (66.6%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 89614 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	202	0.0	2	0 174 28
23	31416	0.0	2	29343 1645 428
24	30880	0.0	2	0 28891 1989
25	27102	0.0	2	0 0 27102
