This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/TAP_1_S65_R2_cut.fastq ../demulti_fastq/_data/TAP_1_S65_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (9 µs/read; 6.69 M reads/minute).

=== Summary ===

Total reads processed:                  77,296
Reads with adapters:                    57,139 (73.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,157 (26.1%)
Reads written (passing filters):        57,139 (73.9%)

Total basepairs processed:    19,401,296 bp
Total written (filtered):     12,973,794 bp (66.9%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 57139 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	131	0.0	2	0 119 12
23	20223	0.0	2	18938 1022 263
24	19473	0.0	2	0 18366 1107
25	17295	0.0	2	0 0 17295
