This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/TS_1_S77_R2_cut.fastq ../demulti_fastq/_data/TS_1_S77_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.29 s (8 µs/read; 7.28 M reads/minute).

=== Summary ===

Total reads processed:                 157,087
Reads with adapters:                   115,139 (73.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           41,948 (26.7%)
Reads written (passing filters):       115,139 (73.3%)

Total basepairs processed:    39,428,837 bp
Total written (filtered):     26,143,045 bp (66.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 115139 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	32	0.0	2	0 0 32
22	272	0.0	2	0 228 44
23	40630	0.0	2	37370 2643 617
24	39427	0.0	2	0 36769 2658
25	34778	0.0	2	0 0 34778
