This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/WBC_1_S17_R2_cut.fastq ../demulti_fastq/_data/WBC_1_S17_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.13 s (9 µs/read; 6.37 M reads/minute).

=== Summary ===

Total reads processed:                 120,410
Reads with adapters:                    89,534 (74.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           30,876 (25.6%)
Reads written (passing filters):        89,534 (74.4%)

Total basepairs processed:    30,222,910 bp
Total written (filtered):     20,329,253 bp (67.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 89534 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	206	0.0	2	0 186 20
23	31620	0.0	2	29512 1670 438
24	30631	0.0	2	0 28843 1788
25	27057	0.0	2	0 0 27057
