This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/WBC_2_S18_R2_cut.fastq ../demulti_fastq/_data/WBC_2_S18_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (10 µs/read; 6.16 M reads/minute).

=== Summary ===

Total reads processed:                  90,167
Reads with adapters:                    65,699 (72.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,468 (27.1%)
Reads written (passing filters):        65,699 (72.9%)

Total basepairs processed:    22,631,917 bp
Total written (filtered):     14,917,617 bp (65.9%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 65699 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	161	0.0	2	0 141 20
23	23278	0.0	2	21053 1766 459
24	22572	0.0	2	0 20799 1773
25	19680	0.0	2	0 0 19680
