This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o F_Cutadapt/_data/WCC_2_S2_R2_cut.fastq ../demulti_fastq/_data/WCC_2_S2_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.25 s (9 µs/read; 6.34 M reads/minute).

=== Summary ===

Total reads processed:                 132,103
Reads with adapters:                    98,154 (74.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           33,949 (25.7%)
Reads written (passing filters):        98,154 (74.3%)

Total basepairs processed:    33,157,853 bp
Total written (filtered):     22,286,715 bp (67.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 98154 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	196	0.0	2	0 172 24
23	34782	0.0	2	32310 2008 464
24	33679	0.0	2	0 31779 1900
25	29477	0.0	2	0 0 29477
