This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/COL_2_S81_R2_cut.fastq ../demulti_fastq/_data/COL_2_S81_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (11 µs/read; 5.66 M reads/minute).

=== Summary ===

Total reads processed:                  84,408
Reads with adapters:                    53,578 (63.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           30,830 (36.5%)
Reads written (passing filters):        53,578 (63.5%)

Total basepairs processed:    21,186,408 bp
Total written (filtered):     12,164,507 bp (57.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 53578 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	127	0.0	2	0 104 23
23	17039	0.0	2	15549 1159 331
24	21356	0.0	2	0 16237 5119
25	15040	0.0	2	0 0 15040
