This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_109_2_S32_R2_cut.fastq ../demulti_fastq/_data/CR_109_2_S32_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.03 s (10 µs/read; 5.87 M reads/minute).

=== Summary ===

Total reads processed:                 100,692
Reads with adapters:                    73,743 (73.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,949 (26.8%)
Reads written (passing filters):        73,743 (73.2%)

Total basepairs processed:    25,273,692 bp
Total written (filtered):     16,744,141 bp (66.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 73743 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	168	0.0	2	0 149 19
23	26138	0.0	2	23693 2051 394
24	25387	0.0	2	0 23556 1831
25	22036	0.0	2	0 0 22036
