This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_143_1_S35_R2_cut.fastq ../demulti_fastq/_data/CR_143_1_S35_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.10 s (10 µs/read; 6.02 M reads/minute).

=== Summary ===

Total reads processed:                 110,459
Reads with adapters:                    81,340 (73.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,119 (26.4%)
Reads written (passing filters):        81,340 (73.6%)

Total basepairs processed:    27,725,209 bp
Total written (filtered):     18,468,034 bp (66.6%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 81340 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	175	0.0	2	0 156 19
23	28279	0.0	2	26306 1613 360
24	28055	0.0	2	0 26535 1520
25	24817	0.0	2	0 0 24817
