This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_157_1_S39_R2_cut.fastq ../demulti_fastq/_data/CR_157_1_S39_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.96 s (9 µs/read; 6.44 M reads/minute).

=== Summary ===

Total reads processed:                 103,480
Reads with adapters:                    75,857 (73.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,623 (26.7%)
Reads written (passing filters):        75,857 (73.3%)

Total basepairs processed:    25,973,480 bp
Total written (filtered):     17,223,263 bp (66.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 75857 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	18	0.0	2	0 0 18
22	187	0.0	2	0 165 22
23	26369	0.0	2	24492 1522 355
24	26210	0.0	2	0 24598 1612
25	23073	0.0	2	0 0 23073
