This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_148_2_S38_R2_cut.fastq ../demulti_fastq/_data/CR_148_2_S38_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.14 s (10 µs/read; 5.88 M reads/minute).

=== Summary ===

Total reads processed:                 111,430
Reads with adapters:                    81,529 (73.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,901 (26.8%)
Reads written (passing filters):        81,529 (73.2%)

Total basepairs processed:    27,968,930 bp
Total written (filtered):     18,510,892 bp (66.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 81529 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	176	0.0	2	0 151 25
23	28202	0.0	2	25990 1800 412
24	28338	0.0	2	0 26485 1853
25	24796	0.0	2	0 0 24796
