This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_134_1_S33_R2_cut.fastq ../demulti_fastq/_data/CR_134_1_S33_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.07 s (10 µs/read; 5.78 M reads/minute).

=== Summary ===

Total reads processed:                 102,986
Reads with adapters:                    76,319 (74.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,667 (25.9%)
Reads written (passing filters):        76,319 (74.1%)

Total basepairs processed:    25,849,486 bp
Total written (filtered):     17,328,257 bp (67.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 76319 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	180	0.0	2	0 164 16
23	26755	0.0	2	25059 1369 327
24	26045	0.0	2	0 24821 1224
25	23322	0.0	2	0 0 23322
