This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_134_2_S34_R2_cut.fastq ../demulti_fastq/_data/CR_134_2_S34_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (10 µs/read; 5.73 M reads/minute).

=== Summary ===

Total reads processed:                  83,741
Reads with adapters:                    58,563 (69.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,178 (30.1%)
Reads written (passing filters):        58,563 (69.9%)

Total basepairs processed:    21,018,991 bp
Total written (filtered):     13,297,156 bp (63.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 58563 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	153	0.0	2	0 124 29
23	20244	0.0	2	18012 1830 402
24	20907	0.0	2	0 18414 2493
25	17243	0.0	2	0 0 17243
