This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_157_2_S40_R2_cut.fastq ../demulti_fastq/_data/CR_157_2_S40_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.06 s (10 µs/read; 5.92 M reads/minute).

=== Summary ===

Total reads processed:                 104,147
Reads with adapters:                    75,475 (72.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,672 (27.5%)
Reads written (passing filters):        75,475 (72.5%)

Total basepairs processed:    26,140,897 bp
Total written (filtered):     17,137,500 bp (65.6%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 75475 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	171	0.0	2	0 145 26
23	26746	0.0	2	24561 1745 440
24	26089	0.0	2	0 23830 2259
25	22455	0.0	2	0 0 22455
