This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_216_2_S46_R2_cut.fastq ../demulti_fastq/_data/CR_216_2_S46_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.80 s (9 µs/read; 6.95 M reads/minute).

=== Summary ===

Total reads processed:                 208,068
Reads with adapters:                   150,090 (72.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           57,978 (27.9%)
Reads written (passing filters):       150,090 (72.1%)

Total basepairs processed:    52,225,068 bp
Total written (filtered):     34,079,600 bp (65.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 150090 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	24	0.0	2	0 0 24
22	328	0.0	2	0 294 34
23	52890	0.0	2	47794 4157 939
24	52400	0.0	2	0 47544 4856
25	44448	0.0	2	0 0 44448
