This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_246_2_S52_R2_cut.fastq ../demulti_fastq/_data/CR_246_2_S52_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (10 µs/read; 5.75 M reads/minute).

=== Summary ===

Total reads processed:                  90,517
Reads with adapters:                    64,065 (70.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,452 (29.2%)
Reads written (passing filters):        64,065 (70.8%)

Total basepairs processed:    22,719,767 bp
Total written (filtered):     14,546,685 bp (64.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 64065 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	153	0.0	2	0 130 23
23	22558	0.0	2	20560 1612 386
24	22392	0.0	2	0 20134 2258
25	18955	0.0	2	0 0 18955
