This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_61_1_S90_R2_cut.fastq ../demulti_fastq/_data/CR_61_1_S90_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.39 s (10 µs/read; 6.18 M reads/minute).

=== Summary ===

Total reads processed:                 142,656
Reads with adapters:                   105,166 (73.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           37,490 (26.3%)
Reads written (passing filters):       105,166 (73.7%)

Total basepairs processed:    35,806,656 bp
Total written (filtered):     23,878,051 bp (66.7%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 105166 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	23	0.0	2	0 0 23
22	226	0.0	2	0 199 27
23	36704	0.0	2	33492 2636 576
24	36357	0.0	2	0 33770 2587
25	31856	0.0	2	0 0 31856
