This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_84_2_S26_R2_cut.fastq ../demulti_fastq/_data/CR_84_2_S26_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.10 s (9 µs/read; 6.73 M reads/minute).

=== Summary ===

Total reads processed:                 122,832
Reads with adapters:                    83,260 (67.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           39,572 (32.2%)
Reads written (passing filters):        83,260 (67.8%)

Total basepairs processed:    30,830,832 bp
Total written (filtered):     18,904,401 bp (61.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 83260 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	218	0.0	2	0 172 46
23	28408	0.0	2	25698 2143 567
24	30131	0.0	2	0 25987 4144
25	24493	0.0	2	0 0 24493
