This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/CR_94_1_S27_R2_cut.fastq ../demulti_fastq/_data/CR_94_1_S27_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.97 s (10 µs/read; 5.91 M reads/minute).

=== Summary ===

Total reads processed:                  95,297
Reads with adapters:                    70,795 (74.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,502 (25.7%)
Reads written (passing filters):        70,795 (74.3%)

Total basepairs processed:    23,919,547 bp
Total written (filtered):     16,074,002 bp (67.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 70795 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	142	0.0	2	0 125 17
23	24795	0.0	2	23052 1404 339
24	24248	0.0	2	0 22891 1357
25	21593	0.0	2	0 0 21593
