This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/DIA_2_S88_R2_cut.fastq ../demulti_fastq/_data/DIA_2_S88_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (10 µs/read; 6.11 M reads/minute).

=== Summary ===

Total reads processed:                  88,994
Reads with adapters:                    65,200 (73.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,794 (26.7%)
Reads written (passing filters):        65,200 (73.3%)

Total basepairs processed:    22,337,494 bp
Total written (filtered):     14,804,729 bp (66.3%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 65200 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	156	0.0	2	0 133 23
23	23319	0.0	2	21446 1497 376
24	22343	0.0	2	0 20855 1488
25	19362	0.0	2	0 0 19362
