This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/HER_1_S93_R2_cut.fastq ../demulti_fastq/_data/HER_1_S93_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.45 s (9 µs/read; 6.77 M reads/minute).

=== Summary ===

Total reads processed:                 163,538
Reads with adapters:                   117,263 (71.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           46,275 (28.3%)
Reads written (passing filters):       117,263 (71.7%)

Total basepairs processed:    41,048,038 bp
Total written (filtered):     26,624,902 bp (64.9%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 117263 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	29	0.0	2	0 0 29
22	273	0.0	2	0 232 41
23	40666	0.0	2	37399 2633 634
24	41197	0.0	2	0 37235 3962
25	35098	0.0	2	0 0 35098
