This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/KAN_1_S67_R2_cut.fastq ../demulti_fastq/_data/KAN_1_S67_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.13 s (10 µs/read; 6.16 M reads/minute).

=== Summary ===

Total reads processed:                 116,006
Reads with adapters:                    85,102 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           30,904 (26.6%)
Reads written (passing filters):        85,102 (73.4%)

Total basepairs processed:    29,117,506 bp
Total written (filtered):     19,323,511 bp (66.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 85102 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	186	0.0	2	0 160 26
23	30198	0.0	2	27786 1955 457
24	29425	0.0	2	0 27200 2225
25	25273	0.0	2	0 0 25273
