This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/LCR_2_S58_R2_cut.fastq ../demulti_fastq/_data/LCR_2_S58_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (10 µs/read; 6.05 M reads/minute).

=== Summary ===

Total reads processed:                  90,978
Reads with adapters:                    66,365 (72.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,613 (27.1%)
Reads written (passing filters):        66,365 (72.9%)

Total basepairs processed:    22,835,478 bp
Total written (filtered):     15,069,223 bp (66.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 66365 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	135	0.0	2	0 116 19
23	23794	0.0	2	21575 1786 433
24	22708	0.0	2	0 21115 1593
25	19720	0.0	2	0 0 19720
