This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/MAT_2_S70_R2_cut.fastq ../demulti_fastq/_data/MAT_2_S70_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.96 s (11 µs/read; 5.59 M reads/minute).

=== Summary ===

Total reads processed:                  88,999
Reads with adapters:                    65,685 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,314 (26.2%)
Reads written (passing filters):        65,685 (73.8%)

Total basepairs processed:    22,338,749 bp
Total written (filtered):     14,914,509 bp (66.8%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 65685 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	159	0.0	2	0 136 23
23	23328	0.0	2	21627 1364 337
24	22522	0.0	2	0 21059 1463
25	19665	0.0	2	0 0 19665
