This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/MAT_1_S69_R2_cut.fastq ../demulti_fastq/_data/MAT_1_S69_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (10 µs/read; 5.91 M reads/minute).

=== Summary ===

Total reads processed:                  91,913
Reads with adapters:                    67,463 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,450 (26.6%)
Reads written (passing filters):        67,463 (73.4%)

Total basepairs processed:    23,070,163 bp
Total written (filtered):     15,318,530 bp (66.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 67463 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	163	0.0	2	0 136 27
23	24142	0.0	2	22009 1747 386
24	23075	0.0	2	0 21404 1671
25	20072	0.0	2	0 0 20072
