This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/NANK_1_S55_R2_cut.fastq ../demulti_fastq/_data/NANK_1_S55_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.72 s (10 µs/read; 6.24 M reads/minute).

=== Summary ===

Total reads processed:                  74,675
Reads with adapters:                    54,959 (73.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,716 (26.4%)
Reads written (passing filters):        54,959 (73.6%)

Total basepairs processed:    18,743,425 bp
Total written (filtered):     12,479,159 bp (66.6%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 54959 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	143	0.0	2	0 126 17
23	19566	0.0	2	18247 1068 251
24	18832	0.0	2	0 17842 990
25	16410	0.0	2	0 0 16410
