This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/RM_88_1_S21_R2_cut.fastq ../demulti_fastq/_data/RM_88_1_S21_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.55 s (8 µs/read; 7.11 M reads/minute).

=== Summary ===

Total reads processed:                  64,729
Reads with adapters:                    47,516 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,213 (26.6%)
Reads written (passing filters):        47,516 (73.4%)

Total basepairs processed:    16,246,979 bp
Total written (filtered):     10,788,755 bp (66.4%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 47516 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	102	0.0	2	0 90 12
23	16757	0.0	2	15355 1132 270
24	16283	0.0	2	0 15343 940
25	14365	0.0	2	0 0 14365
