This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/SC_1_S13_R2_cut.fastq ../demulti_fastq/_data/SC_1_S13_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.15 s (10 µs/read; 6.31 M reads/minute).

=== Summary ===

Total reads processed:                 121,077
Reads with adapters:                    89,388 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,689 (26.2%)
Reads written (passing filters):        89,388 (73.8%)

Total basepairs processed:    30,390,327 bp
Total written (filtered):     20,296,123 bp (66.8%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 89388 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	190	0.0	2	0 172 18
23	31602	0.0	2	29106 2040 456
24	30597	0.0	2	0 28451 2146
25	26983	0.0	2	0 0 26983
