This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/SCGC_2_S76_R2_cut.fastq ../demulti_fastq/_data/SCGC_2_S76_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (9 µs/read; 6.58 M reads/minute).

=== Summary ===

Total reads processed:                 101,577
Reads with adapters:                    75,480 (74.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,097 (25.7%)
Reads written (passing filters):        75,480 (74.3%)

Total basepairs processed:    25,495,827 bp
Total written (filtered):     17,138,009 bp (67.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 75480 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	186	0.0	2	0 162 24
23	26508	0.0	2	24765 1402 341
24	25895	0.0	2	0 24487 1408
25	22876	0.0	2	0 0 22876
