This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/SCGC_1_S75_R2_cut.fastq ../demulti_fastq/_data/SCGC_1_S75_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (10 µs/read; 6.00 M reads/minute).

=== Summary ===

Total reads processed:                  88,680
Reads with adapters:                    65,651 (74.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,029 (26.0%)
Reads written (passing filters):        65,651 (74.0%)

Total basepairs processed:    22,258,680 bp
Total written (filtered):     14,906,611 bp (67.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 65651 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	142	0.0	2	0 126 16
23	23322	0.0	2	21556 1422 344
24	22335	0.0	2	0 21107 1228
25	19832	0.0	2	0 0 19832
