This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/SHI_1_S63_R2_cut.fastq ../demulti_fastq/_data/SHI_1_S63_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.05 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                 107,975
Reads with adapters:                    80,206 (74.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,769 (25.7%)
Reads written (passing filters):        80,206 (74.3%)

Total basepairs processed:    27,101,725 bp
Total written (filtered):     18,211,499 bp (67.2%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 80206 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	176	0.0	2	0 165 11
23	28421	0.0	2	26470 1572 379
24	27521	0.0	2	0 26003 1518
25	24075	0.0	2	0 0 24075
