This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/SPE_1_S84_R2_cut.fastq ../demulti_fastq/_data/SPE_1_S84_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (10 µs/read; 6.15 M reads/minute).

=== Summary ===

Total reads processed:                  92,927
Reads with adapters:                    68,484 (73.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,443 (26.3%)
Reads written (passing filters):        68,484 (73.7%)

Total basepairs processed:    23,324,677 bp
Total written (filtered):     15,549,616 bp (66.7%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 68484 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	167	0.0	2	0 151 16
23	24090	0.0	2	22251 1513 326
24	23491	0.0	2	0 22081 1410
25	20721	0.0	2	0 0 20721
