This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/TCDW_1_S7_R2_cut.fastq ../demulti_fastq/_data/TCDW_1_S7_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (10 µs/read; 6.20 M reads/minute).

=== Summary ===

Total reads processed:                  97,122
Reads with adapters:                    71,956 (74.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,166 (25.9%)
Reads written (passing filters):        71,956 (74.1%)

Total basepairs processed:    24,377,622 bp
Total written (filtered):     16,338,125 bp (67.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 71956 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	174	0.0	2	0 146 28
23	25498	0.0	2	23464 1638 396
24	24511	0.0	2	0 22924 1587
25	21763	0.0	2	0 0 21763
