This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/TRA_1_S82_R2_cut.fastq ../demulti_fastq/_data/TRA_1_S82_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.09 s (10 µs/read; 6.00 M reads/minute).

=== Summary ===

Total reads processed:                 108,678
Reads with adapters:                    79,354 (73.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,324 (27.0%)
Reads written (passing filters):        79,354 (73.0%)

Total basepairs processed:    27,278,178 bp
Total written (filtered):     18,018,099 bp (66.1%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 79354 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	173	0.0	2	0 150 23
23	28233	0.0	2	25850 1924 459
24	27050	0.0	2	0 24922 2128
25	23883	0.0	2	0 0 23883
