This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/TS_2_S78_R2_cut.fastq ../demulti_fastq/_data/TS_2_S78_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.04 s (10 µs/read; 6.23 M reads/minute).

=== Summary ===

Total reads processed:                 108,142
Reads with adapters:                    78,850 (72.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,292 (27.1%)
Reads written (passing filters):        78,850 (72.9%)

Total basepairs processed:    27,143,642 bp
Total written (filtered):     17,903,477 bp (66.0%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 78850 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	191	0.0	2	0 163 28
23	27680	0.0	2	25161 2036 483
24	27392	0.0	2	0 25165 2227
25	23574	0.0	2	0 0 23574
