This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/VRSB_1_S5_R2_cut.fastq ../demulti_fastq/_data/VRSB_1_S5_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.21 s (10 µs/read; 5.99 M reads/minute).

=== Summary ===

Total reads processed:                 121,100
Reads with adapters:                    89,153 (73.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,947 (26.4%)
Reads written (passing filters):        89,153 (73.6%)

Total basepairs processed:    30,396,100 bp
Total written (filtered):     20,243,719 bp (66.6%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 89153 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	23	0.0	2	0 0 23
22	231	0.0	2	0 194 37
23	32008	0.0	2	29480 2061 467
24	30340	0.0	2	0 28327 2013
25	26551	0.0	2	0 0 26551
