This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^CAAACAAATARDGGTATTCGDTY -o D_Cutadapt/_data/WCC_1_S1_R2_cut.fastq ../demulti_fastq/_data/WCC_1_S1_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.21 s (9 µs/read; 6.41 M reads/minute).

=== Summary ===

Total reads processed:                 128,700
Reads with adapters:                    94,945 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           33,755 (26.2%)
Reads written (passing filters):        94,945 (73.8%)

Total basepairs processed:    32,303,700 bp
Total written (filtered):     21,558,000 bp (66.7%)

=== Adapter 1 ===

Sequence: CAAACAAATARDGGTATTCGDTY; Type: anchored 5'; Length: 23; Trimmed: 94945 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	200	0.0	2	0 168 32
23	33514	0.0	2	30788 2105 621
24	32734	0.0	2	0 30486 2248
25	28480	0.0	2	0 0 28480
