This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/BOU_1_S94_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.00 s (8 µs/read; 7.91 M reads/minute).

=== Summary ===

Total reads processed:                 131,608
Reads with adapters:                    99,596 (75.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           32,012 (24.3%)
Reads written (passing filters):        99,596 (75.7%)

Total basepairs processed:    24,149,783 bp
Total written (filtered):     16,404,858 bp (67.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 99596 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	26	0.0	2	0 0 26
25	291	0.0	2	0 254 37
26	41184	0.0	2	39119 1199 866
27	34708	0.0	2	0 33540 1168
28	23387	0.0	2	0 0 23387
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/BOU_1_S94_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.72 s (7 µs/read; 8.33 M reads/minute).

=== Summary ===

Total reads processed:                  99,596
Reads with adapters:                    75,084 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,512 (24.6%)
Reads written (passing filters):        75,084 (75.4%)

Total basepairs processed:    16,404,858 bp
Total written (filtered):     10,633,297 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 75084 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 94.9%
  C: 0.2%
  G: 0.3%
  T: 4.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	166	0.0	2	0 162 4
23	25888	0.0	2	24898 839 151
24	25905	0.0	2	0 25108 797
25	23115	0.0	2	0 0 23115


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
