This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CHILDS_1_S11_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (9 µs/read; 6.89 M reads/minute).

=== Summary ===

Total reads processed:                 102,032
Reads with adapters:                    81,944 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,088 (19.7%)
Reads written (passing filters):        81,944 (80.3%)

Total basepairs processed:    19,706,602 bp
Total written (filtered):     13,598,378 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 81944 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	168	0.0	2	0 158 10
26	33220	0.0	2	32200 844 176
27	28349	0.0	2	0 27507 842
28	20185	0.0	2	0 0 20185
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CHILDS_1_S11_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (6 µs/read; 9.24 M reads/minute).

=== Summary ===

Total reads processed:                  81,944
Reads with adapters:                    62,349 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,595 (23.9%)
Reads written (passing filters):        62,349 (76.1%)

Total basepairs processed:    13,598,378 bp
Total written (filtered):      8,824,794 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 62349 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 92.8%
  C: 0.8%
  G: 0.8%
  T: 5.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	159	0.0	2	0 153 6
23	21904	0.0	2	21138 624 142
24	21055	0.0	2	0 20494 561
25	19220	0.0	2	0 0 19220


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
