This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CLR_2_S60_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (10 µs/read; 6.06 M reads/minute).

=== Summary ===

Total reads processed:                   3,200
Reads with adapters:                     2,328 (72.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:              872 (27.3%)
Reads written (passing filters):         2,328 (72.8%)

Total basepairs processed:       518,520 bp
Total written (filtered):        347,518 bp (67.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 2328 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	1	0.0	2	0 0 1
25	8	0.0	2	0 8
26	988	0.0	2	918 27 43
27	772	0.0	2	0 741 31
28	559	0.0	2	0 0 559
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CLR_2_S60_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (8 µs/read; 7.59 M reads/minute).

=== Summary ===

Total reads processed:                   2,328
Reads with adapters:                     1,728 (74.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:              600 (25.8%)
Reads written (passing filters):         1,728 (74.2%)

Total basepairs processed:       347,518 bp
Total written (filtered):        221,986 bp (63.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1728 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 81.4%
  C: 1.0%
  G: 1.7%
  T: 8.6%
  none/other: 7.3%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	1	0.0	2	0 0 1
22	1	0.0	2	0 1
23	629	0.0	2	596 30 3
24	599	0.0	2	0 568 31
25	498	0.0	2	0 0 498


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
