This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_148_1_S37_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.67 s (8 µs/read; 7.64 M reads/minute).

=== Summary ===

Total reads processed:                  85,165
Reads with adapters:                    68,203 (80.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,962 (19.9%)
Reads written (passing filters):        68,203 (80.1%)

Total basepairs processed:    16,386,327 bp
Total written (filtered):     11,314,975 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68203 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	155	0.0	2	0 140 15
26	28402	0.0	2	27482 732 188
27	23651	0.0	2	0 22993 658
28	15982	0.0	2	0 0 15982
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_148_1_S37_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (7 µs/read; 8.35 M reads/minute).

=== Summary ===

Total reads processed:                  68,203
Reads with adapters:                    51,834 (76.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,369 (24.0%)
Reads written (passing filters):        51,834 (76.0%)

Total basepairs processed:    11,314,975 bp
Total written (filtered):      7,340,265 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 51834 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.7%
  C: 0.1%
  G: 0.2%
  T: 3.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	108	0.0	2	0 103 5
23	18014	0.0	2	17395 526 93
24	17504	0.0	2	0 17049 455
25	16197	0.0	2	0 0 16197


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
