This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_148_2_S38_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (8 µs/read; 7.17 M reads/minute).

=== Summary ===

Total reads processed:                 104,709
Reads with adapters:                    83,797 (80.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,912 (20.0%)
Reads written (passing filters):        83,797 (80.0%)

Total basepairs processed:    20,161,366 bp
Total written (filtered):     13,921,959 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83797 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	194	0.0	2	0 186 8
26	34658	0.0	2	33424 931 303
27	29433	0.0	2	0 28480 953
28	19493	0.0	2	0 0 19493
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_148_2_S38_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.55 s (7 µs/read; 9.12 M reads/minute).

=== Summary ===

Total reads processed:                  83,797
Reads with adapters:                    63,307 (75.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,490 (24.5%)
Reads written (passing filters):        63,307 (75.5%)

Total basepairs processed:    13,921,959 bp
Total written (filtered):      8,984,786 bp (64.5%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 63307 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.6%
  C: 0.0%
  G: 0.2%
  T: 1.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	136	0.0	2	0 129 7
23	21694	0.0	2	20932 617 145
24	21642	0.0	2	0 21074 568
25	19820	0.0	2	0 0 19820


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
