This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_134_1_S33_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.80 s (8 µs/read; 7.25 M reads/minute).

=== Summary ===

Total reads processed:                  96,873
Reads with adapters:                    77,983 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,890 (19.5%)
Reads written (passing filters):        77,983 (80.5%)

Total basepairs processed:    18,713,115 bp
Total written (filtered):     12,954,460 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77983 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	169	0.0	2	0 163 6
26	32545	0.0	2	31583 793 169
27	27265	0.0	2	0 26494 771
28	17981	0.0	2	0 0 17981
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_134_1_S33_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (7 µs/read; 9.13 M reads/minute).

=== Summary ===

Total reads processed:                  77,983
Reads with adapters:                    59,284 (76.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,699 (24.0%)
Reads written (passing filters):        59,284 (76.0%)

Total basepairs processed:    12,954,460 bp
Total written (filtered):      8,403,702 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 59284 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.1%
  C: 0.2%
  G: 0.1%
  T: 1.5%
  none/other: 0.1%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	150	0.0	2	0 146 4
23	20615	0.0	2	19961 519 135
24	20081	0.0	2	0 19636 445
25	18424	0.0	2	0 0 18424


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
