This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_157_1_S39_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (9 µs/read; 6.33 M reads/minute).

=== Summary ===

Total reads processed:                  96,860
Reads with adapters:                    77,226 (79.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,634 (20.3%)
Reads written (passing filters):        77,226 (79.7%)

Total basepairs processed:    18,634,654 bp
Total written (filtered):     12,801,718 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77226 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	164	0.0	2	0 153 11
26	31634	0.0	2	30392 959 283
27	27063	0.0	2	0 26190 873
28	18354	0.0	2	0 0 18354
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_157_1_S39_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.52 s (7 µs/read; 8.90 M reads/minute).

=== Summary ===

Total reads processed:                  77,226
Reads with adapters:                    58,417 (75.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,809 (24.4%)
Reads written (passing filters):        58,417 (75.6%)

Total basepairs processed:    12,801,718 bp
Total written (filtered):      8,270,614 bp (64.6%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 58417 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.5%
  C: 0.1%
  G: 0.2%
  T: 1.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	141	0.0	2	0 129 12
23	20048	0.0	2	19296 621 131
24	20054	0.0	2	0 19452 602
25	18162	0.0	2	0 0 18162


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
