This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_180_2_S42_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.11 s (8 µs/read; 7.38 M reads/minute).

=== Summary ===

Total reads processed:                  13,774
Reads with adapters:                    10,443 (75.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:            3,331 (24.2%)
Reads written (passing filters):        10,443 (75.8%)

Total basepairs processed:     2,509,872 bp
Total written (filtered):      1,707,724 bp (68.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 10443 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	2	0.0	2	0 0 2
25	27	0.0	2	0 26 1
26	4389	0.0	2	4106 113 170
27	3575	0.0	2	0 3435 140
28	2450	0.0	2	0 0 2450
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_180_2_S42_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (7 µs/read; 8.34 M reads/minute).

=== Summary ===

Total reads processed:                  10,443
Reads with adapters:                     7,820 (74.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:            2,623 (25.1%)
Reads written (passing filters):         7,820 (74.9%)

Total basepairs processed:     1,707,724 bp
Total written (filtered):      1,106,263 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 7820 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 79.8%
  C: 0.2%
  G: 0.6%
  T: 19.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	1	0.0	2	0 0 1
22	31	0.0	2	0 30 1
23	2658	0.0	2	2539 98 21
24	2677	0.0	2	0 2602 75
25	2453	0.0	2	0 0 2453
