This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_143_2_S36_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.63 s (8 µs/read; 7.83 M reads/minute).

=== Summary ===

Total reads processed:                  81,807
Reads with adapters:                    64,568 (78.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,239 (21.1%)
Reads written (passing filters):        64,568 (78.9%)

Total basepairs processed:    15,399,907 bp
Total written (filtered):     10,593,304 bp (68.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 64568 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	144	0.0	2	0 130 14
26	27130	0.0	2	25833 841 456
27	22426	0.0	2	0 21632 794
28	14851	0.0	2	0 0 14851
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_143_2_S36_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.41 s (6 µs/read; 9.39 M reads/minute).

=== Summary ===

Total reads processed:                  64,568
Reads with adapters:                    48,581 (75.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,987 (24.8%)
Reads written (passing filters):        48,581 (75.2%)

Total basepairs processed:    10,593,304 bp
Total written (filtered):      6,831,844 bp (64.5%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 48581 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 94.2%
  C: 0.1%
  G: 0.2%
  T: 4.7%
  none/other: 0.8%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	90	0.0	2	0 84 6
23	16843	0.0	2	16145 567 131
24	16401	0.0	2	0 15838 563
25	15240	0.0	2	0 0 15240


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
