This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_180_1_S41_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.05 s (10 µs/read; 5.80 M reads/minute).

=== Summary ===

Total reads processed:                 101,728
Reads with adapters:                    76,924 (75.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,804 (24.4%)
Reads written (passing filters):        76,924 (75.6%)

Total basepairs processed:    18,026,937 bp
Total written (filtered):     12,206,300 bp (67.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76924 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	221	0.0	2	0 182 39
26	32419	0.0	2	30166 926 1327
27	26603	0.0	2	0 25559 1044
28	17657	0.0	2	0 0 17657
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_180_1_S41_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.62 s (8 µs/read; 7.40 M reads/minute).

=== Summary ===

Total reads processed:                  76,924
Reads with adapters:                    57,238 (74.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,686 (25.6%)
Reads written (passing filters):        57,238 (74.4%)

Total basepairs processed:    12,206,300 bp
Total written (filtered):      7,850,695 bp (64.3%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57238 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 86.8%
  C: 0.2%
  G: 0.2%
  T: 9.8%
  none/other: 3.1%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	18	0.0	2	0 0 18
22	131	0.0	2	0 125 6
23	19868	0.0	2	18975 748 145
24	19410	0.0	2	0 18732 678
25	17811	0.0	2	0 0 17811


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
