This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_216_2_S46_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.52 s (8 µs/read; 7.71 M reads/minute).

=== Summary ===

Total reads processed:                 195,156
Reads with adapters:                   154,006 (78.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           41,150 (21.1%)
Reads written (passing filters):       154,006 (78.9%)

Total basepairs processed:    35,629,687 bp
Total written (filtered):     24,438,662 bp (68.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 154006 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	34	0.0	2	0 0 34
25	363	0.0	2	0 332 31
26	64496	0.0	2	61356 1995 1145
27	53393	0.0	2	0 51539 1854
28	35720	0.0	2	0 0 35720
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_216_2_S46_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.20 s (8 µs/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:                 154,006
Reads with adapters:                   115,744 (75.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           38,262 (24.8%)
Reads written (passing filters):       115,744 (75.2%)

Total basepairs processed:    24,438,662 bp
Total written (filtered):     15,671,843 bp (64.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 115744 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 72.9%
  C: 0.9%
  G: 0.4%
  T: 22.7%
  none/other: 3.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	24	0.0	2	0 0 24
22	262	0.0	2	0 248 14
23	40591	0.0	2	38789 1501 301
24	39473	0.0	2	0 38070 1403
25	35394	0.0	2	0 0 35394
