This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_204_2_S44_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.59 s (7 µs/read; 8.90 M reads/minute).

=== Summary ===

Total reads processed:                  87,604
Reads with adapters:                    67,213 (76.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,391 (23.3%)
Reads written (passing filters):        67,213 (76.7%)

Total basepairs processed:    16,110,355 bp
Total written (filtered):     11,015,331 bp (68.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67213 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	183	0.0	2	0 162 21
26	28248	0.0	2	26464 884 900
27	23193	0.0	2	0 22382 811
28	15573	0.0	2	0 0 15573
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_204_2_S44_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.56 s (8 µs/read; 7.26 M reads/minute).

=== Summary ===

Total reads processed:                  67,213
Reads with adapters:                    49,976 (74.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,237 (25.6%)
Reads written (passing filters):        49,976 (74.4%)

Total basepairs processed:    11,015,331 bp
Total written (filtered):      7,069,899 bp (64.2%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 49976 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 86.2%
  C: 0.1%
  G: 0.3%
  T: 13.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	114	0.0	2	0 102 12
23	17045	0.0	2	16308 625 112
24	17205	0.0	2	0 16662 543
25	15604	0.0	2	0 0 15604


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
