This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_246_2_S52_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.54 s (6 µs/read; 9.30 M reads/minute).

=== Summary ===

Total reads processed:                  84,257
Reads with adapters:                    59,719 (70.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,538 (29.1%)
Reads written (passing filters):        59,719 (70.9%)

Total basepairs processed:    12,651,935 bp
Total written (filtered):      8,310,830 bp (65.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59719 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	218	0.0	2	0 170 48
26	26145	0.0	2	24227 826 1092
27	20022	0.0	2	0 19224 798
28	13311	0.0	2	0 0 13311
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_246_2_S52_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (8 µs/read; 7.48 M reads/minute).

=== Summary ===

Total reads processed:                  59,719
Reads with adapters:                    44,620 (74.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,099 (25.3%)
Reads written (passing filters):        44,620 (74.7%)

Total basepairs processed:     8,310,830 bp
Total written (filtered):      5,272,941 bp (63.4%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 44620 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.6%
  C: 3.9%
  G: 0.4%
  T: 14.8%
  none/other: 3.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	110	0.0	2	0 107 3
23	16161	0.0	2	15346 679 136
24	15102	0.0	2	0 14440 662
25	13241	0.0	2	0 0 13241
