This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_275_1_S53_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (6 µs/read; 9.31 M reads/minute).

=== Summary ===

Total reads processed:                  82,441
Reads with adapters:                    65,822 (79.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,619 (20.2%)
Reads written (passing filters):        65,822 (79.8%)

Total basepairs processed:    12,921,266 bp
Total written (filtered):      8,579,630 bp (66.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 65822 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	169	0.0	2	0 156 13
26	27652	0.0	2	26454 977 221
27	22874	0.0	2	0 21957 917
28	15116	0.0	2	0 0 15116
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_275_1_S53_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (7 µs/read; 8.67 M reads/minute).

=== Summary ===

Total reads processed:                  65,822
Reads with adapters:                    49,602 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,220 (24.6%)
Reads written (passing filters):        49,602 (75.4%)

Total basepairs processed:     8,579,630 bp
Total written (filtered):      5,285,863 bp (61.6%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 49602 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 60.4%
  C: 10.8%
  G: 0.2%
  T: 16.3%
  none/other: 12.4%

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	113	0.0	2	0 102 11
23	17563	0.0	2	16360 1006 197
24	17004	0.0	2	0 16101 903
25	14909	0.0	2	0 0 14909
