This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_52_1_S23_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (6 µs/read; 9.52 M reads/minute).

=== Summary ===

Total reads processed:                  81,566
Reads with adapters:                    65,609 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,957 (19.6%)
Reads written (passing filters):        65,609 (80.4%)

Total basepairs processed:    15,762,805 bp
Total written (filtered):     10,901,255 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 65609 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	150	0.0	2	0 143 7
26	27559	0.0	2	26676 705 178
27	22584	0.0	2	0 21853 731
28	15305	0.0	2	0 0 15305
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_52_1_S23_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.44 s (7 µs/read; 9.00 M reads/minute).

=== Summary ===

Total reads processed:                  65,609
Reads with adapters:                    49,728 (75.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,881 (24.2%)
Reads written (passing filters):        49,728 (75.8%)

Total basepairs processed:    10,901,255 bp
Total written (filtered):      7,049,871 bp (64.7%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 49728 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 95.7%
  C: 0.2%
  G: 0.3%
  T: 3.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	115	0.0	2	0 113 2
23	17328	0.0	2	16730 477 121
24	16741	0.0	2	0 16276 465
25	15537	0.0	2	0 0 15537


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
