This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_61_1_S90_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.09 s (8 µs/read; 7.35 M reads/minute).

=== Summary ===

Total reads processed:                 133,897
Reads with adapters:                   106,674 (79.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,223 (20.3%)
Reads written (passing filters):       106,674 (79.7%)

Total basepairs processed:    25,678,115 bp
Total written (filtered):     17,648,264 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 106674 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	27	0.0	2	0 0 27
25	274	0.0	2	0 253 21
26	44402	0.0	2	42900 1151 351
27	36775	0.0	2	0 35659 1116
28	25196	0.0	2	0 0 25196
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_61_1_S90_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.80 s (7 µs/read; 8.03 M reads/minute).

=== Summary ===

Total reads processed:                 106,674
Reads with adapters:                    81,414 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,260 (23.7%)
Reads written (passing filters):        81,414 (76.3%)

Total basepairs processed:    17,648,264 bp
Total written (filtered):     11,500,997 bp (65.2%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 81414 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 95.7%
  C: 0.2%
  G: 0.2%
  T: 3.6%
  none/other: 0.3%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	25	0.0	2	0 0 25
22	176	0.0	2	0 163 13
23	28032	0.0	2	27049 824 159
24	27729	0.0	2	0 26921 808
25	25452	0.0	2	0 0 25452


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
