This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_84_2_S26_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.00 s (9 µs/read; 6.82 M reads/minute).

=== Summary ===

Total reads processed:                 114,294
Reads with adapters:                    77,765 (68.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,529 (32.0%)
Reads written (passing filters):        77,765 (68.0%)

Total basepairs processed:    15,095,277 bp
Total written (filtered):      9,605,054 bp (63.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77765 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	31	0.0	2	0 0 31
25	401	0.0	2	0 300 101
26	34460	0.0	2	30693 1188 2579
27	26118	0.0	2	0 25124 994
28	16755	0.0	2	0 0 16755
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_84_2_S26_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.67 s (9 µs/read; 6.96 M reads/minute).

=== Summary ===

Total reads processed:                  77,765
Reads with adapters:                    56,550 (72.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,215 (27.3%)
Reads written (passing filters):        56,550 (72.7%)

Total basepairs processed:     9,605,054 bp
Total written (filtered):      5,913,954 bp (61.6%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 56550 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 64.0%
  C: 14.7%
  G: 0.4%
  T: 11.6%
  none/other: 9.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	147	0.0	2	0 137 10
23	20019	0.0	2	18682 1111 226
24	19291	0.0	2	0 18358 933
25	17082	0.0	2	0 0 17082
