This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_97_2_S30_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (9 µs/read; 6.72 M reads/minute).

=== Summary ===

Total reads processed:                 105,490
Reads with adapters:                    83,833 (79.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,657 (20.5%)
Reads written (passing filters):        83,833 (79.5%)

Total basepairs processed:    20,069,805 bp
Total written (filtered):     13,781,418 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83833 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	228	0.0	2	0 212 16
26	34731	0.0	2	33271 1036 424
27	29209	0.0	2	0 28239 970
28	19646	0.0	2	0 0 19646
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_97_2_S30_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.77 s (9 µs/read; 6.56 M reads/minute).

=== Summary ===

Total reads processed:                  83,833
Reads with adapters:                    63,600 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,233 (24.1%)
Reads written (passing filters):        63,600 (75.9%)

Total basepairs processed:    13,781,418 bp
Total written (filtered):      8,932,431 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 63600 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 94.4%
  C: 0.5%
  G: 0.3%
  T: 4.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	145	0.0	2	0 137 8
23	22556	0.0	2	21645 742 169
24	21414	0.0	2	0 20765 649
25	19471	0.0	2	0 0 19471


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
