This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_94_1_S27_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.81 s (9 µs/read; 6.59 M reads/minute).

=== Summary ===

Total reads processed:                  89,476
Reads with adapters:                    71,820 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,656 (19.7%)
Reads written (passing filters):        71,820 (80.3%)

Total basepairs processed:    17,267,551 bp
Total written (filtered):     11,926,252 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 71820 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	138	0.0	2	0 132 6
26	29181	0.0	2	28269 740 172
27	25267	0.0	2	0 24485 782
28	17214	0.0	2	0 0 17214
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/CR_94_1_S27_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (9 µs/read; 6.66 M reads/minute).

=== Summary ===

Total reads processed:                  71,820
Reads with adapters:                    54,661 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,159 (23.9%)
Reads written (passing filters):        54,661 (76.1%)

Total basepairs processed:    11,926,252 bp
Total written (filtered):      7,744,357 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 54661 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.6%
  C: 0.2%
  G: 0.2%
  T: 2.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	107	0.0	2	0 103 4
23	18920	0.0	2	18256 546 118
24	18648	0.0	2	0 18147 501
25	16972	0.0	2	0 0 16972


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
