This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/FCW_2_S4_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.68 s (7 µs/read; 8.28 M reads/minute).

=== Summary ===

Total reads processed:                  94,489
Reads with adapters:                    76,002 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,487 (19.6%)
Reads written (passing filters):        76,002 (80.4%)

Total basepairs processed:    18,270,711 bp
Total written (filtered):     12,630,800 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76002 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	183	0.0	2	0 174 9
26	31497	0.0	2	30556 765 176
27	26285	0.0	2	0 25465 820
28	18018	0.0	2	0 0 18018
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/FCW_2_S4_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.55 s (7 µs/read; 8.36 M reads/minute).

=== Summary ===

Total reads processed:                  76,002
Reads with adapters:                    57,990 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,012 (23.7%)
Reads written (passing filters):        57,990 (76.3%)

Total basepairs processed:    12,630,800 bp
Total written (filtered):      8,222,299 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57990 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 37.7%
  C: 1.4%
  G: 42.1%
  T: 18.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	154	0.0	2	0 141 13
23	20451	0.0	2	19764 569 118
24	19453	0.0	2	0 18930 523
25	17917	0.0	2	0 0 17917
