This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/HAV_1_S71_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.62 s (8 µs/read; 7.22 M reads/minute).

=== Summary ===

Total reads processed:                  74,903
Reads with adapters:                    59,757 (79.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,146 (20.2%)
Reads written (passing filters):        59,757 (79.8%)

Total basepairs processed:    14,264,969 bp
Total written (filtered):      9,796,879 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59757 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	153	0.0	2	0 144 9
26	25024	0.0	2	24268 611 145
27	20582	0.0	2	0 19947 635
28	13987	0.0	2	0 0 13987
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/HAV_1_S71_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (8 µs/read; 7.83 M reads/minute).

=== Summary ===

Total reads processed:                  59,757
Reads with adapters:                    45,728 (76.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           14,029 (23.5%)
Reads written (passing filters):        45,728 (76.5%)

Total basepairs processed:     9,796,879 bp
Total written (filtered):      6,386,657 bp (65.2%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 45728 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 92.4%
  C: 0.4%
  G: 2.1%
  T: 4.6%
  none/other: 0.6%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	114	0.0	2	0 108 6
23	15790	0.0	2	15228 475 87
24	15683	0.0	2	0 15219 464
25	14135	0.0	2	0 0 14135


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
