This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/HER_1_S93_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.16 s (8 µs/read; 7.96 M reads/minute).

=== Summary ===

Total reads processed:                 153,627
Reads with adapters:                   116,891 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,736 (23.9%)
Reads written (passing filters):       116,891 (76.1%)

Total basepairs processed:    28,186,695 bp
Total written (filtered):     19,216,215 bp (68.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 116891 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	32	0.0	2	0 0 32
25	336	0.0	2	0 304 32
26	49127	0.0	2	46035 1532 1560
27	40408	0.0	2	0 38980 1428
28	26988	0.0	2	0 0 26988
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/HER_1_S93_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (9 µs/read; 6.95 M reads/minute).

=== Summary ===

Total reads processed:                 116,891
Reads with adapters:                    87,726 (75.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,165 (25.0%)
Reads written (passing filters):        87,726 (75.0%)

Total basepairs processed:    19,216,215 bp
Total written (filtered):     12,452,841 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 87726 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 79.1%
  C: 0.2%
  G: 0.2%
  T: 20.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	23	0.0	2	0 0 23
22	194	0.0	2	0 182 12
23	30401	0.0	2	29258 953 190
24	29934	0.0	2	0 29005 929
25	27174	0.0	2	0 0 27174
