This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/KAN_2_S68_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (8 µs/read; 7.66 M reads/minute).

=== Summary ===

Total reads processed:                 120,199
Reads with adapters:                    94,809 (78.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,390 (21.1%)
Reads written (passing filters):        94,809 (78.9%)

Total basepairs processed:    21,561,855 bp
Total written (filtered):     14,709,064 bp (68.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 94809 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	30	0.0	2	0 0 30
25	223	0.0	2	0 199 24
26	39996	0.0	2	38306 1133 557
27	32780	0.0	2	0 31618 1162
28	21780	0.0	2	0 0 21780
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/KAN_2_S68_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (7 µs/read; 8.61 M reads/minute).

=== Summary ===

Total reads processed:                  94,809
Reads with adapters:                    71,648 (75.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,161 (24.4%)
Reads written (passing filters):        71,648 (75.6%)

Total basepairs processed:    14,709,064 bp
Total written (filtered):      9,446,274 bp (64.2%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 71648 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 59.5%
  C: 3.9%
  G: 3.2%
  T: 27.5%
  none/other: 5.8%

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	186	0.0	2	0 174 12
23	25203	0.0	2	24056 963 184
24	24225	0.0	2	0 23388 837
25	22020	0.0	2	0 0 22020
