This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/KAN_1_S67_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (8 µs/read; 7.30 M reads/minute).

=== Summary ===

Total reads processed:                 108,567
Reads with adapters:                    85,903 (79.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,664 (20.9%)
Reads written (passing filters):        85,903 (79.1%)

Total basepairs processed:    20,036,782 bp
Total written (filtered):     13,763,742 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 85903 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	176	0.0	2	0 164 12
26	35546	0.0	2	34095 953 498
27	29819	0.0	2	0 28889 930
28	20341	0.0	2	0 0 20341
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/KAN_1_S67_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.59 s (7 µs/read; 8.69 M reads/minute).

=== Summary ===

Total reads processed:                  85,903
Reads with adapters:                    65,189 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,714 (24.1%)
Reads written (passing filters):        65,189 (75.9%)

Total basepairs processed:    13,763,742 bp
Total written (filtered):      8,905,362 bp (64.7%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 65189 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 61.6%
  C: 5.5%
  G: 4.3%
  T: 26.5%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	18	0.0	2	0 0 18
22	148	0.0	2	0 140 8
23	22970	0.0	2	22030 765 175
24	22199	0.0	2	0 21523 676
25	19854	0.0	2	0 0 19854
