This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/LCR_1_S57_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.96 s (8 µs/read; 7.37 M reads/minute).

=== Summary ===

Total reads processed:                 117,739
Reads with adapters:                    94,568 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,171 (19.7%)
Reads written (passing filters):        94,568 (80.3%)

Total basepairs processed:    22,483,115 bp
Total written (filtered):     15,564,695 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 94568 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	235	0.0	2	0 221 14
26	39653	0.0	2	38425 1002 226
27	32820	0.0	2	0 31856 964
28	21843	0.0	2	0 0 21843
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/LCR_1_S57_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (7 µs/read; 8.63 M reads/minute).

=== Summary ===

Total reads processed:                  94,568
Reads with adapters:                    72,188 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,380 (23.7%)
Reads written (passing filters):        72,188 (76.3%)

Total basepairs processed:    15,564,695 bp
Total written (filtered):     10,133,453 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 72188 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 81.0%
  C: 0.4%
  G: 0.3%
  T: 17.7%
  none/other: 0.6%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	184	0.0	2	0 175 9
23	25166	0.0	2	24314 723 129
24	24417	0.0	2	0 23772 645
25	22410	0.0	2	0 0 22410


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
