This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/LF_1_S73_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (7 µs/read; 8.68 M reads/minute).

=== Summary ===

Total reads processed:                 125,839
Reads with adapters:                    82,205 (65.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           43,634 (34.7%)
Reads written (passing filters):        82,205 (65.3%)

Total basepairs processed:    14,940,088 bp
Total written (filtered):      9,116,038 bp (61.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 82205 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	30	0.0	2	0 0 30
25	361	0.0	2	0 286 75
26	35866	0.0	2	32961 1258 1647
27	27846	0.0	2	0 26805 1041
28	18102	0.0	2	0 0 18102
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/LF_1_S73_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (7 µs/read; 8.69 M reads/minute).

=== Summary ===

Total reads processed:                  82,205
Reads with adapters:                    60,122 (73.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,083 (26.9%)
Reads written (passing filters):        60,122 (73.1%)

Total basepairs processed:     9,116,038 bp
Total written (filtered):      5,428,729 bp (59.6%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 60122 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 52.0%
  C: 9.4%
  G: 5.2%
  T: 16.3%
  none/other: 17.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	156	0.0	2	0 142 14
23	21475	0.0	2	19882 1315 278
24	20556	0.0	2	0 19345 1211
25	17925	0.0	2	0 0 17925
