This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/NANK_1_S55_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (10 µs/read; 6.05 M reads/minute).

=== Summary ===

Total reads processed:                  69,800
Reads with adapters:                    56,002 (80.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,798 (19.8%)
Reads written (passing filters):        56,002 (80.2%)

Total basepairs processed:    13,468,488 bp
Total written (filtered):      9,281,142 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 56002 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	111	0.0	2	0 107 4
26	22984	0.0	2	22372 488 124
27	19411	0.0	2	0 18931 480
28	13482	0.0	2	0 0 13482
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/NANK_1_S55_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (9 µs/read; 7.03 M reads/minute).

=== Summary ===

Total reads processed:                  56,002
Reads with adapters:                    42,529 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,473 (24.1%)
Reads written (passing filters):        42,529 (75.9%)

Total basepairs processed:     9,281,142 bp
Total written (filtered):      6,010,370 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 42529 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 66.8%
  C: 0.3%
  G: 0.2%
  T: 32.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	109	0.0	2	0 106 3
23	14925	0.0	2	14476 372 77
24	14379	0.0	2	0 14041 338
25	13108	0.0	2	0 0 13108
