This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/neg_Control_S89_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.70 s (4 µs/read; 15.32 M reads/minute).

=== Summary ===

Total reads processed:                 179,071
Reads with adapters:                    22,960 (12.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:          156,111 (87.2%)
Reads written (passing filters):        22,960 (12.8%)

Total basepairs processed:     7,277,212 bp
Total written (filtered):        778,422 bp (10.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 22960 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	53	0.0	2	0 0 53
25	276	0.0	2	0 70 206
26	16850	0.0	2	4036 446 12368
27	3592	0.0	2	0 3244 348
28	2189	0.0	2	0 0 2189
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/neg_Control_S89_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (4 µs/read; 14.56 M reads/minute).

=== Summary ===

Total reads processed:                  22,960
Reads with adapters:                     5,903 (25.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,057 (74.3%)
Reads written (passing filters):         5,903 (25.7%)

Total basepairs processed:       778,422 bp
Total written (filtered):        337,364 bp (43.3%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 5903 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 47.3%
  C: 3.8%
  G: 0.8%
  T: 5.6%
  none/other: 42.5%

Overview of removed sequences
length	count	expect	max.err	error counts
21	2	0.0	2	0 0 2
22	10	0.0	2	0 9 1
23	2063	0.0	2	1817 206 40
24	2051	0.0	2	0 1860 191
25	1777	0.0	2	0 0 1777
