This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/RM_20_1_S19_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (7 µs/read; 8.46 M reads/minute).

=== Summary ===

Total reads processed:                  80,841
Reads with adapters:                    64,875 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,966 (19.7%)
Reads written (passing filters):        64,875 (80.3%)

Total basepairs processed:    15,570,521 bp
Total written (filtered):     10,743,145 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 64875 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	147	0.0	2	0 138 9
26	27063	0.0	2	26179 721 163
27	22483	0.0	2	0 21844 639
28	15171	0.0	2	0 0 15171
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/RM_20_1_S19_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (7 µs/read; 8.74 M reads/minute).

=== Summary ===

Total reads processed:                  64,875
Reads with adapters:                    49,314 (76.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,561 (24.0%)
Reads written (passing filters):        49,314 (76.0%)

Total basepairs processed:    10,743,145 bp
Total written (filtered):      6,965,127 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 49314 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 88.7%
  C: 0.3%
  G: 0.3%
  T: 10.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	111	0.0	2	0 109 2
23	17301	0.0	2	16653 521 127
24	16758	0.0	2	0 16245 513
25	15134	0.0	2	0 0 15134


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
