This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/SC_1_S13_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (8 µs/read; 7.76 M reads/minute).

=== Summary ===

Total reads processed:                 113,284
Reads with adapters:                    90,726 (80.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,558 (19.9%)
Reads written (passing filters):        90,726 (80.1%)

Total basepairs processed:    21,902,071 bp
Total written (filtered):     15,079,821 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90726 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	206	0.0	2	0 196 10
26	37455	0.0	2	36282 946 227
27	31433	0.0	2	0 30447 986
28	21615	0.0	2	0 0 21615
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/SC_1_S13_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.74 s (8 µs/read; 7.38 M reads/minute).

=== Summary ===

Total reads processed:                  90,726
Reads with adapters:                    69,193 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,533 (23.7%)
Reads written (passing filters):        69,193 (76.3%)

Total basepairs processed:    15,079,821 bp
Total written (filtered):      9,812,099 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 69193 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 80.9%
  C: 6.6%
  G: 4.1%
  T: 8.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	145	0.0	2	0 139 6
23	24276	0.0	2	23399 723 154
24	23327	0.0	2	0 22635 692
25	21432	0.0	2	0 0 21432


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
