This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/SC_2_S14_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.78 s (8 µs/read; 7.96 M reads/minute).

=== Summary ===

Total reads processed:                 104,046
Reads with adapters:                    83,687 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,359 (19.6%)
Reads written (passing filters):        83,687 (80.4%)

Total basepairs processed:    20,102,647 bp
Total written (filtered):     13,897,569 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83687 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	206	0.0	2	0 197 9
26	34778	0.0	2	33685 907 186
27	28941	0.0	2	0 28064 877
28	19742	0.0	2	0 0 19742
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/SC_2_S14_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (7 µs/read; 8.77 M reads/minute).

=== Summary ===

Total reads processed:                  83,687
Reads with adapters:                    63,514 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,173 (24.1%)
Reads written (passing filters):        63,514 (75.9%)

Total basepairs processed:    13,897,569 bp
Total written (filtered):      8,998,250 bp (64.7%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 63514 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 82.6%
  C: 6.0%
  G: 4.4%
  T: 7.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	133	0.0	2	0 125 8
23	22297	0.0	2	21554 627 116
24	21446	0.0	2	0 20880 566
25	19621	0.0	2	0 0 19621


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
