This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/SCGC_1_S75_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.68 s (8 µs/read; 7.33 M reads/minute).

=== Summary ===

Total reads processed:                  83,070
Reads with adapters:                    66,534 (80.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,536 (19.9%)
Reads written (passing filters):        66,534 (80.1%)

Total basepairs processed:    15,939,362 bp
Total written (filtered):     11,005,807 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 66534 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	203	0.0	2	0 194 9
26	27674	0.0	2	26859 647 168
27	23016	0.0	2	0 22329 687
28	15621	0.0	2	0 0 15621
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/SCGC_1_S75_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (7 µs/read; 8.25 M reads/minute).

=== Summary ===

Total reads processed:                  66,534
Reads with adapters:                    50,819 (76.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,715 (23.6%)
Reads written (passing filters):        50,819 (76.4%)

Total basepairs processed:    11,005,807 bp
Total written (filtered):      7,173,173 bp (65.2%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 50819 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 78.1%
  C: 4.9%
  G: 0.8%
  T: 16.0%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	19	0.0	2	0 0 19
22	122	0.0	2	0 117 5
23	17892	0.0	2	17275 497 120
24	17035	0.0	2	0 16611 424
25	15751	0.0	2	0 0 15751
