This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/TRA_2_S83_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (8 µs/read; 7.27 M reads/minute).

=== Summary ===

Total reads processed:                 112,397
Reads with adapters:                    87,048 (77.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,349 (22.6%)
Reads written (passing filters):        87,048 (77.4%)

Total basepairs processed:    20,625,708 bp
Total written (filtered):     14,098,155 bp (68.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 87048 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	28	0.0	2	0 0 28
25	237	0.0	2	0 205 32
26	36529	0.0	2	34947 978 604
27	30226	0.0	2	0 29296 930
28	20028	0.0	2	0 0 20028
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/TRA_2_S83_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (7 µs/read; 8.63 M reads/minute).

=== Summary ===

Total reads processed:                  87,048
Reads with adapters:                    66,076 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,972 (24.1%)
Reads written (passing filters):        66,076 (75.9%)

Total basepairs processed:    14,098,155 bp
Total written (filtered):      9,150,725 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 66076 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 49.5%
  C: 23.4%
  G: 0.4%
  T: 26.5%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	14	0.0	2	0 0 14
22	160	0.0	2	0 154 6
23	23298	0.0	2	22388 747 163
24	22207	0.0	2	0 21506 701
25	20397	0.0	2	0 0 20397
