This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/TS_1_S77_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.11 s (8 µs/read; 7.94 M reads/minute).

=== Summary ===

Total reads processed:                 146,326
Reads with adapters:                   114,499 (78.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,827 (21.8%)
Reads written (passing filters):       114,499 (78.2%)

Total basepairs processed:    26,782,530 bp
Total written (filtered):     18,324,100 bp (68.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 114499 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	29	0.0	2	0 0 29
25	291	0.0	2	0 265 26
26	47310	0.0	2	45413 1289 608
27	40091	0.0	2	0 38820 1271
28	26778	0.0	2	0 0 26778
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/TS_1_S77_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.78 s (7 µs/read; 8.80 M reads/minute).

=== Summary ===

Total reads processed:                 114,499
Reads with adapters:                    86,953 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,546 (24.1%)
Reads written (passing filters):        86,953 (75.9%)

Total basepairs processed:    18,324,100 bp
Total written (filtered):     11,867,416 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 86953 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 68.2%
  C: 0.7%
  G: 0.8%
  T: 28.2%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	22	0.0	2	0 0 22
22	228	0.0	2	0 214 14
23	30608	0.0	2	29377 1008 223
24	29260	0.0	2	0 28350 910
25	26835	0.0	2	0 0 26835
