This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/VRSB_2_S6_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (7 µs/read; 8.31 M reads/minute).

=== Summary ===

Total reads processed:                  91,838
Reads with adapters:                    73,903 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,935 (19.5%)
Reads written (passing filters):        73,903 (80.5%)

Total basepairs processed:    17,777,599 bp
Total written (filtered):     12,294,580 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 73903 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	173	0.0	2	0 167 6
26	30329	0.0	2	29475 686 168
27	25662	0.0	2	0 24912 750
28	17724	0.0	2	0 0 17724
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/VRSB_2_S6_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.55 s (7 µs/read; 8.07 M reads/minute).

=== Summary ===

Total reads processed:                  73,903
Reads with adapters:                    56,299 (76.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,604 (23.8%)
Reads written (passing filters):        56,299 (76.2%)

Total basepairs processed:    12,294,580 bp
Total written (filtered):      7,991,379 bp (65.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 56299 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 24.4%
  C: 0.8%
  G: 0.4%
  T: 74.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	149	0.0	2	0 143 6
23	19998	0.0	2	19283 584 131
24	18992	0.0	2	0 18513 479
25	17147	0.0	2	0 0 17147
