This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/VRSB_1_S5_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (8 µs/read; 7.51 M reads/minute).

=== Summary ===

Total reads processed:                 113,064
Reads with adapters:                    90,946 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,118 (19.6%)
Reads written (passing filters):        90,946 (80.4%)

Total basepairs processed:    21,819,207 bp
Total written (filtered):     15,082,350 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90946 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	229	0.0	2	0 214 15
26	37863	0.0	2	36662 1031 170
27	31598	0.0	2	0 30571 1027
28	21235	0.0	2	0 0 21235
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/VRSB_1_S5_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.63 s (7 µs/read; 8.60 M reads/minute).

=== Summary ===

Total reads processed:                  90,946
Reads with adapters:                    69,180 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,766 (23.9%)
Reads written (passing filters):        69,180 (76.1%)

Total basepairs processed:    15,082,350 bp
Total written (filtered):      9,784,808 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 69180 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 64.9%
  C: 1.2%
  G: 1.5%
  T: 32.1%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	21	0.0	2	0 0 21
22	179	0.0	2	0 167 12
23	24482	0.0	2	23575 752 155
24	23280	0.0	2	0 22539 741
25	21218	0.0	2	0 0 21218
