This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/WBC_1_S17_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (8 µs/read; 7.65 M reads/minute).

=== Summary ===

Total reads processed:                 112,776
Reads with adapters:                    90,830 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,946 (19.5%)
Reads written (passing filters):        90,830 (80.5%)

Total basepairs processed:    21,801,883 bp
Total written (filtered):     15,093,884 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90830 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	212	0.0	2	0 203 9
26	37590	0.0	2	36531 862 197
27	31784	0.0	2	0 30893 891
28	21223	0.0	2	0 0 21223
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/WBC_1_S17_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (7 µs/read; 8.98 M reads/minute).

=== Summary ===

Total reads processed:                  90,830
Reads with adapters:                    69,547 (76.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,283 (23.4%)
Reads written (passing filters):        69,547 (76.6%)

Total basepairs processed:    15,093,884 bp
Total written (filtered):      9,861,695 bp (65.3%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 69547 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 85.0%
  C: 1.2%
  G: 1.2%
  T: 12.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	20	0.0	2	0 0 20
22	172	0.0	2	0 164 8
23	24331	0.0	2	23630 564 137
24	23614	0.0	2	0 23039 575
25	21410	0.0	2	0 0 21410


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
