This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/WBC_2_S18_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.70 s (8 µs/read; 7.25 M reads/minute).

=== Summary ===

Total reads processed:                  84,290
Reads with adapters:                    67,977 (80.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,313 (19.4%)
Reads written (passing filters):        67,977 (80.6%)

Total basepairs processed:    16,291,463 bp
Total written (filtered):     11,296,399 bp (69.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67977 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	155	0.0	2	0 149 6
26	28252	0.0	2	27395 694 163
27	23555	0.0	2	0 22912 643
28	16003	0.0	2	0 0 16003
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/WBC_2_S18_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (7 µs/read; 8.69 M reads/minute).

=== Summary ===

Total reads processed:                  67,977
Reads with adapters:                    52,096 (76.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,881 (23.4%)
Reads written (passing filters):        52,096 (76.6%)

Total basepairs processed:    11,296,399 bp
Total written (filtered):      7,386,498 bp (65.4%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 52096 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 83.4%
  C: 1.7%
  G: 1.2%
  T: 13.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	142	0.0	2	0 137 5
23	18039	0.0	2	17471 443 125
24	17658	0.0	2	0 17216 442
25	16250	0.0	2	0 0 16250


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
