This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/WCC_2_S2_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (8 µs/read; 7.58 M reads/minute).

=== Summary ===

Total reads processed:                 123,728
Reads with adapters:                    99,450 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,278 (19.6%)
Reads written (passing filters):        99,450 (80.4%)

Total basepairs processed:    23,942,026 bp
Total written (filtered):     16,535,866 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 99450 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	237	0.0	2	0 229 8
26	40865	0.0	2	39742 938 185
27	34856	0.0	2	0 33948 908
28	23469	0.0	2	0 0 23469
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/WCC_2_S2_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (7 µs/read; 8.62 M reads/minute).

=== Summary ===

Total reads processed:                  99,450
Reads with adapters:                    76,155 (76.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,295 (23.4%)
Reads written (passing filters):        76,155 (76.6%)

Total basepairs processed:    16,535,866 bp
Total written (filtered):     10,803,300 bp (65.3%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 76155 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 83.8%
  C: 1.6%
  G: 2.2%
  T: 12.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	15	0.0	2	0 0 15
22	161	0.0	2	0 152 9
23	26721	0.0	2	25931 637 153
24	25774	0.0	2	0 25193 581
25	23484	0.0	2	0 0 23484


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
