This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o D_Cutadapt/_data/temp.txt A_merge_PE/_data/WFOC_2_S16_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (8 µs/read; 7.42 M reads/minute).

=== Summary ===

Total reads processed:                 109,859
Reads with adapters:                    88,418 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,441 (19.5%)
Reads written (passing filters):        88,418 (80.5%)

Total basepairs processed:    21,155,470 bp
Total written (filtered):     14,646,083 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 88418 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	206	0.0	2	0 193 13
26	36736	0.0	2	35505 1002 229
27	30746	0.0	2	0 29736 1010
28	20710	0.0	2	0 0 20710
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o D_Cutadapt/_data/WFOC_2_S16_PE_cut.fastq D_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.64 s (7 µs/read; 8.32 M reads/minute).

=== Summary ===

Total reads processed:                  88,418
Reads with adapters:                    67,402 (76.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,016 (23.8%)
Reads written (passing filters):        67,402 (76.2%)

Total basepairs processed:    14,646,083 bp
Total written (filtered):      9,525,857 bp (65.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 67402 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.5%
  C: 1.1%
  G: 4.7%
  T: 16.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	149	0.0	2	0 142 7
23	23767	0.0	2	22885 712 170
24	22815	0.0	2	0 22189 626
25	20661	0.0	2	0 0 20661
