This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/BA_1_S92_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.42 s (8 µs/read; 7.53 M reads/minute).

=== Summary ===

Total reads processed:                 177,828
Reads with adapters:                   141,476 (79.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,352 (20.4%)
Reads written (passing filters):       141,476 (79.6%)

Total basepairs processed:    34,263,767 bp
Total written (filtered):     23,487,524 bp (68.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 141476 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	35	0.0	2	0 0 35
25	294	0.0	2	0 274 20
26	57732	0.0	2	55865 1472 395
27	49552	0.0	2	0 48126 1426
28	33863	0.0	2	0 0 33863
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.95 s (7 µs/read; 8.98 M reads/minute).

=== Summary ===

Total reads processed:                 141,476
Reads with adapters:                    95,470 (67.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           46,006 (32.5%)
Reads written (passing filters):        95,470 (67.5%)

Total basepairs processed:    23,487,524 bp
Total written (filtered):     13,529,811 bp (57.6%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 95470 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 32.9%
  C: 0.4%
  G: 0.2%
  T: 66.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	260	0.0	2	0 135 125
23	37374	0.0	2	20684 16146 544
24	36593	0.0	2	0 22481 14112
25	21234	0.0	2	0 0 21234
vsearch-fastx_revcomp A_merge_PE/_data/BA_1_S92_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (3 µs/read; 21.08 M reads/minute).

=== Summary ===

Total reads processed:                 177,828
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          177,828 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    34,263,767 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/BA_1_S92_PE_cut.fastq
