This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/BA_2_S61_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (7 µs/read; 9.12 M reads/minute).

=== Summary ===

Total reads processed:                  75,989
Reads with adapters:                    61,226 (80.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           14,763 (19.4%)
Reads written (passing filters):        61,226 (80.6%)

Total basepairs processed:    14,708,785 bp
Total written (filtered):     10,186,063 bp (69.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 61226 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	128	0.0	2	0 125 3
26	25349	0.0	2	24654 548 147
27	21186	0.0	2	0 20660 526
28	14553	0.0	2	0 0 14553
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.44 s (7 µs/read; 8.39 M reads/minute).

=== Summary ===

Total reads processed:                  61,226
Reads with adapters:                    41,878 (68.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,348 (31.6%)
Reads written (passing filters):        41,878 (68.4%)

Total basepairs processed:    10,186,063 bp
Total written (filtered):      5,944,167 bp (58.4%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 41878 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.9%
  C: 0.1%
  G: 0.2%
  T: 1.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	127	0.0	2	0 87 40
23	16075	0.0	2	10181 5727 167
24	15694	0.0	2	0 10637 5057
25	9976	0.0	2	0 0 9976


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/BA_2_S61_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 20.60 M reads/minute).

=== Summary ===

Total reads processed:                  75,989
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           75,989 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    14,708,785 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/BA_2_S61_PE_cut.fastq
