This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/BOU_1_S94_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.99 s (8 µs/read; 7.99 M reads/minute).

=== Summary ===

Total reads processed:                 131,608
Reads with adapters:                    99,596 (75.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           32,012 (24.3%)
Reads written (passing filters):        99,596 (75.7%)

Total basepairs processed:    24,149,783 bp
Total written (filtered):     16,404,858 bp (67.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 99596 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	26	0.0	2	0 0 26
25	291	0.0	2	0 254 37
26	41184	0.0	2	39119 1199 866
27	34708	0.0	2	0 33540 1168
28	23387	0.0	2	0 0 23387
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (6 µs/read; 9.79 M reads/minute).

=== Summary ===

Total reads processed:                  99,596
Reads with adapters:                    66,391 (66.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           33,205 (33.3%)
Reads written (passing filters):        66,391 (66.7%)

Total basepairs processed:    16,404,858 bp
Total written (filtered):      9,402,123 bp (57.3%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 66391 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 95.0%
  C: 0.1%
  G: 0.3%
  T: 4.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	194	0.0	2	0 121 73
23	25827	0.0	2	14225 11183 419
24	25598	0.0	2	0 15883 9715
25	14767	0.0	2	0 0 14767


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/BOU_1_S94_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.33 s (3 µs/read; 23.64 M reads/minute).

=== Summary ===

Total reads processed:                 131,608
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          131,608 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    24,149,783 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/BOU_1_S94_PE_cut.fastq
