This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CHILDS_2_S12_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (7 µs/read; 8.59 M reads/minute).

=== Summary ===

Total reads processed:                  83,010
Reads with adapters:                    66,625 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,385 (19.7%)
Reads written (passing filters):        66,625 (80.3%)

Total basepairs processed:    16,023,260 bp
Total written (filtered):     11,053,844 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 66625 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	142	0.0	2	0 132 10
26	27641	0.0	2	26765 720 156
27	22796	0.0	2	0 22106 690
28	16025	0.0	2	0 0 16025
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 9.44 M reads/minute).

=== Summary ===

Total reads processed:                  66,625
Reads with adapters:                    44,864 (67.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,761 (32.7%)
Reads written (passing filters):        44,864 (67.3%)

Total basepairs processed:    11,053,844 bp
Total written (filtered):      6,348,533 bp (57.4%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 44864 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 81.8%
  C: 1.0%
  G: 1.0%
  T: 16.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	127	0.0	2	0 75 52
23	17846	0.0	2	10123 7457 266
24	16806	0.0	2	0 10575 6231
25	10073	0.0	2	0 0 10073


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CHILDS_2_S12_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.05 M reads/minute).

=== Summary ===

Total reads processed:                  83,010
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           83,010 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,023,260 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CHILDS_2_S12_PE_cut.fastq
