This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CLR_1_S59_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (6 µs/read; 9.70 M reads/minute).

=== Summary ===

Total reads processed:                  21,570
Reads with adapters:                    16,425 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:            5,145 (23.9%)
Reads written (passing filters):        16,425 (76.1%)

Total basepairs processed:     2,496,116 bp
Total written (filtered):      1,536,162 bp (61.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 16425 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	3	0.0	2	0 0 3
25	46	0.0	2	0 45 1
26	7074	0.0	2	6660 215 199
27	5692	0.0	2	0 5473 219
28	3610	0.0	2	0 0 3610
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (6 µs/read; 10.46 M reads/minute).

=== Summary ===

Total reads processed:                  16,425
Reads with adapters:                    10,911 (66.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:            5,514 (33.6%)
Reads written (passing filters):        10,911 (66.4%)

Total basepairs processed:     1,536,162 bp
Total written (filtered):        811,977 bp (52.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 10911 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 54.3%
  C: 1.4%
  G: 0.4%
  T: 2.3%
  none/other: 41.5%

Overview of removed sequences
length	count	expect	max.err	error counts
21	2	0.0	2	0 0 2
22	30	0.0	2	0 24 6
23	4300	0.0	2	2515 1523 262
24	3993	0.0	2	0 2671 1322
25	2586	0.0	2	0 0 2586
vsearch-fastx_revcomp A_merge_PE/_data/CLR_1_S59_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (6 µs/read; 9.72 M reads/minute).

=== Summary ===

Total reads processed:                  21,570
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,569 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:     2,496,116 bp
Total written (filtered):             24 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (3811 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         1 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             1 (100.0%)

Total basepairs processed:            24 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
24	1	0.0	2	0 0 1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CLR_1_S59_PE_cut.fastq
