This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CLR_2_S60_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.03 s (9 µs/read; 6.58 M reads/minute).

=== Summary ===

Total reads processed:                   3,200
Reads with adapters:                     2,328 (72.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:              872 (27.3%)
Reads written (passing filters):         2,328 (72.8%)

Total basepairs processed:       518,520 bp
Total written (filtered):        347,518 bp (67.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 2328 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	1	0.0	2	0 0 1
25	8	0.0	2	0 8
26	988	0.0	2	918 27 43
27	772	0.0	2	0 741 31
28	559	0.0	2	0 0 559
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.02 s (8 µs/read; 7.17 M reads/minute).

=== Summary ===

Total reads processed:                   2,328
Reads with adapters:                     1,552 (66.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:              776 (33.3%)
Reads written (passing filters):         1,552 (66.7%)

Total basepairs processed:       347,518 bp
Total written (filtered):        199,788 bp (57.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1552 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 81.4%
  C: 1.0%
  G: 1.9%
  T: 8.2%
  none/other: 7.3%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
22	1	0.0	2	0 1
23	628	0.0	2	329 284 15
24	589	0.0	2	0 357 232
25	334	0.0	2	0 0 334


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CLR_2_S60_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (4 µs/read; 13.68 M reads/minute).

=== Summary ===

Total reads processed:                   3,200
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:            3,200 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:       518,520 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CLR_2_S60_PE_cut.fastq
