This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/COL_2_S81_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (5 µs/read; 11.14 M reads/minute).

=== Summary ===

Total reads processed:                  78,168
Reads with adapters:                    49,205 (62.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,963 (37.1%)
Reads written (passing filters):        49,205 (62.9%)

Total basepairs processed:    11,330,879 bp
Total written (filtered):      7,203,909 bp (63.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 49205 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	18	0.0	2	0 0 18
25	175	0.0	2	0 113 62
26	21614	0.0	2	17924 609 3081
27	16216	0.0	2	0 15566 650
28	11182	0.0	2	0 0 11182
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.39 s (8 µs/read; 7.57 M reads/minute).

=== Summary ===

Total reads processed:                  49,205
Reads with adapters:                    32,595 (66.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,610 (33.8%)
Reads written (passing filters):        32,595 (66.2%)

Total basepairs processed:     7,203,909 bp
Total written (filtered):      4,358,572 bp (60.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 32595 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 63.0%
  C: 0.7%
  G: 0.3%
  T: 31.0%
  none/other: 4.9%

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	77	0.0	2	0 59 18
23	11603	0.0	2	9350 2078 175
24	11857	0.0	2	0 10018 1839
25	9051	0.0	2	0 0 9051
vsearch-fastx_revcomp A_merge_PE/_data/COL_2_S81_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 22.35 M reads/minute).

=== Summary ===

Total reads processed:                  78,168
Reads with adapters:                         2 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           78,166 (100.0%)
Reads written (passing filters):             2 (0.0%)

Total basepairs processed:    11,330,879 bp
Total written (filtered):             50 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 2 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
27	2	0.0	2	0 2
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (1516 µs/read; 0.04 M reads/minute).

=== Summary ===

Total reads processed:                       2
Reads with adapters:                         2 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             2 (100.0%)

Total basepairs processed:            50 bp
Total written (filtered):              1 bp (2.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 2 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 50.0%
  G: 0.0%
  T: 0.0%
  none/other: 50.0%

Overview of removed sequences
length	count	expect	max.err	error counts
24	1	0.0	2	0 1
25	1	0.0	2	0 0 1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/COL_2_S81_PE_cut.fastq
