This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_134_2_S34_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (6 µs/read; 9.28 M reads/minute).

=== Summary ===

Total reads processed:                  77,896
Reads with adapters:                    59,378 (76.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,518 (23.8%)
Reads written (passing filters):        59,378 (76.2%)

Total basepairs processed:    13,938,387 bp
Total written (filtered):      9,423,148 bp (67.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59378 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	152	0.0	2	0 123 29
26	25070	0.0	2	23345 821 904
27	20428	0.0	2	0 19666 762
28	13712	0.0	2	0 0 13712
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (7 µs/read; 8.90 M reads/minute).

=== Summary ===

Total reads processed:                  59,378
Reads with adapters:                    41,108 (69.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,270 (30.8%)
Reads written (passing filters):        41,108 (69.2%)

Total basepairs processed:     9,423,148 bp
Total written (filtered):      5,639,447 bp (59.8%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 41108 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 90.1%
  C: 0.8%
  G: 0.3%
  T: 7.4%
  none/other: 1.4%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	117	0.0	2	0 87 30
23	15144	0.0	2	11052 3863 229
24	14955	0.0	2	0 11678 3277
25	10881	0.0	2	0 0 10881


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_134_2_S34_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 22.51 M reads/minute).

=== Summary ===

Total reads processed:                  77,896
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           77,896 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,938,387 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_134_2_S34_PE_cut.fastq
