This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_148_2_S38_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (9 µs/read; 6.98 M reads/minute).

=== Summary ===

Total reads processed:                 104,709
Reads with adapters:                    83,797 (80.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,912 (20.0%)
Reads written (passing filters):        83,797 (80.0%)

Total basepairs processed:    20,161,366 bp
Total written (filtered):     13,921,959 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83797 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	194	0.0	2	0 186 8
26	34658	0.0	2	33424 931 303
27	29433	0.0	2	0 28480 953
28	19493	0.0	2	0 0 19493
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (6 µs/read; 10.10 M reads/minute).

=== Summary ===

Total reads processed:                  83,797
Reads with adapters:                    59,411 (70.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,386 (29.1%)
Reads written (passing filters):        59,411 (70.9%)

Total basepairs processed:    13,921,959 bp
Total written (filtered):      8,432,107 bp (60.6%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 59411 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.7%
  C: 0.0%
  G: 0.2%
  T: 1.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	144	0.0	2	0 117 27
23	21661	0.0	2	16223 5210 228
24	21520	0.0	2	0 16904 4616
25	16074	0.0	2	0 0 16074


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_148_2_S38_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (3 µs/read; 22.53 M reads/minute).

=== Summary ===

Total reads processed:                 104,709
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          104,709 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    20,161,366 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_148_2_S38_PE_cut.fastq
