This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_143_1_S35_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.99 s (10 µs/read; 6.26 M reads/minute).

=== Summary ===

Total reads processed:                 103,732
Reads with adapters:                    83,440 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,292 (19.6%)
Reads written (passing filters):        83,440 (80.4%)

Total basepairs processed:    20,030,424 bp
Total written (filtered):     13,875,696 bp (69.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83440 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	18	0.0	2	0 0 18
25	168	0.0	2	0 153 15
26	34588	0.0	2	33494 888 206
27	28933	0.0	2	0 28056 877
28	19733	0.0	2	0 0 19733
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (6 µs/read; 9.74 M reads/minute).

=== Summary ===

Total reads processed:                  83,440
Reads with adapters:                    57,575 (69.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,865 (31.0%)
Reads written (passing filters):        57,575 (69.0%)

Total basepairs processed:    13,875,696 bp
Total written (filtered):      8,173,737 bp (58.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57575 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.3%
  C: 0.1%
  G: 0.2%
  T: 1.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	160	0.0	2	0 109 51
23	21670	0.0	2	14397 7032 241
24	21399	0.0	2	0 15321 6078
25	14334	0.0	2	0 0 14334


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_143_1_S35_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (3 µs/read; 23.71 M reads/minute).

=== Summary ===

Total reads processed:                 103,732
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          103,732 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    20,030,424 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_143_1_S35_PE_cut.fastq
