This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_180_2_S42_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (7 µs/read; 8.94 M reads/minute).

=== Summary ===

Total reads processed:                  13,774
Reads with adapters:                    10,443 (75.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:            3,331 (24.2%)
Reads written (passing filters):        10,443 (75.8%)

Total basepairs processed:     2,509,872 bp
Total written (filtered):      1,707,724 bp (68.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 10443 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	2	0.0	2	0 0 2
25	27	0.0	2	0 26 1
26	4389	0.0	2	4106 113 170
27	3575	0.0	2	0 3435 140
28	2450	0.0	2	0 0 2450
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (7 µs/read; 9.01 M reads/minute).

=== Summary ===

Total reads processed:                  10,443
Reads with adapters:                     7,316 (70.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:            3,127 (29.9%)
Reads written (passing filters):         7,316 (70.1%)

Total basepairs processed:     1,707,724 bp
Total written (filtered):      1,035,404 bp (60.6%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 7316 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 80.5%
  C: 0.2%
  G: 0.6%
  T: 18.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
22	32	0.0	2	0 23 9
23	2653	0.0	2	1926 690 37
24	2659	0.0	2	0 2016 643
25	1972	0.0	2	0 0 1972


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_180_2_S42_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (3 µs/read; 21.71 M reads/minute).

=== Summary ===

Total reads processed:                  13,774
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,774 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:     2,509,872 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_180_2_S42_PE_cut.fastq
