This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_143_2_S36_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.60 s (7 µs/read; 8.23 M reads/minute).

=== Summary ===

Total reads processed:                  81,807
Reads with adapters:                    64,568 (78.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,239 (21.1%)
Reads written (passing filters):        64,568 (78.9%)

Total basepairs processed:    15,399,907 bp
Total written (filtered):     10,593,304 bp (68.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 64568 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	144	0.0	2	0 130 14
26	27130	0.0	2	25833 841 456
27	22426	0.0	2	0 21632 794
28	14851	0.0	2	0 0 14851
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (6 µs/read; 9.73 M reads/minute).

=== Summary ===

Total reads processed:                  64,568
Reads with adapters:                    44,395 (68.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,173 (31.2%)
Reads written (passing filters):        44,395 (68.8%)

Total basepairs processed:    10,593,304 bp
Total written (filtered):      6,249,458 bp (59.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 44395 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 94.5%
  C: 0.1%
  G: 0.2%
  T: 4.4%
  none/other: 0.8%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	3	0.0	2	0 0 3
22	98	0.0	2	0 73 25
23	16813	0.0	2	11213 5334 266
24	16225	0.0	2	0 11562 4663
25	11256	0.0	2	0 0 11256


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_143_2_S36_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 22.17 M reads/minute).

=== Summary ===

Total reads processed:                  81,807
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           81,807 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    15,399,907 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_143_2_S36_PE_cut.fastq
