This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_134_1_S33_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.74 s (8 µs/read; 7.87 M reads/minute).

=== Summary ===

Total reads processed:                  96,873
Reads with adapters:                    77,983 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,890 (19.5%)
Reads written (passing filters):        77,983 (80.5%)

Total basepairs processed:    18,713,115 bp
Total written (filtered):     12,954,460 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77983 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	169	0.0	2	0 163 6
26	32545	0.0	2	31583 793 169
27	27265	0.0	2	0 26494 771
28	17981	0.0	2	0 0 17981
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (6 µs/read; 10.17 M reads/minute).

=== Summary ===

Total reads processed:                  77,983
Reads with adapters:                    52,761 (67.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,222 (32.3%)
Reads written (passing filters):        52,761 (67.7%)

Total basepairs processed:    12,954,460 bp
Total written (filtered):      7,479,960 bp (57.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 52761 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.4%
  C: 0.2%
  G: 0.1%
  T: 1.2%
  none/other: 0.1%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	156	0.0	2	0 107 49
23	20573	0.0	2	12284 8001 288
24	19910	0.0	2	0 12997 6913
25	12112	0.0	2	0 0 12112


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_134_1_S33_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 22.82 M reads/minute).

=== Summary ===

Total reads processed:                  96,873
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           96,873 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,713,115 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_134_1_S33_PE_cut.fastq
