This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_148_1_S37_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (8 µs/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:                  85,165
Reads with adapters:                    68,203 (80.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,962 (19.9%)
Reads written (passing filters):        68,203 (80.1%)

Total basepairs processed:    16,386,327 bp
Total written (filtered):     11,314,975 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68203 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	155	0.0	2	0 140 15
26	28402	0.0	2	27482 732 188
27	23651	0.0	2	0 22993 658
28	15982	0.0	2	0 0 15982
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 9.65 M reads/minute).

=== Summary ===

Total reads processed:                  68,203
Reads with adapters:                    46,484 (68.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,719 (31.8%)
Reads written (passing filters):        46,484 (68.2%)

Total basepairs processed:    11,314,975 bp
Total written (filtered):      6,583,354 bp (58.2%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 46484 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.9%
  C: 0.1%
  G: 0.2%
  T: 2.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	114	0.0	2	0 78 36
23	17991	0.0	2	10933 6808 250
24	17363	0.0	2	0 11461 5902
25	11009	0.0	2	0 0 11009


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_148_1_S37_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.57 M reads/minute).

=== Summary ===

Total reads processed:                  85,165
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           85,165 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,386,327 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_148_1_S37_PE_cut.fastq
