This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_157_1_S39_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (9 µs/read; 6.68 M reads/minute).

=== Summary ===

Total reads processed:                  96,860
Reads with adapters:                    77,226 (79.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,634 (20.3%)
Reads written (passing filters):        77,226 (79.7%)

Total basepairs processed:    18,634,654 bp
Total written (filtered):     12,801,718 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77226 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	164	0.0	2	0 153 11
26	31634	0.0	2	30392 959 283
27	27063	0.0	2	0 26190 873
28	18354	0.0	2	0 0 18354
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (6 µs/read; 9.96 M reads/minute).

=== Summary ===

Total reads processed:                  77,226
Reads with adapters:                    54,169 (70.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,057 (29.9%)
Reads written (passing filters):        54,169 (70.1%)

Total basepairs processed:    12,801,718 bp
Total written (filtered):      7,670,343 bp (59.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 54169 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.7%
  C: 0.1%
  G: 0.2%
  T: 1.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	148	0.0	2	0 111 37
23	20010	0.0	2	14096 5671 243
24	19919	0.0	2	0 15048 4871
25	14083	0.0	2	0 0 14083


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_157_1_S39_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (3 µs/read; 22.19 M reads/minute).

=== Summary ===

Total reads processed:                  96,860
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           96,860 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,634,654 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_157_1_S39_PE_cut.fastq
