This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_109_1_S31_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (7 µs/read; 8.32 M reads/minute).

=== Summary ===

Total reads processed:                  84,218
Reads with adapters:                    67,575 (80.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,643 (19.8%)
Reads written (passing filters):        67,575 (80.2%)

Total basepairs processed:    16,232,953 bp
Total written (filtered):     11,223,193 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67575 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	28	0.0	2	0 0 28
25	168	0.0	2	0 157 11
26	28286	0.0	2	27289 779 218
27	23623	0.0	2	0 22815 808
28	15470	0.0	2	0 0 15470
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 9.72 M reads/minute).

=== Summary ===

Total reads processed:                  67,575
Reads with adapters:                    46,599 (69.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,976 (31.0%)
Reads written (passing filters):        46,599 (69.0%)

Total basepairs processed:    11,223,193 bp
Total written (filtered):      6,611,068 bp (58.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 46599 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.3%
  C: 0.1%
  G: 0.2%
  T: 2.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	146	0.0	2	0 88 58
23	17836	0.0	2	11477 6130 229
24	17284	0.0	2	0 11938 5346
25	11326	0.0	2	0 0 11326


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_109_1_S31_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.37 M reads/minute).

=== Summary ===

Total reads processed:                  84,218
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           84,218 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,232,953 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_109_1_S31_PE_cut.fastq
