This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_246_1_S51_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (8 µs/read; 7.38 M reads/minute).

=== Summary ===

Total reads processed:                 106,422
Reads with adapters:                    80,462 (75.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,960 (24.4%)
Reads written (passing filters):        80,462 (75.6%)

Total basepairs processed:    18,896,619 bp
Total written (filtered):     12,756,588 bp (67.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 80462 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	238	0.0	2	0 209 29
26	34027	0.0	2	31638 1176 1213
27	27551	0.0	2	0 26470 1081
28	18622	0.0	2	0 0 18622
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (6 µs/read; 10.09 M reads/minute).

=== Summary ===

Total reads processed:                  80,462
Reads with adapters:                    54,116 (67.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,346 (32.7%)
Reads written (passing filters):        54,116 (67.3%)

Total basepairs processed:    12,756,588 bp
Total written (filtered):      7,400,189 bp (58.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 54116 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 76.6%
  C: 1.2%
  G: 0.4%
  T: 21.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	161	0.0	2	0 113 48
23	21060	0.0	2	13010 7712 338
24	20045	0.0	2	0 13474 6571
25	12838	0.0	2	0 0 12838
vsearch-fastx_revcomp A_merge_PE/_data/CR_246_1_S51_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 20.89 M reads/minute).

=== Summary ===

Total reads processed:                 106,422
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          106,422 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,896,619 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_246_1_S51_PE_cut.fastq
