This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_204_2_S44_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (7 µs/read; 9.04 M reads/minute).

=== Summary ===

Total reads processed:                  87,604
Reads with adapters:                    67,213 (76.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,391 (23.3%)
Reads written (passing filters):        67,213 (76.7%)

Total basepairs processed:    16,110,355 bp
Total written (filtered):     11,015,331 bp (68.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67213 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	183	0.0	2	0 162 21
26	28248	0.0	2	26464 884 900
27	23193	0.0	2	0 22382 811
28	15573	0.0	2	0 0 15573
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 9.69 M reads/minute).

=== Summary ===

Total reads processed:                  67,213
Reads with adapters:                    46,999 (69.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,214 (30.1%)
Reads written (passing filters):        46,999 (69.9%)

Total basepairs processed:    11,015,331 bp
Total written (filtered):      6,651,148 bp (60.4%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 46999 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 86.6%
  C: 0.1%
  G: 0.2%
  T: 13.0%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	120	0.0	2	0 88 32
23	17016	0.0	2	12819 3996 201
24	17099	0.0	2	0 13560 3539
25	12759	0.0	2	0 0 12759


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_204_2_S44_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 22.29 M reads/minute).

=== Summary ===

Total reads processed:                  87,604
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           87,604 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,110,355 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_204_2_S44_PE_cut.fastq
