This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_226_2_S48_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.09 s (8 µs/read; 7.73 M reads/minute).

=== Summary ===

Total reads processed:                 140,563
Reads with adapters:                   110,816 (78.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,747 (21.2%)
Reads written (passing filters):       110,816 (78.8%)

Total basepairs processed:    23,441,501 bp
Total written (filtered):     15,805,730 bp (67.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 110816 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	28	0.0	2	0 0 28
25	266	0.0	2	0 238 28
26	46515	0.0	2	44311 1357 847
27	38535	0.0	2	0 37238 1297
28	25472	0.0	2	0 0 25472
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (6 µs/read; 10.06 M reads/minute).

=== Summary ===

Total reads processed:                 110,816
Reads with adapters:                    75,291 (67.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           35,525 (32.1%)
Reads written (passing filters):        75,291 (67.9%)

Total basepairs processed:    15,805,730 bp
Total written (filtered):      9,112,239 bp (57.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 75291 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 64.6%
  C: 3.6%
  G: 0.6%
  T: 20.0%
  none/other: 11.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	220	0.0	2	0 154 66
23	29591	0.0	2	18283 10535 773
24	27723	0.0	2	0 19011 8712
25	17741	0.0	2	0 0 17741
vsearch-fastx_revcomp A_merge_PE/_data/CR_226_2_S48_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.35 s (3 µs/read; 23.76 M reads/minute).

=== Summary ===

Total reads processed:                 140,563
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          140,562 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    23,441,501 bp
Total written (filtered):             25 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (3979 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         1 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             1 (100.0%)

Total basepairs processed:            25 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
25	1	0.0	2	0 0 1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_226_2_S48_PE_cut.fastq
