This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_216_2_S46_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.46 s (7 µs/read; 8.04 M reads/minute).

=== Summary ===

Total reads processed:                 195,156
Reads with adapters:                   154,006 (78.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           41,150 (21.1%)
Reads written (passing filters):       154,006 (78.9%)

Total basepairs processed:    35,629,687 bp
Total written (filtered):     24,438,662 bp (68.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 154006 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	34	0.0	2	0 0 34
25	363	0.0	2	0 332 31
26	64496	0.0	2	61356 1995 1145
27	53393	0.0	2	0 51539 1854
28	35720	0.0	2	0 0 35720
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (6 µs/read; 9.40 M reads/minute).

=== Summary ===

Total reads processed:                 154,006
Reads with adapters:                   104,559 (67.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           49,447 (32.1%)
Reads written (passing filters):       104,559 (67.9%)

Total basepairs processed:    24,438,662 bp
Total written (filtered):     14,192,704 bp (58.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 104559 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 73.8%
  C: 0.8%
  G: 0.4%
  T: 22.1%
  none/other: 2.9%

Overview of removed sequences
length	count	expect	max.err	error counts
21	19	0.0	2	0 0 19
22	279	0.0	2	0 198 81
23	40496	0.0	2	25335 14427 734
24	39002	0.0	2	0 26535 12467
25	24763	0.0	2	0 0 24763
vsearch-fastx_revcomp A_merge_PE/_data/CR_216_2_S46_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.52 s (3 µs/read; 22.65 M reads/minute).

=== Summary ===

Total reads processed:                 195,156
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          195,156 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    35,629,687 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_216_2_S46_PE_cut.fastq
