This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_275_1_S53_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (6 µs/read; 9.69 M reads/minute).

=== Summary ===

Total reads processed:                  82,441
Reads with adapters:                    65,822 (79.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,619 (20.2%)
Reads written (passing filters):        65,822 (79.8%)

Total basepairs processed:    12,921,266 bp
Total written (filtered):      8,579,630 bp (66.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 65822 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	169	0.0	2	0 156 13
26	27652	0.0	2	26454 977 221
27	22874	0.0	2	0 21957 917
28	15116	0.0	2	0 0 15116
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.44 s (7 µs/read; 8.99 M reads/minute).

=== Summary ===

Total reads processed:                  65,822
Reads with adapters:                    44,978 (68.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,844 (31.7%)
Reads written (passing filters):        44,978 (68.3%)

Total basepairs processed:     8,579,630 bp
Total written (filtered):      4,895,892 bp (57.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 44978 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 62.0%
  C: 10.0%
  G: 0.2%
  T: 16.1%
  none/other: 11.8%

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	122	0.0	2	0 81 41
23	17478	0.0	2	11067 5945 466
24	16698	0.0	2	0 11601 5097
25	10668	0.0	2	0 0 10668
vsearch-fastx_revcomp A_merge_PE/_data/CR_275_1_S53_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 23.21 M reads/minute).

=== Summary ===

Total reads processed:                  82,441
Reads with adapters:                         4 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           82,437 (100.0%)
Reads written (passing filters):             4 (0.0%)

Total basepairs processed:    12,921,266 bp
Total written (filtered):            248 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 4 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	2	0.0	2	2
27	2	0.0	2	0 1 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (757 µs/read; 0.08 M reads/minute).

=== Summary ===

Total reads processed:                       4
Reads with adapters:                         2 (50.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                2 (50.0%)
Reads written (passing filters):             2 (50.0%)

Total basepairs processed:           248 bp
Total written (filtered):            147 bp (59.3%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 2 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 50.0%
  C: 50.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
24	1	0.0	2	0 1
25	1	0.0	2	0 0 1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_275_1_S53_PE_cut.fastq
