This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_229_2_S50_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (8 µs/read; 7.59 M reads/minute).

=== Summary ===

Total reads processed:                 115,640
Reads with adapters:                    84,521 (73.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,119 (26.9%)
Reads written (passing filters):        84,521 (73.1%)

Total basepairs processed:    13,704,554 bp
Total written (filtered):      8,393,227 bp (61.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 84521 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	27	0.0	2	0 0 27
25	226	0.0	2	0 179 47
26	36592	0.0	2	33211 1228 2153
27	28909	0.0	2	0 27761 1148
28	18767	0.0	2	0 0 18767
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (5 µs/read; 10.93 M reads/minute).

=== Summary ===

Total reads processed:                  84,521
Reads with adapters:                    55,277 (65.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,244 (34.6%)
Reads written (passing filters):        55,277 (65.4%)

Total basepairs processed:     8,393,227 bp
Total written (filtered):      4,537,544 bp (54.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 55277 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 51.5%
  C: 0.6%
  G: 0.2%
  T: 9.0%
  none/other: 38.7%

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	146	0.0	2	0 107 39
23	21709	0.0	2	13405 7236 1068
24	20117	0.0	2	0 13975 6142
25	13298	0.0	2	0 0 13298
vsearch-fastx_revcomp A_merge_PE/_data/CR_229_2_S50_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (2 µs/read; 24.33 M reads/minute).

=== Summary ===

Total reads processed:                 115,640
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          115,639 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    13,704,554 bp
Total written (filtered):            165 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (2985 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         1 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             1 (100.0%)

Total basepairs processed:           165 bp
Total written (filtered):            142 bp (86.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 100.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	1	0.0	2	0 1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_229_2_S50_PE_cut.fastq
