This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_52_1_S23_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (6 µs/read; 9.72 M reads/minute).

=== Summary ===

Total reads processed:                  81,566
Reads with adapters:                    65,609 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,957 (19.6%)
Reads written (passing filters):        65,609 (80.4%)

Total basepairs processed:    15,762,805 bp
Total written (filtered):     10,901,255 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 65609 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	150	0.0	2	0 143 7
26	27559	0.0	2	26676 705 178
27	22584	0.0	2	0 21853 731
28	15305	0.0	2	0 0 15305
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (7 µs/read; 8.24 M reads/minute).

=== Summary ===

Total reads processed:                  65,609
Reads with adapters:                    44,099 (67.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,510 (32.8%)
Reads written (passing filters):        44,099 (67.2%)

Total basepairs processed:    10,901,255 bp
Total written (filtered):      6,252,149 bp (57.4%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 44099 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.0%
  C: 0.2%
  G: 0.3%
  T: 3.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	2	0.0	2	0 0 2
22	124	0.0	2	0 81 43
23	17279	0.0	2	9886 7127 266
24	16571	0.0	2	0 10412 6159
25	10123	0.0	2	0 0 10123


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_52_1_S23_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 22.66 M reads/minute).

=== Summary ===

Total reads processed:                  81,566
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           81,566 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    15,762,805 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_52_1_S23_PE_cut.fastq
