This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_52_2_S24_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.82 s (9 µs/read; 6.92 M reads/minute).

=== Summary ===

Total reads processed:                  94,378
Reads with adapters:                    75,944 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,434 (19.5%)
Reads written (passing filters):        75,944 (80.5%)

Total basepairs processed:    18,220,037 bp
Total written (filtered):     12,609,403 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75944 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	150	0.0	2	0 136 14
26	31513	0.0	2	30495 835 183
27	26499	0.0	2	0 25732 767
28	17767	0.0	2	0 0 17767
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (6 µs/read; 10.23 M reads/minute).

=== Summary ===

Total reads processed:                  75,944
Reads with adapters:                    51,351 (67.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,593 (32.4%)
Reads written (passing filters):        51,351 (67.6%)

Total basepairs processed:    12,609,403 bp
Total written (filtered):      7,275,595 bp (57.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 51351 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.2%
  C: 0.2%
  G: 0.3%
  T: 3.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	123	0.0	2	0 75 48
23	20462	0.0	2	11631 8549 282
24	19326	0.0	2	0 12136 7190
25	11434	0.0	2	0 0 11434


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_52_2_S24_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 23.18 M reads/minute).

=== Summary ===

Total reads processed:                  94,378
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           94,378 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,220,037 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_52_2_S24_PE_cut.fastq
