This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_61_2_S25_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 10.13 M reads/minute).

=== Summary ===

Total reads processed:                  70,840
Reads with adapters:                    56,894 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,946 (19.7%)
Reads written (passing filters):        56,894 (80.3%)

Total basepairs processed:    13,700,427 bp
Total written (filtered):      9,458,828 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 56894 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	144	0.0	2	0 138 6
26	23659	0.0	2	22975 558 126
27	19687	0.0	2	0 19099 588
28	13392	0.0	2	0 0 13392
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (8 µs/read; 7.28 M reads/minute).

=== Summary ===

Total reads processed:                  56,894
Reads with adapters:                    38,604 (67.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,290 (32.1%)
Reads written (passing filters):        38,604 (67.9%)

Total basepairs processed:     9,458,828 bp
Total written (filtered):      5,476,404 bp (57.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 38604 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.8%
  C: 0.1%
  G: 0.2%
  T: 1.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	7	0.0	2	0 0 7
22	99	0.0	2	0 65 34
23	15242	0.0	2	9122 5943 177
24	14275	0.0	2	0 9230 5045
25	8981	0.0	2	0 0 8981


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_61_2_S25_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 19.46 M reads/minute).

=== Summary ===

Total reads processed:                  70,840
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           70,840 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,700,427 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_61_2_S25_PE_cut.fastq
