This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_61_1_S90_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.04 s (8 µs/read; 7.72 M reads/minute).

=== Summary ===

Total reads processed:                 133,897
Reads with adapters:                   106,674 (79.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,223 (20.3%)
Reads written (passing filters):       106,674 (79.7%)

Total basepairs processed:    25,678,115 bp
Total written (filtered):     17,648,264 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 106674 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	27	0.0	2	0 0 27
25	274	0.0	2	0 253 21
26	44402	0.0	2	42900 1151 351
27	36775	0.0	2	0 35659 1116
28	25196	0.0	2	0 0 25196
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (6 µs/read; 9.92 M reads/minute).

=== Summary ===

Total reads processed:                 106,674
Reads with adapters:                    72,355 (67.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           34,319 (32.2%)
Reads written (passing filters):        72,355 (67.8%)

Total basepairs processed:    17,648,264 bp
Total written (filtered):     10,223,726 bp (57.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 72355 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.0%
  C: 0.2%
  G: 0.2%
  T: 3.3%
  none/other: 0.3%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	187	0.0	2	0 112 75
23	27980	0.0	2	16119 11442 419
24	27398	0.0	2	0 17589 9809
25	16774	0.0	2	0 0 16774


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_61_1_S90_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.36 s (3 µs/read; 22.32 M reads/minute).

=== Summary ===

Total reads processed:                 133,897
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          133,897 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    25,678,115 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_61_1_S90_PE_cut.fastq
