This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_84_2_S26_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.82 s (7 µs/read; 8.41 M reads/minute).

=== Summary ===

Total reads processed:                 114,294
Reads with adapters:                    77,765 (68.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,529 (32.0%)
Reads written (passing filters):        77,765 (68.0%)

Total basepairs processed:    15,095,277 bp
Total written (filtered):      9,605,054 bp (63.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77765 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	31	0.0	2	0 0 31
25	401	0.0	2	0 300 101
26	34460	0.0	2	30693 1188 2579
27	26118	0.0	2	0 25124 994
28	16755	0.0	2	0 0 16755
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (6 µs/read; 10.08 M reads/minute).

=== Summary ===

Total reads processed:                  77,765
Reads with adapters:                    49,027 (63.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,738 (37.0%)
Reads written (passing filters):        49,027 (63.0%)

Total basepairs processed:     9,605,054 bp
Total written (filtered):      5,139,292 bp (53.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 49027 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 64.4%
  C: 14.6%
  G: 0.4%
  T: 11.4%
  none/other: 9.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	154	0.0	2	0 89 65
23	19921	0.0	2	10372 8944 605
24	18881	0.0	2	0 10863 8018
25	10063	0.0	2	0 0 10063
vsearch-fastx_revcomp A_merge_PE/_data/CR_84_2_S26_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (3 µs/read; 23.68 M reads/minute).

=== Summary ===

Total reads processed:                 114,294
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          114,293 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    15,095,277 bp
Total written (filtered):             23 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (2973 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         1 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             1 (100.0%)

Total basepairs processed:            23 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	1	0.0	2	1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_84_2_S26_PE_cut.fastq
