This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_94_2_S28_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.09 s (7 µs/read; 8.12 M reads/minute).

=== Summary ===

Total reads processed:                 147,291
Reads with adapters:                   117,885 (80.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,406 (20.0%)
Reads written (passing filters):       117,885 (80.0%)

Total basepairs processed:    28,378,836 bp
Total written (filtered):     19,533,493 bp (68.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 117885 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	242	0.0	2	0 239 3
26	48875	0.0	2	47387 1212 276
27	40832	0.0	2	0 39628 1204
28	27912	0.0	2	0 0 27912
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.74 s (6 µs/read; 9.62 M reads/minute).

=== Summary ===

Total reads processed:                 117,885
Reads with adapters:                    79,691 (67.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           38,194 (32.4%)
Reads written (passing filters):        79,691 (67.6%)

Total basepairs processed:    19,533,493 bp
Total written (filtered):     11,264,954 bp (57.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 79691 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.9%
  C: 0.2%
  G: 0.2%
  T: 1.7%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	18	0.0	2	0 0 18
22	231	0.0	2	0 136 95
23	31408	0.0	2	18159 12780 469
24	30000	0.0	2	0 18890 11110
25	18034	0.0	2	0 0 18034


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_94_2_S28_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.37 s (3 µs/read; 23.65 M reads/minute).

=== Summary ===

Total reads processed:                 147,291
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          147,291 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    28,378,836 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_94_2_S28_PE_cut.fastq
