This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_94_1_S27_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (7 µs/read; 8.11 M reads/minute).

=== Summary ===

Total reads processed:                  89,476
Reads with adapters:                    71,820 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,656 (19.7%)
Reads written (passing filters):        71,820 (80.3%)

Total basepairs processed:    17,267,551 bp
Total written (filtered):     11,926,252 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 71820 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	138	0.0	2	0 132 6
26	29181	0.0	2	28269 740 172
27	25267	0.0	2	0 24485 782
28	17214	0.0	2	0 0 17214
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (6 µs/read; 9.40 M reads/minute).

=== Summary ===

Total reads processed:                  71,820
Reads with adapters:                    48,499 (67.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,321 (32.5%)
Reads written (passing filters):        48,499 (67.5%)

Total basepairs processed:    11,926,252 bp
Total written (filtered):      6,871,507 bp (57.6%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 48499 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.8%
  C: 0.2%
  G: 0.2%
  T: 1.8%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	127	0.0	2	0 68 59
23	18864	0.0	2	10976 7628 260
24	18493	0.0	2	0 11597 6896
25	11004	0.0	2	0 0 11004


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_94_1_S27_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (3 µs/read; 18.94 M reads/minute).

=== Summary ===

Total reads processed:                  89,476
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           89,476 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    17,267,551 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/CR_94_1_S27_PE_cut.fastq
