This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/FCW_1_S3_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (8 µs/read; 7.12 M reads/minute).

=== Summary ===

Total reads processed:                 107,785
Reads with adapters:                    86,923 (80.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,862 (19.4%)
Reads written (passing filters):        86,923 (80.6%)

Total basepairs processed:    20,846,110 bp
Total written (filtered):     14,446,237 bp (69.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 86923 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	25	0.0	2	0 0 25
25	215	0.0	2	0 203 12
26	36040	0.0	2	34961 900 179
27	30208	0.0	2	0 29373 835
28	20435	0.0	2	0 0 20435
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.56 s (6 µs/read; 9.24 M reads/minute).

=== Summary ===

Total reads processed:                  86,923
Reads with adapters:                    58,477 (67.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,446 (32.7%)
Reads written (passing filters):        58,477 (67.3%)

Total basepairs processed:    14,446,237 bp
Total written (filtered):      8,290,379 bp (57.4%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 58477 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 33.6%
  C: 1.5%
  G: 47.2%
  T: 17.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	181	0.0	2	0 103 78
23	23120	0.0	2	13258 9545 317
24	22246	0.0	2	0 13955 8291
25	12925	0.0	2	0 0 12925
vsearch-fastx_revcomp A_merge_PE/_data/FCW_1_S3_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (3 µs/read; 22.25 M reads/minute).

=== Summary ===

Total reads processed:                 107,785
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          107,785 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    20,846,110 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/FCW_1_S3_PE_cut.fastq
