This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/FCW_2_S4_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.70 s (7 µs/read; 8.15 M reads/minute).

=== Summary ===

Total reads processed:                  94,489
Reads with adapters:                    76,002 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,487 (19.6%)
Reads written (passing filters):        76,002 (80.4%)

Total basepairs processed:    18,270,711 bp
Total written (filtered):     12,630,800 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76002 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	183	0.0	2	0 174 9
26	31497	0.0	2	30556 765 176
27	26285	0.0	2	0 25465 820
28	18018	0.0	2	0 0 18018
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (6 µs/read; 10.02 M reads/minute).

=== Summary ===

Total reads processed:                  76,002
Reads with adapters:                    51,315 (67.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,687 (32.5%)
Reads written (passing filters):        51,315 (67.5%)

Total basepairs processed:    12,630,800 bp
Total written (filtered):      7,275,606 bp (57.6%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 51315 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 37.7%
  C: 1.3%
  G: 41.3%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	161	0.0	2	0 101 60
23	20407	0.0	2	11581 8556 270
24	19268	0.0	2	0 11948 7320
25	11470	0.0	2	0 0 11470
vsearch-fastx_revcomp A_merge_PE/_data/FCW_2_S4_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 23.29 M reads/minute).

=== Summary ===

Total reads processed:                  94,489
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           94,489 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,270,711 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/FCW_2_S4_PE_cut.fastq
