This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/HER_1_S93_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.18 s (8 µs/read; 7.78 M reads/minute).

=== Summary ===

Total reads processed:                 153,627
Reads with adapters:                   116,891 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,736 (23.9%)
Reads written (passing filters):       116,891 (76.1%)

Total basepairs processed:    28,186,695 bp
Total written (filtered):     19,216,215 bp (68.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 116891 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	32	0.0	2	0 0 32
25	336	0.0	2	0 304 32
26	49127	0.0	2	46035 1532 1560
27	40408	0.0	2	0 38980 1428
28	26988	0.0	2	0 0 26988
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (6 µs/read; 10.23 M reads/minute).

=== Summary ===

Total reads processed:                 116,891
Reads with adapters:                    78,805 (67.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           38,086 (32.6%)
Reads written (passing filters):        78,805 (67.4%)

Total basepairs processed:    19,216,215 bp
Total written (filtered):     11,186,781 bp (58.2%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 78805 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 79.6%
  C: 0.2%
  G: 0.2%
  T: 20.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	224	0.0	2	0 144 80
23	30314	0.0	2	18146 11703 465
24	29628	0.0	2	0 19691 9937
25	18628	0.0	2	0 0 18628
vsearch-fastx_revcomp A_merge_PE/_data/HER_1_S93_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.39 s (3 µs/read; 23.88 M reads/minute).

=== Summary ===

Total reads processed:                 153,627
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          153,627 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    28,186,695 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/HER_1_S93_PE_cut.fastq
