This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/KAN_2_S68_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (8 µs/read; 7.65 M reads/minute).

=== Summary ===

Total reads processed:                 120,199
Reads with adapters:                    94,809 (78.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,390 (21.1%)
Reads written (passing filters):        94,809 (78.9%)

Total basepairs processed:    21,561,855 bp
Total written (filtered):     14,709,064 bp (68.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 94809 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	30	0.0	2	0 0 30
25	223	0.0	2	0 199 24
26	39996	0.0	2	38306 1133 557
27	32780	0.0	2	0 31618 1162
28	21780	0.0	2	0 0 21780
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (6 µs/read; 9.37 M reads/minute).

=== Summary ===

Total reads processed:                  94,809
Reads with adapters:                    63,082 (66.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,727 (33.5%)
Reads written (passing filters):        63,082 (66.5%)

Total basepairs processed:    14,709,064 bp
Total written (filtered):      8,337,271 bp (56.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 63082 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 60.3%
  C: 3.8%
  G: 3.2%
  T: 27.1%
  none/other: 5.6%

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	197	0.0	2	0 125 72
23	25117	0.0	2	13921 10676 520
24	23882	0.0	2	0 14513 9369
25	13876	0.0	2	0 0 13876
vsearch-fastx_revcomp A_merge_PE/_data/KAN_2_S68_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (3 µs/read; 22.53 M reads/minute).

=== Summary ===

Total reads processed:                 120,199
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          120,199 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,561,855 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/KAN_2_S68_PE_cut.fastq
