This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/KAN_1_S67_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (8 µs/read; 7.25 M reads/minute).

=== Summary ===

Total reads processed:                 108,567
Reads with adapters:                    85,903 (79.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,664 (20.9%)
Reads written (passing filters):        85,903 (79.1%)

Total basepairs processed:    20,036,782 bp
Total written (filtered):     13,763,742 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 85903 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	176	0.0	2	0 164 12
26	35546	0.0	2	34095 953 498
27	29819	0.0	2	0 28889 930
28	20341	0.0	2	0 0 20341
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (6 µs/read; 10.35 M reads/minute).

=== Summary ===

Total reads processed:                  85,903
Reads with adapters:                    57,556 (67.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,347 (33.0%)
Reads written (passing filters):        57,556 (67.0%)

Total basepairs processed:    13,763,742 bp
Total written (filtered):      7,874,908 bp (57.2%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57556 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 62.2%
  C: 5.4%
  G: 4.3%
  T: 26.1%
  none/other: 2.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	161	0.0	2	0 89 72
23	22901	0.0	2	12813 9672 416
24	21938	0.0	2	0 13752 8186
25	12546	0.0	2	0 0 12546
vsearch-fastx_revcomp A_merge_PE/_data/KAN_1_S67_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (3 µs/read; 22.49 M reads/minute).

=== Summary ===

Total reads processed:                 108,567
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          108,566 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    20,036,782 bp
Total written (filtered):             25 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (2918 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:            25 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/KAN_1_S67_PE_cut.fastq
