This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/LCR_2_S58_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.64 s (8 µs/read; 7.99 M reads/minute).

=== Summary ===

Total reads processed:                  85,356
Reads with adapters:                    68,951 (80.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,405 (19.2%)
Reads written (passing filters):        68,951 (80.8%)

Total basepairs processed:    16,427,932 bp
Total written (filtered):     11,412,058 bp (69.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68951 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	180	0.0	2	0 174 6
26	29323	0.0	2	28390 746 187
27	23697	0.0	2	0 23025 672
28	15740	0.0	2	0 0 15740
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.41 s (6 µs/read; 10.14 M reads/minute).

=== Summary ===

Total reads processed:                  68,951
Reads with adapters:                    45,999 (66.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,952 (33.3%)
Reads written (passing filters):        45,999 (66.7%)

Total basepairs processed:    11,412,058 bp
Total written (filtered):      6,495,721 bp (56.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 45999 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 97.9%
  C: 0.2%
  G: 0.4%
  T: 1.2%
  none/other: 0.3%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	4	0.0	2	0 0 4
22	110	0.0	2	0 65 45
23	18400	0.0	2	10316 7839 245
24	17494	0.0	2	0 10553 6941
25	9991	0.0	2	0 0 9991


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/LCR_2_S58_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.46 M reads/minute).

=== Summary ===

Total reads processed:                  85,356
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           85,356 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,427,932 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/LCR_2_S58_PE_cut.fastq
