This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/LCR_1_S57_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (8 µs/read; 7.21 M reads/minute).

=== Summary ===

Total reads processed:                 117,739
Reads with adapters:                    94,568 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,171 (19.7%)
Reads written (passing filters):        94,568 (80.3%)

Total basepairs processed:    22,483,115 bp
Total written (filtered):     15,564,695 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 94568 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	235	0.0	2	0 221 14
26	39653	0.0	2	38425 1002 226
27	32820	0.0	2	0 31856 964
28	21843	0.0	2	0 0 21843
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.56 s (6 µs/read; 10.13 M reads/minute).

=== Summary ===

Total reads processed:                  94,568
Reads with adapters:                    63,377 (67.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,191 (33.0%)
Reads written (passing filters):        63,377 (67.0%)

Total basepairs processed:    15,564,695 bp
Total written (filtered):      8,896,099 bp (57.2%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 63377 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 81.2%
  C: 0.4%
  G: 0.3%
  T: 17.5%
  none/other: 0.6%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	195	0.0	2	0 111 84
23	25118	0.0	2	13885 10857 376
24	24143	0.0	2	0 14454 9689
25	13916	0.0	2	0 0 13916


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/LCR_1_S57_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 23.04 M reads/minute).

=== Summary ===

Total reads processed:                 117,739
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          117,738 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    22,483,115 bp
Total written (filtered):              6 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (3003 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:             6 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/LCR_1_S57_PE_cut.fastq
