This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/LF_1_S73_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (7 µs/read; 8.12 M reads/minute).

=== Summary ===

Total reads processed:                 125,839
Reads with adapters:                    82,205 (65.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           43,634 (34.7%)
Reads written (passing filters):        82,205 (65.3%)

Total basepairs processed:    14,940,088 bp
Total written (filtered):      9,116,038 bp (61.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 82205 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	30	0.0	2	0 0 30
25	361	0.0	2	0 286 75
26	35866	0.0	2	32961 1258 1647
27	27846	0.0	2	0 26805 1041
28	18102	0.0	2	0 0 18102
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (6 µs/read; 10.47 M reads/minute).

=== Summary ===

Total reads processed:                  82,205
Reads with adapters:                    52,378 (63.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,827 (36.3%)
Reads written (passing filters):        52,378 (63.7%)

Total basepairs processed:     9,116,038 bp
Total written (filtered):      4,741,143 bp (52.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 52378 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 52.4%
  C: 9.3%
  G: 5.2%
  T: 16.1%
  none/other: 16.9%

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	168	0.0	2	0 83 85
23	21371	0.0	2	10788 9838 745
24	20082	0.0	2	0 11503 8579
25	10752	0.0	2	0 0 10752
vsearch-fastx_revcomp A_merge_PE/_data/LF_1_S73_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (2 µs/read; 24.03 M reads/minute).

=== Summary ===

Total reads processed:                 125,839
Reads with adapters:                         3 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          125,836 (100.0%)
Reads written (passing filters):             3 (0.0%)

Total basepairs processed:    14,940,088 bp
Total written (filtered):            191 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 3 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
27	1	0.0	2	0 1
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (1032 µs/read; 0.06 M reads/minute).

=== Summary ===

Total reads processed:                       3
Reads with adapters:                         2 (66.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (33.3%)
Reads written (passing filters):             2 (66.7%)

Total basepairs processed:           191 bp
Total written (filtered):            142 bp (74.3%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 2 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 50.0%
  none/other: 50.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	2	0.0	2	1 1

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/LF_1_S73_PE_cut.fastq
