This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/LF_2_S74_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.08 s (7 µs/read; 8.71 M reads/minute).

=== Summary ===

Total reads processed:                 156,474
Reads with adapters:                   109,648 (70.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           46,826 (29.9%)
Reads written (passing filters):       109,648 (70.1%)

Total basepairs processed:    14,630,235 bp
Total written (filtered):      8,201,568 bp (56.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 109648 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	407	0.0	2	0 341 66
26	48367	0.0	2	45026 1679 1662
27	36973	0.0	2	0 35514 1459
28	23879	0.0	2	0 0 23879
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.59 s (5 µs/read; 11.14 M reads/minute).

=== Summary ===

Total reads processed:                 109,648
Reads with adapters:                    68,946 (62.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           40,702 (37.1%)
Reads written (passing filters):        68,946 (62.9%)

Total basepairs processed:     8,201,568 bp
Total written (filtered):      3,696,681 bp (45.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 68946 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 38.2%
  C: 4.1%
  G: 1.6%
  T: 5.8%
  none/other: 50.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	224	0.0	2	0 131 93
23	28516	0.0	2	13661 13152 1703
24	26512	0.0	2	0 14686 11826
25	13686	0.0	2	0 0 13686
vsearch-fastx_revcomp A_merge_PE/_data/LF_2_S74_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.39 s (2 µs/read; 24.34 M reads/minute).

=== Summary ===

Total reads processed:                 156,474
Reads with adapters:                         4 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          156,470 (100.0%)
Reads written (passing filters):             4 (0.0%)

Total basepairs processed:    14,630,235 bp
Total written (filtered):             75 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 4 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
27	2	0.0	2	0 2
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (764 µs/read; 0.08 M reads/minute).

=== Summary ===

Total reads processed:                       4
Reads with adapters:                         2 (50.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                2 (50.0%)
Reads written (passing filters):             2 (50.0%)

Total basepairs processed:            75 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 2 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
24	2	0.0	2	0 2

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/LF_2_S74_PE_cut.fastq
