This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/MAT_1_S69_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (7 µs/read; 8.45 M reads/minute).

=== Summary ===

Total reads processed:                  85,788
Reads with adapters:                    68,857 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,931 (19.7%)
Reads written (passing filters):        68,857 (80.3%)

Total basepairs processed:    16,420,748 bp
Total written (filtered):     11,362,538 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68857 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	187	0.0	2	0 182 5
26	28864	0.0	2	27889 735 240
27	23623	0.0	2	0 22905 718
28	16162	0.0	2	0 0 16162
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 9.84 M reads/minute).

=== Summary ===

Total reads processed:                  68,857
Reads with adapters:                    46,154 (67.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,703 (33.0%)
Reads written (passing filters):        46,154 (67.0%)

Total basepairs processed:    11,362,538 bp
Total written (filtered):      6,498,529 bp (57.2%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 46154 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 78.8%
  C: 0.5%
  G: 2.7%
  T: 17.7%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	4	0.0	2	0 0 4
22	140	0.0	2	0 90 50
23	18489	0.0	2	10187 8015 287
24	17511	0.0	2	0 10636 6875
25	10010	0.0	2	0 0 10010
vsearch-fastx_revcomp A_merge_PE/_data/MAT_1_S69_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.80 M reads/minute).

=== Summary ===

Total reads processed:                  85,788
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           85,788 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,420,748 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/MAT_1_S69_PE_cut.fastq
