This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/NANK_1_S55_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (6 µs/read; 9.92 M reads/minute).

=== Summary ===

Total reads processed:                  69,800
Reads with adapters:                    56,002 (80.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,798 (19.8%)
Reads written (passing filters):        56,002 (80.2%)

Total basepairs processed:    13,468,488 bp
Total written (filtered):      9,281,142 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 56002 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	111	0.0	2	0 107 4
26	22984	0.0	2	22372 488 124
27	19411	0.0	2	0 18931 480
28	13482	0.0	2	0 0 13482
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (8 µs/read; 7.07 M reads/minute).

=== Summary ===

Total reads processed:                  56,002
Reads with adapters:                    37,689 (67.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,313 (32.7%)
Reads written (passing filters):        37,689 (67.3%)

Total basepairs processed:     9,281,142 bp
Total written (filtered):      5,326,716 bp (57.4%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 37689 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 67.3%
  C: 0.3%
  G: 0.2%
  T: 32.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	113	0.0	2	0 62 51
23	14888	0.0	2	8453 6235 200
24	14246	0.0	2	0 9003 5243
25	8437	0.0	2	0 0 8437
vsearch-fastx_revcomp A_merge_PE/_data/NANK_1_S55_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 19.85 M reads/minute).

=== Summary ===

Total reads processed:                  69,800
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           69,799 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    13,468,488 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (3586 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:             0 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/NANK_1_S55_PE_cut.fastq
