This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/RM_20_2_S20_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.41 s (6 µs/read; 9.98 M reads/minute).

=== Summary ===

Total reads processed:                  68,531
Reads with adapters:                    55,050 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,481 (19.7%)
Reads written (passing filters):        55,050 (80.3%)

Total basepairs processed:    13,187,842 bp
Total written (filtered):      9,105,856 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55050 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	9	0.0	2	0 0 9
25	136	0.0	2	0 128 8
26	22914	0.0	2	22209 564 141
27	19142	0.0	2	0 18569 573
28	12849	0.0	2	0 0 12849
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (9 µs/read; 6.98 M reads/minute).

=== Summary ===

Total reads processed:                  55,050
Reads with adapters:                    36,821 (66.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,229 (33.1%)
Reads written (passing filters):        36,821 (66.9%)

Total basepairs processed:     9,105,856 bp
Total written (filtered):      5,194,504 bp (57.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 36821 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.7%
  C: 0.1%
  G: 0.5%
  T: 2.2%
  none/other: 0.4%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	125	0.0	2	0 74 51
23	14516	0.0	2	8109 6188 219
24	14034	0.0	2	0 8690 5344
25	8138	0.0	2	0 0 8138


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/RM_20_2_S20_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.19 s (3 µs/read; 21.28 M reads/minute).

=== Summary ===

Total reads processed:                  68,531
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           68,531 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,187,842 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/RM_20_2_S20_PE_cut.fastq
