This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/RM_88_2_S22_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.72 s (8 µs/read; 7.79 M reads/minute).

=== Summary ===

Total reads processed:                  93,823
Reads with adapters:                    75,350 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,473 (19.7%)
Reads written (passing filters):        75,350 (80.3%)

Total basepairs processed:    18,040,723 bp
Total written (filtered):     12,471,277 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75350 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	158	0.0	2	0 147 11
26	31001	0.0	2	30013 763 225
27	26290	0.0	2	0 25431 859
28	17890	0.0	2	0 0 17890
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (7 µs/read; 8.58 M reads/minute).

=== Summary ===

Total reads processed:                  75,350
Reads with adapters:                    50,422 (66.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,928 (33.1%)
Reads written (passing filters):        50,422 (66.9%)

Total basepairs processed:    12,471,277 bp
Total written (filtered):      7,121,633 bp (57.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 50422 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 95.1%
  C: 0.2%
  G: 0.3%
  T: 4.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	2	0.0	2	0 0 2
22	180	0.0	2	0 117 63
23	19736	0.0	2	11303 8159 274
24	19288	0.0	2	0 12056 7232
25	11216	0.0	2	0 0 11216


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/RM_88_2_S22_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 22.27 M reads/minute).

=== Summary ===

Total reads processed:                  93,823
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           93,823 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,040,723 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/RM_88_2_S22_PE_cut.fastq
