This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/SCGC_2_S76_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (7 µs/read; 8.23 M reads/minute).

=== Summary ===

Total reads processed:                  95,113
Reads with adapters:                    75,975 (79.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,138 (20.1%)
Reads written (passing filters):        75,975 (79.9%)

Total basepairs processed:    18,241,753 bp
Total written (filtered):     12,576,074 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75975 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	199	0.0	2	0 184 15
26	31056	0.0	2	30100 732 224
27	26747	0.0	2	0 25978 769
28	17958	0.0	2	0 0 17958
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (6 µs/read; 10.17 M reads/minute).

=== Summary ===

Total reads processed:                  75,975
Reads with adapters:                    50,645 (66.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,330 (33.3%)
Reads written (passing filters):        50,645 (66.7%)

Total basepairs processed:    12,576,074 bp
Total written (filtered):      7,154,285 bp (56.9%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 50645 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.0%
  C: 4.9%
  G: 0.9%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	158	0.0	2	0 92 66
23	20150	0.0	2	10913 8932 305
24	19411	0.0	2	0 11621 7790
25	10921	0.0	2	0 0 10921
vsearch-fastx_revcomp A_merge_PE/_data/SCGC_2_S76_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 22.67 M reads/minute).

=== Summary ===

Total reads processed:                  95,113
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           95,113 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,241,753 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/SCGC_2_S76_PE_cut.fastq
