This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/SHI_2_S64_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.79 s (8 µs/read; 7.90 M reads/minute).

=== Summary ===

Total reads processed:                 103,786
Reads with adapters:                    83,409 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,377 (19.6%)
Reads written (passing filters):        83,409 (80.4%)

Total basepairs processed:    20,072,605 bp
Total written (filtered):     13,864,145 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83409 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	188	0.0	2	0 179 9
26	34369	0.0	2	33366 829 174
27	29375	0.0	2	0 28537 838
28	19456	0.0	2	0 0 19456
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (6 µs/read; 10.42 M reads/minute).

=== Summary ===

Total reads processed:                  83,409
Reads with adapters:                    56,675 (67.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,734 (32.1%)
Reads written (passing filters):        56,675 (67.9%)

Total basepairs processed:    13,864,145 bp
Total written (filtered):      8,037,489 bp (58.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 56675 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 95.4%
  C: 0.3%
  G: 0.8%
  T: 3.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	124	0.0	2	0 73 51
23	22403	0.0	2	13116 9013 274
24	21249	0.0	2	0 13439 7810
25	12891	0.0	2	0 0 12891


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/SHI_2_S64_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (3 µs/read; 22.46 M reads/minute).

=== Summary ===

Total reads processed:                 103,786
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          103,786 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    20,072,605 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/SHI_2_S64_PE_cut.fastq
