This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/SPE_2_S85_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (8 µs/read; 7.49 M reads/minute).

=== Summary ===

Total reads processed:                 114,204
Reads with adapters:                    90,621 (79.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,583 (20.6%)
Reads written (passing filters):        90,621 (79.4%)

Total basepairs processed:    21,537,205 bp
Total written (filtered):     14,822,136 bp (68.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90621 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	234	0.0	2	0 224 10
26	37475	0.0	2	36001 1017 457
27	31569	0.0	2	0 30631 938
28	21320	0.0	2	0 0 21320
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.54 s (6 µs/read; 10.02 M reads/minute).

=== Summary ===

Total reads processed:                  90,621
Reads with adapters:                    62,220 (68.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,401 (31.3%)
Reads written (passing filters):        62,220 (68.7%)

Total basepairs processed:    14,822,136 bp
Total written (filtered):      8,698,882 bp (58.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 62220 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.4%
  C: 1.4%
  G: 0.8%
  T: 19.2%
  none/other: 1.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	175	0.0	2	0 119 56
23	23976	0.0	2	15436 8199 341
24	23026	0.0	2	0 15922 7104
25	15037	0.0	2	0 0 15037
vsearch-fastx_revcomp A_merge_PE/_data/SPE_2_S85_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (3 µs/read; 22.92 M reads/minute).

=== Summary ===

Total reads processed:                 114,204
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          114,204 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,537,205 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/SPE_2_S85_PE_cut.fastq
