This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/SPE_1_S84_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.56 s (6 µs/read; 9.41 M reads/minute).

=== Summary ===

Total reads processed:                  87,108
Reads with adapters:                    69,660 (80.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,448 (20.0%)
Reads written (passing filters):        69,660 (80.0%)

Total basepairs processed:    16,634,575 bp
Total written (filtered):     11,520,194 bp (69.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 69660 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	178	0.0	2	0 167 11
26	28908	0.0	2	27911 739 258
27	24234	0.0	2	0 23542 692
28	16323	0.0	2	0 0 16323
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (7 µs/read; 9.13 M reads/minute).

=== Summary ===

Total reads processed:                  69,660
Reads with adapters:                    47,668 (68.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,992 (31.6%)
Reads written (passing filters):        47,668 (68.4%)

Total basepairs processed:    11,520,194 bp
Total written (filtered):      6,736,042 bp (58.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 47668 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 89.2%
  C: 1.2%
  G: 0.6%
  T: 8.7%
  none/other: 0.3%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	147	0.0	2	0 110 37
23	18298	0.0	2	11643 6401 254
24	17734	0.0	2	0 12036 5698
25	11481	0.0	2	0 0 11481


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/SPE_1_S84_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.32 M reads/minute).

=== Summary ===

Total reads processed:                  87,108
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           87,108 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,634,575 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/SPE_1_S84_PE_cut.fastq
