This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/TCDW_1_S7_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (7 µs/read; 8.36 M reads/minute).

=== Summary ===

Total reads processed:                  90,899
Reads with adapters:                    73,204 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,695 (19.5%)
Reads written (passing filters):        73,204 (80.5%)

Total basepairs processed:    17,591,302 bp
Total written (filtered):     12,175,330 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 73204 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	150	0.0	2	0 141 9
26	30337	0.0	2	29463 717 157
27	25472	0.0	2	0 24789 683
28	17228	0.0	2	0 0 17228
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (6 µs/read; 9.86 M reads/minute).

=== Summary ===

Total reads processed:                  73,204
Reads with adapters:                    49,052 (67.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,152 (33.0%)
Reads written (passing filters):        49,052 (67.0%)

Total basepairs processed:    12,175,330 bp
Total written (filtered):      6,960,661 bp (57.2%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 49052 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 81.4%
  C: 0.5%
  G: 1.0%
  T: 17.1%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	143	0.0	2	0 82 61
23	19564	0.0	2	10833 8472 259
24	18621	0.0	2	0 11253 7368
25	10716	0.0	2	0 0 10716


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/TCDW_1_S7_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 21.60 M reads/minute).

=== Summary ===

Total reads processed:                  90,899
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           90,899 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    17,591,302 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/TCDW_1_S7_PE_cut.fastq
