This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/TRA_1_S82_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.78 s (8 µs/read; 7.81 M reads/minute).

=== Summary ===

Total reads processed:                 101,729
Reads with adapters:                    79,616 (78.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,113 (21.7%)
Reads written (passing filters):        79,616 (78.3%)

Total basepairs processed:    18,714,542 bp
Total written (filtered):     12,812,561 bp (68.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 79616 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	200	0.0	2	0 179 21
26	33460	0.0	2	32060 930 470
27	27424	0.0	2	0 26508 916
28	18516	0.0	2	0 0 18516
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (6 µs/read; 10.27 M reads/minute).

=== Summary ===

Total reads processed:                  79,616
Reads with adapters:                    52,828 (66.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,788 (33.6%)
Reads written (passing filters):        52,828 (66.4%)

Total basepairs processed:    12,812,561 bp
Total written (filtered):      7,269,823 bp (56.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 52828 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 45.4%
  C: 26.1%
  G: 0.4%
  T: 26.7%
  none/other: 1.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	140	0.0	2	0 73 67
23	21384	0.0	2	11360 9636 388
24	19976	0.0	2	0 11901 8075
25	11319	0.0	2	0 0 11319
vsearch-fastx_revcomp A_merge_PE/_data/TRA_1_S82_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (3 µs/read; 19.29 M reads/minute).

=== Summary ===

Total reads processed:                 101,729
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          101,729 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,714,542 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/TRA_1_S82_PE_cut.fastq
