This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/TRA_2_S83_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (8 µs/read; 7.52 M reads/minute).

=== Summary ===

Total reads processed:                 112,397
Reads with adapters:                    87,048 (77.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,349 (22.6%)
Reads written (passing filters):        87,048 (77.4%)

Total basepairs processed:    20,625,708 bp
Total written (filtered):     14,098,155 bp (68.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 87048 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	28	0.0	2	0 0 28
25	237	0.0	2	0 205 32
26	36529	0.0	2	34947 978 604
27	30226	0.0	2	0 29296 930
28	20028	0.0	2	0 0 20028
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (6 µs/read; 10.49 M reads/minute).

=== Summary ===

Total reads processed:                  87,048
Reads with adapters:                    57,776 (66.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,272 (33.6%)
Reads written (passing filters):        57,776 (66.4%)

Total basepairs processed:    14,098,155 bp
Total written (filtered):      8,004,396 bp (56.8%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57776 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 50.1%
  C: 23.0%
  G: 0.4%
  T: 26.3%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	173	0.0	2	0 96 77
23	23237	0.0	2	12465 10374 398
24	21900	0.0	2	0 13150 8750
25	12458	0.0	2	0 0 12458
vsearch-fastx_revcomp A_merge_PE/_data/TRA_2_S83_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.34 s (3 µs/read; 19.63 M reads/minute).

=== Summary ===

Total reads processed:                 112,397
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          112,397 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    20,625,708 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/TRA_2_S83_PE_cut.fastq
