This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/TS_1_S77_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.06 s (7 µs/read; 8.25 M reads/minute).

=== Summary ===

Total reads processed:                 146,326
Reads with adapters:                   114,499 (78.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,827 (21.8%)
Reads written (passing filters):       114,499 (78.2%)

Total basepairs processed:    26,782,530 bp
Total written (filtered):     18,324,100 bp (68.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 114499 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	29	0.0	2	0 0 29
25	291	0.0	2	0 265 26
26	47310	0.0	2	45413 1289 608
27	40091	0.0	2	0 38820 1271
28	26778	0.0	2	0 0 26778
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.71 s (6 µs/read; 9.68 M reads/minute).

=== Summary ===

Total reads processed:                 114,499
Reads with adapters:                    76,139 (66.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           38,360 (33.5%)
Reads written (passing filters):        76,139 (66.5%)

Total basepairs processed:    18,324,100 bp
Total written (filtered):     10,398,168 bp (56.7%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 76139 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 68.4%
  C: 0.7%
  G: 0.7%
  T: 28.0%
  none/other: 2.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	260	0.0	2	0 155 105
23	30518	0.0	2	16390 13568 560
24	28864	0.0	2	0 17219 11645
25	16485	0.0	2	0 0 16485
vsearch-fastx_revcomp A_merge_PE/_data/TS_1_S77_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.38 s (3 µs/read; 22.96 M reads/minute).

=== Summary ===

Total reads processed:                 146,326
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          146,326 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    26,782,530 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/TS_1_S77_PE_cut.fastq
