This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/Undetermined_S0_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 2.77 s (4 µs/read; 13.89 M reads/minute).

=== Summary ===

Total reads processed:                 640,477
Reads with adapters:                   126,460 (19.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:          514,017 (80.3%)
Reads written (passing filters):       126,460 (19.7%)

Total basepairs processed:   195,604,006 bp
Total written (filtered):     20,183,915 bp (10.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 126460 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	26	0.0	2	0 0 26
25	253	0.0	2	0 231 22
26	51341	0.0	2	48629 1774 938
27	43440	0.0	2	0 41657 1783
28	31400	0.0	2	0 0 31400
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.75 s (6 µs/read; 10.06 M reads/minute).

=== Summary ===

Total reads processed:                 126,460
Reads with adapters:                    84,813 (67.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           41,647 (32.9%)
Reads written (passing filters):        84,813 (67.1%)

Total basepairs processed:    20,183,915 bp
Total written (filtered):     11,597,763 bp (57.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 84813 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.1%
  C: 2.1%
  G: 2.1%
  T: 16.3%
  none/other: 2.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	16	0.0	2	0 0 16
22	235	0.0	2	0 135 100
23	34681	0.0	2	19923 13833 925
24	31034	0.0	2	0 19671 11363
25	18847	0.0	2	0 0 18847
vsearch-fastx_revcomp A_merge_PE/_data/Undetermined_S0_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.83 s (3 µs/read; 21.03 M reads/minute).

=== Summary ===

Total reads processed:                 640,477
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          640,476 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:   195,604,006 bp
Total written (filtered):              1 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (2879 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:             1 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/Undetermined_S0_PE_cut.fastq
