This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/VRBF_1_S9_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (7 µs/read; 8.59 M reads/minute).

=== Summary ===

Total reads processed:                  93,360
Reads with adapters:                    75,003 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,357 (19.7%)
Reads written (passing filters):        75,003 (80.3%)

Total basepairs processed:    17,986,323 bp
Total written (filtered):     12,440,650 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75003 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	166	0.0	2	0 158 8
26	30693	0.0	2	29677 806 210
27	26339	0.0	2	0 25521 818
28	17789	0.0	2	0 0 17789
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (6 µs/read; 9.88 M reads/minute).

=== Summary ===

Total reads processed:                  75,003
Reads with adapters:                    50,154 (66.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,849 (33.1%)
Reads written (passing filters):        50,154 (66.9%)

Total basepairs processed:    12,440,650 bp
Total written (filtered):      7,100,171 bp (57.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 50154 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 66.8%
  C: 3.7%
  G: 3.1%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	153	0.0	2	0 80 73
23	20014	0.0	2	11091 8599 324
24	18965	0.0	2	0 11492 7473
25	11016	0.0	2	0 0 11016
vsearch-fastx_revcomp A_merge_PE/_data/VRBF_1_S9_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 22.31 M reads/minute).

=== Summary ===

Total reads processed:                  93,360
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           93,360 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    17,986,323 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/VRBF_1_S9_PE_cut.fastq
