This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/VRSB_1_S5_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (8 µs/read; 7.38 M reads/minute).

=== Summary ===

Total reads processed:                 113,064
Reads with adapters:                    90,946 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,118 (19.6%)
Reads written (passing filters):        90,946 (80.4%)

Total basepairs processed:    21,819,207 bp
Total written (filtered):     15,082,350 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90946 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	229	0.0	2	0 214 15
26	37863	0.0	2	36662 1031 170
27	31598	0.0	2	0 30571 1027
28	21235	0.0	2	0 0 21235
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.55 s (6 µs/read; 9.91 M reads/minute).

=== Summary ===

Total reads processed:                  90,946
Reads with adapters:                    61,339 (67.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,607 (32.6%)
Reads written (passing filters):        61,339 (67.4%)

Total basepairs processed:    15,082,350 bp
Total written (filtered):      8,676,483 bp (57.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 61339 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 65.6%
  C: 1.1%
  G: 1.5%
  T: 31.6%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	192	0.0	2	0 111 81
23	24428	0.0	2	13881 10155 392
24	23011	0.0	2	0 14418 8593
25	13691	0.0	2	0 0 13691
vsearch-fastx_revcomp A_merge_PE/_data/VRSB_1_S5_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 21.55 M reads/minute).

=== Summary ===

Total reads processed:                 113,064
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          113,064 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,819,207 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/VRSB_1_S5_PE_cut.fastq
