This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/WBC_2_S18_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (7 µs/read; 8.77 M reads/minute).

=== Summary ===

Total reads processed:                  84,290
Reads with adapters:                    67,977 (80.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,313 (19.4%)
Reads written (passing filters):        67,977 (80.6%)

Total basepairs processed:    16,291,463 bp
Total written (filtered):     11,296,399 bp (69.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67977 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	155	0.0	2	0 149 6
26	28252	0.0	2	27395 694 163
27	23555	0.0	2	0 22912 643
28	16003	0.0	2	0 0 16003
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (7 µs/read; 9.06 M reads/minute).

=== Summary ===

Total reads processed:                  67,977
Reads with adapters:                    45,656 (67.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,321 (32.8%)
Reads written (passing filters):        45,656 (67.2%)

Total basepairs processed:    11,296,399 bp
Total written (filtered):      6,473,399 bp (57.3%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 45656 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 83.7%
  C: 1.7%
  G: 1.2%
  T: 13.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	4	0.0	2	0 0 4
22	145	0.0	2	0 83 62
23	17991	0.0	2	10106 7639 246
24	17452	0.0	2	0 10728 6724
25	10064	0.0	2	0 0 10064


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/WBC_2_S18_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 22.43 M reads/minute).

=== Summary ===

Total reads processed:                  84,290
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           84,290 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,291,463 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/WBC_2_S18_PE_cut.fastq
