This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/WBC_1_S17_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.94 s (8 µs/read; 7.16 M reads/minute).

=== Summary ===

Total reads processed:                 112,776
Reads with adapters:                    90,830 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,946 (19.5%)
Reads written (passing filters):        90,830 (80.5%)

Total basepairs processed:    21,801,883 bp
Total written (filtered):     15,093,884 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90830 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	212	0.0	2	0 203 9
26	37590	0.0	2	36531 862 197
27	31784	0.0	2	0 30893 891
28	21223	0.0	2	0 0 21223
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.60 s (7 µs/read; 9.05 M reads/minute).

=== Summary ===

Total reads processed:                  90,830
Reads with adapters:                    61,197 (67.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,633 (32.6%)
Reads written (passing filters):        61,197 (67.4%)

Total basepairs processed:    15,093,884 bp
Total written (filtered):      8,677,641 bp (57.5%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 61197 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 85.3%
  C: 1.2%
  G: 1.2%
  T: 12.4%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	186	0.0	2	0 109 77
23	24284	0.0	2	13671 10303 310
24	23376	0.0	2	0 14291 9085
25	13339	0.0	2	0 0 13339


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/WBC_1_S17_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (3 µs/read; 23.12 M reads/minute).

=== Summary ===

Total reads processed:                 112,776
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          112,776 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,801,883 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/WBC_1_S17_PE_cut.fastq
