This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/WCC_2_S2_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (8 µs/read; 7.61 M reads/minute).

=== Summary ===

Total reads processed:                 123,728
Reads with adapters:                    99,450 (80.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,278 (19.6%)
Reads written (passing filters):        99,450 (80.4%)

Total basepairs processed:    23,942,026 bp
Total written (filtered):     16,535,866 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 99450 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	237	0.0	2	0 229 8
26	40865	0.0	2	39742 938 185
27	34856	0.0	2	0 33948 908
28	23469	0.0	2	0 0 23469
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (6 µs/read; 9.73 M reads/minute).

=== Summary ===

Total reads processed:                  99,450
Reads with adapters:                    67,676 (68.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,774 (31.9%)
Reads written (passing filters):        67,676 (68.1%)

Total basepairs processed:    16,535,866 bp
Total written (filtered):      9,600,491 bp (58.1%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 67676 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 84.0%
  C: 1.5%
  G: 2.2%
  T: 12.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	168	0.0	2	0 83 85
23	26665	0.0	2	15323 11012 330
24	25538	0.0	2	0 16290 9248
25	15295	0.0	2	0 0 15295


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/WCC_2_S2_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (3 µs/read; 23.26 M reads/minute).

=== Summary ===

Total reads processed:                 123,728
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          123,728 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    23,942,026 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/WCC_2_S2_PE_cut.fastq
