This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/WCC_1_S1_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (8 µs/read; 7.17 M reads/minute).

=== Summary ===

Total reads processed:                 120,421
Reads with adapters:                    96,931 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,490 (19.5%)
Reads written (passing filters):        96,931 (80.5%)

Total basepairs processed:    23,304,269 bp
Total written (filtered):     16,119,327 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 96931 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	210	0.0	2	0 203 7
26	39879	0.0	2	38833 840 206
27	33557	0.0	2	0 32666 891
28	23265	0.0	2	0 0 23265
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (6 µs/read; 9.95 M reads/minute).

=== Summary ===

Total reads processed:                  96,931
Reads with adapters:                    65,642 (67.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,289 (32.3%)
Reads written (passing filters):        65,642 (67.7%)

Total basepairs processed:    16,119,327 bp
Total written (filtered):      9,313,794 bp (57.8%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 65642 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 86.6%
  C: 1.3%
  G: 1.9%
  T: 10.2%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	9	0.0	2	0 0 9
22	157	0.0	2	0 90 67
23	25889	0.0	2	14742 10800 347
24	25052	0.0	2	0 15537 9515
25	14535	0.0	2	0 0 14535


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/WCC_1_S1_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.34 s (3 µs/read; 21.45 M reads/minute).

=== Summary ===

Total reads processed:                 120,421
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          120,421 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    23,304,269 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/WCC_1_S1_PE_cut.fastq
