This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/WFOC_1_S15_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (8 µs/read; 7.64 M reads/minute).

=== Summary ===

Total reads processed:                 116,969
Reads with adapters:                    93,754 (80.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,215 (19.8%)
Reads written (passing filters):        93,754 (80.2%)

Total basepairs processed:    22,556,025 bp
Total written (filtered):     15,551,294 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 93754 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	196	0.0	2	0 187 9
26	38624	0.0	2	37368 1011 245
27	32839	0.0	2	0 31800 1039
28	22078	0.0	2	0 0 22078
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.54 s (6 µs/read; 10.34 M reads/minute).

=== Summary ===

Total reads processed:                  93,754
Reads with adapters:                    62,607 (66.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,147 (33.2%)
Reads written (passing filters):        62,607 (66.8%)

Total basepairs processed:    15,551,294 bp
Total written (filtered):      8,863,482 bp (57.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 62607 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 74.9%
  C: 1.3%
  G: 4.7%
  T: 19.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	154	0.0	2	0 92 62
23	24744	0.0	2	13419 10947 378
24	24147	0.0	2	0 14647 9500
25	13554	0.0	2	0 0 13554
vsearch-fastx_revcomp A_merge_PE/_data/WFOC_1_S15_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 22.60 M reads/minute).

=== Summary ===

Total reads processed:                 116,969
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          116,969 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    22,556,025 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/WFOC_1_S15_PE_cut.fastq
