This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt A_merge_PE/_data/WFOC_2_S16_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (8 µs/read; 7.44 M reads/minute).

=== Summary ===

Total reads processed:                 109,859
Reads with adapters:                    88,418 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,441 (19.5%)
Reads written (passing filters):        88,418 (80.5%)

Total basepairs processed:    21,155,470 bp
Total written (filtered):     14,646,083 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 88418 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	206	0.0	2	0 193 13
26	36736	0.0	2	35505 1002 229
27	30746	0.0	2	0 29736 1010
28	20710	0.0	2	0 0 20710
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (6 µs/read; 9.29 M reads/minute).

=== Summary ===

Total reads processed:                  88,418
Reads with adapters:                    59,114 (66.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,304 (33.1%)
Reads written (passing filters):        59,114 (66.9%)

Total basepairs processed:    14,646,083 bp
Total written (filtered):      8,354,996 bp (57.0%)

=== Adapter 1 ===

Sequence: GAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 59114 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.7%
  C: 1.1%
  G: 4.7%
  T: 16.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	4	0.0	2	0 0 4
22	158	0.0	2	0 93 65
23	23716	0.0	2	13028 10285 403
24	22544	0.0	2	0 13629 8915
25	12692	0.0	2	0 0 12692
vsearch-fastx_revcomp A_merge_PE/_data/WFOC_2_S16_PE.fastq -fastqout B_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/temp.txt B_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (3 µs/read; 22.99 M reads/minute).

=== Summary ===

Total reads processed:                 109,859
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          109,859 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,155,470 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a GAHCGAATACCHYTATTTGTTTG$ -o B_Cutadapt/_data/temp_B.txt B_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat B_Cutadapt/_data/temp_A.txt B_Cutadapt/_data/temp_B.txt > B_Cutadapt/_data/WFOC_2_S16_PE_cut.fastq
