"","X.","Sample","Project","River","Site","River.Mile","Date","Latitude","Longitude","X5..Illumina.Tag","I5.Tag.Sequence","X3..Illumina.Tag","I7.Tag.Sequence"
"7",11,"CHILDS_1","Wilderness Canyons","Verde River","Childs Rapid",NA,"3/27/21",34.34665,-111.69699,"I5_19","ACTTACAT","I7_19","ACTTACAT"
"8",12,"CHILDS_2","Wilderness Canyons","Verde River","Childs Rapid",NA,"3/27/21",34.34665,-111.69699,"I5_20","GTCCGTGC","I7_20","GTCCGTGC"
"49",3,"FCW_1","Wilderness Canyons","Fossil Creek","Waterfall Trail",NA,"3/28/21",34.41053,-111.60732,"I5_11","AGTAGAGA","I7_11","AGTAGAGA"
"50",4,"FCW_2","Wilderness Canyons","Fossil Creek","Waterfall Trail",NA,"3/28/21",34.41053,-111.60732,"I5_12","GACGAGAG","I7_12","GACGAGAG"
"70",14,"SC_2","Wilderness Canyons","Sycamore Creek","Lower Sycamore",NA,"3/22/21",34.86996,-112.06938,"I5_22","GGAACGTT","I7_22","GGAACGTT"
"72",76,"SCGC_2","Wilderness Canyons","Sycamore Creek","Lower Sycamore",NA,"3/22/21",34.86996,-112.06938,"I5_84","AAGGATGA","I7_84","AAGGATGA"
"79",7,"TCDW_1","Wilderness Canyons","Tangle Creek","2k from Confluence",NA,"3/31/21",34.09175,-111.73124,"I5_15","CTTAAGCC","I7_15","CTTAAGCC"
"80",8,"TCDW_2","Wilderness Canyons","Tangle Creek","2k from Confluence",NA,"3/31/21",34.09175,-111.73124,"I5_16","TCCGGATT","I7_16","TCCGGATT"
"85",9,"VRBF_1","Wilderness Canyons","Verde River","Beasley Flats",NA,"3/29/21",34.480081,-111.81175,"I5_17","CTGTATTA","I7_17","CTGTATTA"
"86",10,"VRBF_2","Wilderness Canyons","Verde River","Beasley Flats",NA,"3/29/21",34.480081,-111.81175,"I5_18","TCACGCCG","I7_18","TCACGCCG"
"87",5,"VRSB_1","Wilderness Canyons","Verde River","Sheeps Bridge",NA,"3/30/21",34.07794,-111.70538,"I5_13","AGACTTGG","I7_13","AGACTTGG"
"88",6,"VRSB_2","Wilderness Canyons","Verde River","Sheeps Bridge",NA,"3/30/21",34.07794,-111.70538,"I5_14","GAGTCCAA","I7_14","GAGTCCAA"
"89",17,"WBC_1","Wilderness Canyons","Wet Beaver Creek","Road Crossing",NA,"3/27/21",34.66996,-111.71253,"I5_25","ATCTTAGT","I7_25","ATCTTAGT"
"90",18,"WBC_2","Wilderness Canyons","Wet Beaver Creek","Road Crossing",NA,"3/27/21",34.66996,-111.71253,"I5_26","GCTCCGAC","I7_26","GCTCCGAC"
"91",1,"WCC_1","Wilderness Canyons","West Clear Creek","Bullpen",NA,"3/21/21",34.53278,-111.66924,"I5_9","CCTGAACT","I7_9","CCTGAACT"
"92",2,"WCC_2","Wilderness Canyons","West Clear Creek","Bullpen",NA,"3/21/21",34.53278,-111.66924,"I5_10","TTCAGGTC","I7_10","TTCAGGTC"
"93",15,"WFOC_1","Wilderness Canyons","West Fork Oak Creek","2.5mi Location",NA,"3/23/21",34.99641,-111.75326,"I5_23","AATTCTGC","I7_23","AATTCTGC"
"94",16,"WFOC_2","Wilderness Canyons","West Fork Oak Creek","2.5mi Location",NA,"3/23/21",34.99641,-111.75326,"I5_24","GGCCTCAT","I7_24","GGCCTCAT"
