This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/COL_1_S86_R1_cut.fastq ../demulti_fastq/_data/COL_1_S86_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (10 µs/read; 5.94 M reads/minute).

=== Summary ===

Total reads processed:                  87,676
Reads with adapters:                    64,124 (73.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,552 (26.9%)
Reads written (passing filters):        64,124 (73.1%)

Total basepairs processed:    22,006,676 bp
Total written (filtered):     14,376,644 bp (65.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 64124 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	131	0.0	2	0 106 25
26	26987	0.0	2	25005 1382 600
27	22577	0.0	2	0 21025 1552
28	14417	0.0	2	0 0 14417
