This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/COL_2_S81_R1_cut.fastq ../demulti_fastq/_data/COL_2_S81_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.73 s (9 µs/read; 6.92 M reads/minute).

=== Summary ===

Total reads processed:                  84,408
Reads with adapters:                    49,524 (58.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           34,884 (41.3%)
Reads written (passing filters):        49,524 (58.7%)

Total basepairs processed:    21,186,408 bp
Total written (filtered):     11,104,909 bp (52.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 49524 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	159	0.0	2	0 100 59
26	21906	0.0	2	17752 1301 2853
27	16684	0.0	2	0 15319 1365
28	10754	0.0	2	0 0 10754
