This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_180_2_S42_R1_cut.fastq ../demulti_fastq/_data/CR_180_2_S42_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.16 s (11 µs/read; 5.66 M reads/minute).

=== Summary ===

Total reads processed:                  14,730
Reads with adapters:                    10,461 (71.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:            4,269 (29.0%)
Reads written (passing filters):        10,461 (71.0%)

Total basepairs processed:     3,697,230 bp
Total written (filtered):      2,345,394 bp (63.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 10461 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	2	0.0	2	0 0 2
25	26	0.0	2	0 24 2
26	4442	0.0	2	4055 225 162
27	3621	0.0	2	0 3379 242
28	2370	0.0	2	0 0 2370
