This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_109_1_S31_R1_cut.fastq ../demulti_fastq/_data/CR_109_1_S31_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (10 µs/read; 5.82 M reads/minute).

=== Summary ===

Total reads processed:                  89,356
Reads with adapters:                    67,331 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,025 (24.6%)
Reads written (passing filters):        67,331 (75.4%)

Total basepairs processed:    22,428,356 bp
Total written (filtered):     15,096,116 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67331 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	25	0.0	2	0 0 25
25	164	0.0	2	0 142 22
26	28465	0.0	2	26715 1436 314
27	23781	0.0	2	0 22262 1519
28	14896	0.0	2	0 0 14896
