This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_148_1_S37_R1_cut.fastq ../demulti_fastq/_data/CR_148_1_S37_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (10 µs/read; 6.29 M reads/minute).

=== Summary ===

Total reads processed:                  90,913
Reads with adapters:                    67,947 (74.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,966 (25.3%)
Reads written (passing filters):        67,947 (74.7%)

Total basepairs processed:    22,819,163 bp
Total written (filtered):     15,233,806 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67947 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	148	0.0	2	0 124 24
26	28632	0.0	2	26981 1341 310
27	23877	0.0	2	0 22501 1376
28	15280	0.0	2	0 0 15280
