This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_180_1_S41_R1_cut.fastq ../demulti_fastq/_data/CR_180_1_S41_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (9 µs/read; 6.47 M reads/minute).

=== Summary ===

Total reads processed:                 108,673
Reads with adapters:                    76,749 (70.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,924 (29.4%)
Reads written (passing filters):        76,749 (70.6%)

Total basepairs processed:    27,276,923 bp
Total written (filtered):     17,207,956 bp (63.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76749 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	25	0.0	2	0 0 25
25	216	0.0	2	0 165 51
26	32649	0.0	2	29542 1752 1355
27	26883	0.0	2	0 24971 1912
28	16976	0.0	2	0 0 16976
