This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_148_2_S38_R1_cut.fastq ../demulti_fastq/_data/CR_148_2_S38_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.06 s (9 µs/read; 6.33 M reads/minute).

=== Summary ===

Total reads processed:                 111,430
Reads with adapters:                    83,381 (74.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,049 (25.2%)
Reads written (passing filters):        83,381 (74.8%)

Total basepairs processed:    27,968,930 bp
Total written (filtered):     18,693,850 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83381 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	188	0.0	2	0 160 28
26	34807	0.0	2	32671 1715 421
27	29645	0.0	2	0 27759 1886
28	18725	0.0	2	0 0 18725
