This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_204_2_S44_R1_cut.fastq ../demulti_fastq/_data/CR_204_2_S44_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                  93,936
Reads with adapters:                    67,063 (71.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,873 (28.6%)
Reads written (passing filters):        67,063 (71.4%)

Total basepairs processed:    23,577,936 bp
Total written (filtered):     15,036,095 bp (63.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67063 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	178	0.0	2	0 144 34
26	28495	0.0	2	25980 1570 945
27	23470	0.0	2	0 21892 1578
28	14907	0.0	2	0 0 14907
