This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_216_2_S46_R1_cut.fastq ../demulti_fastq/_data/CR_216_2_S46_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 2.00 s (10 µs/read; 6.25 M reads/minute).

=== Summary ===

Total reads processed:                 208,068
Reads with adapters:                   153,567 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           54,501 (26.2%)
Reads written (passing filters):       153,567 (73.8%)

Total basepairs processed:    52,225,068 bp
Total written (filtered):     34,430,762 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 153567 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	31	0.0	2	0 0 31
25	368	0.0	2	0 297 71
26	65096	0.0	2	60182 3538 1376
27	53901	0.0	2	0 50075 3826
28	34171	0.0	2	0 0 34171
