This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_52_1_S23_R1_cut.fastq ../demulti_fastq/_data/CR_52_1_S23_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.00 s (11 µs/read; 5.22 M reads/minute).

=== Summary ===

Total reads processed:                  87,033
Reads with adapters:                    65,465 (75.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,568 (24.8%)
Reads written (passing filters):        65,465 (75.2%)

Total basepairs processed:    21,845,283 bp
Total written (filtered):     14,677,523 bp (67.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 65465 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	147	0.0	2	0 127 20
26	27786	0.0	2	26142 1382 262
27	22775	0.0	2	0 21355 1420
28	14747	0.0	2	0 0 14747
