This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_84_1_S91_R1_cut.fastq ../demulti_fastq/_data/CR_84_1_S91_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.52 s (9 µs/read; 6.73 M reads/minute).

=== Summary ===

Total reads processed:                 170,566
Reads with adapters:                   125,237 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           45,329 (26.6%)
Reads written (passing filters):       125,237 (73.4%)

Total basepairs processed:    42,812,066 bp
Total written (filtered):     28,077,002 bp (65.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 125237 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	25	0.0	2	0 0 25
25	313	0.0	2	0 260 53
26	51907	0.0	2	48549 2484 874
27	44298	0.0	2	0 41629 2669
28	28694	0.0	2	0 0 28694
