This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_94_2_S28_R1_cut.fastq ../demulti_fastq/_data/CR_94_2_S28_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.46 s (9 µs/read; 6.47 M reads/minute).

=== Summary ===

Total reads processed:                 157,317
Reads with adapters:                   117,548 (74.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           39,769 (25.3%)
Reads written (passing filters):       117,548 (74.7%)

Total basepairs processed:    39,486,567 bp
Total written (filtered):     26,353,786 bp (66.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 117548 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	242	0.0	2	0 208 34
26	49263	0.0	2	46482 2313 468
27	41234	0.0	2	0 38766 2468
28	26785	0.0	2	0 0 26785
