This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/CR_97_2_S30_R1_cut.fastq ../demulti_fastq/_data/CR_97_2_S30_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.09 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                 112,707
Reads with adapters:                    83,644 (74.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,063 (25.8%)
Reads written (passing filters):        83,644 (74.2%)

Total basepairs processed:    28,289,457 bp
Total written (filtered):     18,752,905 bp (66.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83644 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	222	0.0	2	0 192 30
26	35037	0.0	2	32659 1808 570
27	29477	0.0	2	0 27562 1915
28	18889	0.0	2	0 0 18889
