This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/DIA_2_S88_R1_cut.fastq ../demulti_fastq/_data/DIA_2_S88_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.91 s (10 µs/read; 5.84 M reads/minute).

=== Summary ===

Total reads processed:                  88,994
Reads with adapters:                    66,978 (75.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,016 (24.7%)
Reads written (passing filters):        66,978 (75.3%)

Total basepairs processed:    22,337,494 bp
Total written (filtered):     15,016,474 bp (67.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 66978 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	9	0.0	2	0 0 9
25	149	0.0	2	0 126 23
26	28194	0.0	2	26638 1305 251
27	23509	0.0	2	0 22112 1397
28	15117	0.0	2	0 0 15117
