This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/HAV_2_S72_R1_cut.fastq ../demulti_fastq/_data/HAV_2_S72_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.53 s (9 µs/read; 6.41 M reads/minute).

=== Summary ===

Total reads processed:                 163,039
Reads with adapters:                   120,214 (73.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           42,825 (26.3%)
Reads written (passing filters):       120,214 (73.7%)

Total basepairs processed:    40,922,789 bp
Total written (filtered):     26,953,399 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 120214 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	312	0.0	2	0 270 42
26	51213	0.0	2	47887 2595 731
27	42235	0.0	2	0 39771 2464
28	26434	0.0	2	0 0 26434
