This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/HER_1_S93_R1_cut.fastq ../demulti_fastq/_data/HER_1_S93_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.55 s (9 µs/read; 6.34 M reads/minute).

=== Summary ===

Total reads processed:                 163,538
Reads with adapters:                   116,634 (71.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           46,904 (28.7%)
Reads written (passing filters):       116,634 (71.3%)

Total basepairs processed:    41,048,038 bp
Total written (filtered):     26,150,383 bp (63.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 116634 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	30	0.0	2	0 0 30
25	325	0.0	2	0 281 44
26	49561	0.0	2	45150 2735 1676
27	40784	0.0	2	0 37918 2866
28	25934	0.0	2	0 0 25934
