This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/LCR_2_S58_R1_cut.fastq ../demulti_fastq/_data/LCR_2_S58_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (10 µs/read; 5.96 M reads/minute).

=== Summary ===

Total reads processed:                  90,978
Reads with adapters:                    68,778 (75.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,200 (24.4%)
Reads written (passing filters):        68,778 (75.6%)

Total basepairs processed:    22,835,478 bp
Total written (filtered):     15,421,095 bp (67.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68778 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	175	0.0	2	0 148 27
26	29550	0.0	2	27792 1462 296
27	23936	0.0	2	0 22465 1471
28	15107	0.0	2	0 0 15107
