This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/LF_1_S73_R1_cut.fastq ../demulti_fastq/_data/LF_1_S73_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.15 s (9 µs/read; 7.05 M reads/minute).

=== Summary ===

Total reads processed:                 135,608
Reads with adapters:                    83,361 (61.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           52,247 (38.5%)
Reads written (passing filters):        83,361 (61.5%)

Total basepairs processed:    34,037,608 bp
Total written (filtered):     18,693,098 bp (54.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83361 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	30	0.0	2	0 0 30
25	359	0.0	2	0 272 87
26	36751	0.0	2	32871 2039 1841
27	28896	0.0	2	0 26866 2030
28	17325	0.0	2	0 0 17325
