This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/MAT_2_S70_R1_cut.fastq ../demulti_fastq/_data/MAT_2_S70_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (10 µs/read; 5.82 M reads/minute).

=== Summary ===

Total reads processed:                  88,999
Reads with adapters:                    66,845 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,154 (24.9%)
Reads written (passing filters):        66,845 (75.1%)

Total basepairs processed:    22,338,749 bp
Total written (filtered):     14,986,493 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 66845 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	154	0.0	2	0 133 21
26	27943	0.0	2	26362 1325 256
27	23658	0.0	2	0 22134 1524
28	15077	0.0	2	0 0 15077
