This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/NANK_1_S55_R1_cut.fastq ../demulti_fastq/_data/NANK_1_S55_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.69 s (9 µs/read; 6.50 M reads/minute).

=== Summary ===

Total reads processed:                  74,675
Reads with adapters:                    55,991 (75.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,684 (25.0%)
Reads written (passing filters):        55,991 (75.0%)

Total basepairs processed:    18,743,425 bp
Total written (filtered):     12,552,506 bp (67.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55991 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	106	0.0	2	0 87 19
26	23251	0.0	2	22007 1034 210
27	19649	0.0	2	0 18571 1078
28	12974	0.0	2	0 0 12974
