This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/neg_Control_S89_R1_cut.fastq ../demulti_fastq/_data/neg_Control_S89_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.07 s (6 µs/read; 10.89 M reads/minute).

=== Summary ===

Total reads processed:                 193,900
Reads with adapters:                    26,100 (13.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:          167,800 (86.5%)
Reads written (passing filters):        26,100 (13.5%)

Total basepairs processed:    48,668,900 bp
Total written (filtered):      5,863,985 bp (12.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 26100 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	55	0.0	2	0 0 55
25	296	0.0	2	0 75 221
26	19071	0.0	2	4109 1828 13134
27	4435	0.0	2	0 3345 1090
28	2243	0.0	2	0 0 2243
