This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/RM_20_2_S20_R1_cut.fastq ../demulti_fastq/_data/RM_20_2_S20_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.75 s (10 µs/read; 5.90 M reads/minute).

=== Summary ===

Total reads processed:                  73,885
Reads with adapters:                    55,280 (74.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,605 (25.2%)
Reads written (passing filters):        55,280 (74.8%)

Total basepairs processed:    18,545,135 bp
Total written (filtered):     12,393,914 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55280 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	9	0.0	2	0 0 9
25	125	0.0	2	0 106 19
26	23284	0.0	2	21934 1111 239
27	19495	0.0	2	0 18283 1212
28	12367	0.0	2	0 0 12367
