This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/SC_1_S13_R1_cut.fastq ../demulti_fastq/_data/SC_1_S13_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.22 s (10 µs/read; 5.95 M reads/minute).

=== Summary ===

Total reads processed:                 121,077
Reads with adapters:                    90,464 (74.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           30,613 (25.3%)
Reads written (passing filters):        90,464 (74.7%)

Total basepairs processed:    30,390,327 bp
Total written (filtered):     20,281,627 bp (66.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90464 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	201	0.0	2	0 180 21
26	37864	0.0	2	35695 1821 348
27	31772	0.0	2	0 29830 1942
28	20614	0.0	2	0 0 20614
