This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/SHI_2_S64_R1_cut.fastq ../demulti_fastq/_data/SHI_2_S64_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.12 s (10 µs/read; 5.97 M reads/minute).

=== Summary ===

Total reads processed:                 111,348
Reads with adapters:                    83,419 (74.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,929 (25.1%)
Reads written (passing filters):        83,419 (74.9%)

Total basepairs processed:    27,948,348 bp
Total written (filtered):     18,702,345 bp (66.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83419 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	181	0.0	2	0 153 28
26	34768	0.0	2	32876 1573 319
27	29749	0.0	2	0 28033 1716
28	18701	0.0	2	0 0 18701
