This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/SPE_1_S84_R1_cut.fastq ../demulti_fastq/_data/SPE_1_S84_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (10 µs/read; 5.97 M reads/minute).

=== Summary ===

Total reads processed:                  92,927
Reads with adapters:                    69,434 (74.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,493 (25.3%)
Reads written (passing filters):        69,434 (74.7%)

Total basepairs processed:    23,324,677 bp
Total written (filtered):     15,567,115 bp (66.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 69434 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	172	0.0	2	0 151 21
26	29149	0.0	2	27345 1432 372
27	24455	0.0	2	0 22973 1482
28	15642	0.0	2	0 0 15642
