This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/TAP_2_S66_R1_cut.fastq ../demulti_fastq/_data/TAP_2_S66_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.10 s (14 µs/read; 4.36 M reads/minute).

=== Summary ===

Total reads processed:                  79,767
Reads with adapters:                    59,591 (74.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,176 (25.3%)
Reads written (passing filters):        59,591 (74.7%)

Total basepairs processed:    20,021,517 bp
Total written (filtered):     13,360,762 bp (66.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59591 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	141	0.0	2	0 128 13
26	25362	0.0	2	23812 1281 269
27	20778	0.0	2	0 19446 1332
28	13299	0.0	2	0 0 13299
