This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/TCDW_1_S7_R1_cut.fastq ../demulti_fastq/_data/TCDW_1_S7_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.19 s (12 µs/read; 4.89 M reads/minute).

=== Summary ===

Total reads processed:                  97,122
Reads with adapters:                    73,257 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,865 (24.6%)
Reads written (passing filters):        73,257 (75.4%)

Total basepairs processed:    24,377,622 bp
Total written (filtered):     16,424,143 bp (67.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 73257 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	150	0.0	2	0 127 23
26	30810	0.0	2	29027 1505 278
27	25698	0.0	2	0 24234 1464
28	16583	0.0	2	0 0 16583
