This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/TCDW_2_S8_R1_cut.fastq ../demulti_fastq/_data/TCDW_2_S8_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.33 s (11 µs/read; 5.39 M reads/minute).

=== Summary ===

Total reads processed:                 119,542
Reads with adapters:                    90,169 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,373 (24.6%)
Reads written (passing filters):        90,169 (75.4%)

Total basepairs processed:    30,005,042 bp
Total written (filtered):     20,215,804 bp (67.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90169 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	225	0.0	2	0 205 20
26	37986	0.0	2	35813 1797 376
27	31382	0.0	2	0 29437 1945
28	20554	0.0	2	0 0 20554
