This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/TS_2_S78_R1_cut.fastq ../demulti_fastq/_data/TS_2_S78_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.04 s (10 µs/read; 6.24 M reads/minute).

=== Summary ===

Total reads processed:                 108,142
Reads with adapters:                    79,757 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,385 (26.2%)
Reads written (passing filters):        79,757 (73.8%)

Total basepairs processed:    27,143,642 bp
Total written (filtered):     17,882,181 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 79757 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	191	0.0	2	0 166 25
26	33854	0.0	2	31544 1761 549
27	28013	0.0	2	0 26221 1792
28	17680	0.0	2	0 0 17680
