This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/VRBF_1_S9_R1_cut.fastq ../demulti_fastq/_data/VRBF_1_S9_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (9 µs/read; 6.66 M reads/minute).

=== Summary ===

Total reads processed:                 100,008
Reads with adapters:                    75,065 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,943 (24.9%)
Reads written (passing filters):        75,065 (75.1%)

Total basepairs processed:    25,102,008 bp
Total written (filtered):     16,828,874 bp (67.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75065 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	162	0.0	2	0 144 18
26	31082	0.0	2	29190 1558 334
27	26677	0.0	2	0 25048 1629
28	17131	0.0	2	0 0 17131
