This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/VRSB_2_S6_R1_cut.fastq ../demulti_fastq/_data/VRSB_2_S6_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (9 µs/read; 6.59 M reads/minute).

=== Summary ===

Total reads processed:                  97,878
Reads with adapters:                    73,538 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,340 (24.9%)
Reads written (passing filters):        73,538 (75.1%)

Total basepairs processed:    24,567,378 bp
Total written (filtered):     16,486,382 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 73538 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	167	0.0	2	0 149 18
26	30507	0.0	2	28865 1360 282
27	25841	0.0	2	0 24331 1510
28	17010	0.0	2	0 0 17010
