This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/WBC_1_S17_R1_cut.fastq ../demulti_fastq/_data/WBC_1_S17_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.10 s (9 µs/read; 6.55 M reads/minute).

=== Summary ===

Total reads processed:                 120,410
Reads with adapters:                    90,873 (75.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,537 (24.5%)
Reads written (passing filters):        90,873 (75.5%)

Total basepairs processed:    30,222,910 bp
Total written (filtered):     20,373,710 bp (67.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90873 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	211	0.0	2	0 181 30
26	38105	0.0	2	36048 1695 362
27	32108	0.0	2	0 30279 1829
28	20429	0.0	2	0 0 20429
