This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/WCC_1_S1_R1_cut.fastq ../demulti_fastq/_data/WCC_1_S1_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.33 s (10 µs/read; 5.82 M reads/minute).

=== Summary ===

Total reads processed:                 128,700
Reads with adapters:                    97,043 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,657 (24.6%)
Reads written (passing filters):        97,043 (75.4%)

Total basepairs processed:    32,303,700 bp
Total written (filtered):     21,756,142 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 97043 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	208	0.0	2	0 185 23
26	40423	0.0	2	38355 1706 362
27	33995	0.0	2	0 32084 1911
28	22395	0.0	2	0 0 22395
