This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o B_Cutadapt/_data/WFOC_2_S16_R1_cut.fastq ../demulti_fastq/_data/WFOC_2_S16_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.19 s (10 µs/read; 5.93 M reads/minute).

=== Summary ===

Total reads processed:                 117,605
Reads with adapters:                    88,541 (75.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,064 (24.7%)
Reads written (passing filters):        88,541 (75.3%)

Total basepairs processed:    29,518,855 bp
Total written (filtered):     19,851,031 bp (67.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 88541 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	18	0.0	2	0 0 18
25	201	0.0	2	0 174 27
26	37271	0.0	2	35032 1851 388
27	31171	0.0	2	0 29023 2148
28	19880	0.0	2	0 0 19880
