This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/BA_1_S92_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.54 s (8 µs/read; 7.39 M reads/minute).

=== Summary ===

Total reads processed:                 190,092
Reads with adapters:                   141,024 (74.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           49,068 (25.8%)
Reads written (passing filters):       141,024 (74.2%)

Total basepairs processed:    47,713,092 bp
Total written (filtered):     31,615,699 bp (66.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 141024 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	35	0.0	2	0 0 35
25	286	0.0	2	0 246 40
26	58165	0.0	2	54742 2834 589
27	50019	0.0	2	0 47195 2824
28	32519	0.0	2	0 0 32519
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (3 µs/read; 17.24 M reads/minute).

=== Summary ===

Total reads processed:                 141,024
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          141,024 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    31,615,699 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/BA_1_S92_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.56 s (3 µs/read; 20.55 M reads/minute).

=== Summary ===

Total reads processed:                 190,092
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          190,092 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    47,713,092 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/BA_1_S92_R1_cut.fastq
