This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/BOU_2_S80_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.99 s (9 µs/read; 6.38 M reads/minute).

=== Summary ===

Total reads processed:                 105,213
Reads with adapters:                    77,593 (73.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,620 (26.3%)
Reads written (passing filters):        77,593 (73.7%)

Total basepairs processed:    26,408,463 bp
Total written (filtered):     17,397,089 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77593 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	181	0.0	2	0 148 33
26	33079	0.0	2	30980 1616 483
27	27109	0.0	2	0 25479 1630
28	17214	0.0	2	0 0 17214
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 19.22 M reads/minute).

=== Summary ===

Total reads processed:                  77,593
Reads with adapters:                         3 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           77,590 (100.0%)
Reads written (passing filters):             3 (0.0%)

Total basepairs processed:    17,397,089 bp
Total written (filtered):            606 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 3 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 100.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	1	0.0	2	0 0 1
22	1	0.0	2	0 1
23	1	0.0	2	1
vsearch-fastx_revcomp ../demulti_fastq/_data/BOU_2_S80_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (3 µs/read; 21.05 M reads/minute).

=== Summary ===

Total reads processed:                 105,213
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          105,213 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    26,408,463 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/BOU_2_S80_R1_cut.fastq
