This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CLR_1_S59_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.16 s (7 µs/read; 9.17 M reads/minute).

=== Summary ===

Total reads processed:                  23,686
Reads with adapters:                    16,556 (69.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:            7,130 (30.1%)
Reads written (passing filters):        16,556 (69.9%)

Total basepairs processed:     5,945,186 bp
Total written (filtered):      3,712,369 bp (62.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 16556 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	3	0.0	2	0 0 3
25	45	0.0	2	0 39 6
26	7195	0.0	2	6584 386 225
27	5844	0.0	2	0 5420 424
28	3469	0.0	2	0 0 3469
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.06 s (3 µs/read; 17.69 M reads/minute).

=== Summary ===

Total reads processed:                  16,556
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,556 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:     3,712,369 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CLR_1_S59_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.14 s (6 µs/read; 10.22 M reads/minute).

=== Summary ===

Total reads processed:                  23,686
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,686 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:     5,945,186 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CLR_1_S59_R1_cut.fastq
