This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_180_2_S42_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.14 s (9 µs/read; 6.49 M reads/minute).

=== Summary ===

Total reads processed:                  14,730
Reads with adapters:                    10,461 (71.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:            4,269 (29.0%)
Reads written (passing filters):        10,461 (71.0%)

Total basepairs processed:     3,697,230 bp
Total written (filtered):      2,345,394 bp (63.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 10461 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	2	0.0	2	0 0 2
25	26	0.0	2	0 24 2
26	4442	0.0	2	4055 225 162
27	3621	0.0	2	0 3379 242
28	2370	0.0	2	0 0 2370
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (3 µs/read; 17.50 M reads/minute).

=== Summary ===

Total reads processed:                  10,461
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           10,461 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:     2,345,394 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_180_2_S42_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (3 µs/read; 20.52 M reads/minute).

=== Summary ===

Total reads processed:                  14,730
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           14,730 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:     3,697,230 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_180_2_S42_R1_cut.fastq
