This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_275_2_S54_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.37 s (3 µs/read; 21.77 M reads/minute).

=== Summary ===

Total reads processed:                 135,641
Reads with adapters:                         2 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          135,639 (100.0%)
Reads written (passing filters):             2 (0.0%)

Total basepairs processed:    34,045,891 bp
Total written (filtered):            446 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 2 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
28	2	0.0	2	0 0 2
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (1868 µs/read; 0.03 M reads/minute).

=== Summary ===

Total reads processed:                       2
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                2 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:           446 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_275_2_S54_R2.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.37 s (3 µs/read; 22.05 M reads/minute).

=== Summary ===

Total reads processed:                 135,641
Reads with adapters:                         4 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          135,637 (100.0%)
Reads written (passing filters):             4 (0.0%)

Total basepairs processed:    34,045,891 bp
Total written (filtered):            898 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 4 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
25	1	0.0	2	0 1
26	1	0.0	2	0 1
27	1	0.0	2	0 1
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (861 µs/read; 0.07 M reads/minute).

=== Summary ===

Total reads processed:                       4
Reads with adapters:                         3 (75.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (25.0%)
Reads written (passing filters):             3 (75.0%)

Total basepairs processed:           898 bp
Total written (filtered):            600 bp (66.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 3 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 100.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	1	0.0	2	1
24	1	0.0	2	0 1
25	1	0.0	2	0 0 1

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_275_2_S54_R2_cut.fastq
