This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_216_2_S46_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.52 s (7 µs/read; 8.21 M reads/minute).

=== Summary ===

Total reads processed:                 208,068
Reads with adapters:                   153,567 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           54,501 (26.2%)
Reads written (passing filters):       153,567 (73.8%)

Total basepairs processed:    52,225,068 bp
Total written (filtered):     34,430,762 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 153567 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	31	0.0	2	0 0 31
25	368	0.0	2	0 297 71
26	65096	0.0	2	60182 3538 1376
27	53901	0.0	2	0 50075 3826
28	34171	0.0	2	0 0 34171
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (3 µs/read; 19.64 M reads/minute).

=== Summary ===

Total reads processed:                 153,567
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          153,567 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    34,430,762 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_216_2_S46_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (3 µs/read; 22.00 M reads/minute).

=== Summary ===

Total reads processed:                 208,068
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          208,068 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    52,225,068 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_216_2_S46_R1_cut.fastq
