This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_52_2_S24_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.72 s (7 µs/read; 8.42 M reads/minute).

=== Summary ===

Total reads processed:                 100,836
Reads with adapters:                    75,660 (75.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,176 (25.0%)
Reads written (passing filters):        75,660 (75.0%)

Total basepairs processed:    25,309,836 bp
Total written (filtered):     16,962,780 bp (67.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75660 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	145	0.0	2	0 124 21
26	31691	0.0	2	29843 1532 316
27	26727	0.0	2	0 25199 1528
28	17083	0.0	2	0 0 17083
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 20.41 M reads/minute).

=== Summary ===

Total reads processed:                  75,660
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           75,660 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,962,780 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_52_2_S24_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 19.32 M reads/minute).

=== Summary ===

Total reads processed:                 100,836
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          100,836 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    25,309,836 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_52_2_S24_R1_cut.fastq
