This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_61_1_S90_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.07 s (7 µs/read; 8.03 M reads/minute).

=== Summary ===

Total reads processed:                 142,656
Reads with adapters:                   106,187 (74.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,469 (25.6%)
Reads written (passing filters):       106,187 (74.4%)

Total basepairs processed:    35,806,656 bp
Total written (filtered):     23,807,043 bp (66.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 106187 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	268	0.0	2	0 224 44
26	44723	0.0	2	42067 2127 529
27	37016	0.0	2	0 34776 2240
28	24161	0.0	2	0 0 24161
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (3 µs/read; 19.72 M reads/minute).

=== Summary ===

Total reads processed:                 106,187
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          106,187 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    23,807,043 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_61_1_S90_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.41 s (3 µs/read; 20.89 M reads/minute).

=== Summary ===

Total reads processed:                 142,656
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          142,656 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    35,806,656 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_61_1_S90_R1_cut.fastq
