This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_84_2_S26_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.72 s (6 µs/read; 10.24 M reads/minute).

=== Summary ===

Total reads processed:                 122,832
Reads with adapters:                    78,403 (63.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           44,429 (36.2%)
Reads written (passing filters):        78,403 (63.8%)

Total basepairs processed:    30,830,832 bp
Total written (filtered):     17,582,004 bp (57.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 78403 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	28	0.0	2	0 0 28
25	392	0.0	2	0 275 117
26	35034	0.0	2	30318 2106 2610
27	26779	0.0	2	0 24871 1908
28	16170	0.0	2	0 0 16170
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 19.97 M reads/minute).

=== Summary ===

Total reads processed:                  78,403
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           78,403 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    17,582,004 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_84_2_S26_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.34 s (3 µs/read; 22.00 M reads/minute).

=== Summary ===

Total reads processed:                 122,832
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          122,832 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    30,830,832 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_84_2_S26_R1_cut.fastq
