This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/CR_84_1_S91_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.08 s (6 µs/read; 9.50 M reads/minute).

=== Summary ===

Total reads processed:                 170,566
Reads with adapters:                   125,237 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           45,329 (26.6%)
Reads written (passing filters):       125,237 (73.4%)

Total basepairs processed:    42,812,066 bp
Total written (filtered):     28,077,002 bp (65.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 125237 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	25	0.0	2	0 0 25
25	313	0.0	2	0 260 53
26	51907	0.0	2	48549 2484 874
27	44298	0.0	2	0 41629 2669
28	28694	0.0	2	0 0 28694
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.36 s (3 µs/read; 20.63 M reads/minute).

=== Summary ===

Total reads processed:                 125,237
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          125,236 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    28,077,002 bp
Total written (filtered):            201 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 100.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	1	0.0	2	1
vsearch-fastx_revcomp ../demulti_fastq/_data/CR_84_1_S91_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (3 µs/read; 22.82 M reads/minute).

=== Summary ===

Total reads processed:                 170,566
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          170,566 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    42,812,066 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/CR_84_1_S91_R1_cut.fastq
