This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/HAV_1_S71_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (7 µs/read; 8.24 M reads/minute).

=== Summary ===

Total reads processed:                  80,291
Reads with adapters:                    59,881 (74.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,410 (25.4%)
Reads written (passing filters):        59,881 (74.6%)

Total basepairs processed:    20,153,041 bp
Total written (filtered):     13,425,977 bp (66.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59881 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	154	0.0	2	0 132 22
26	25602	0.0	2	24065 1290 247
27	20800	0.0	2	0 19432 1368
28	13313	0.0	2	0 0 13313
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (4 µs/read; 14.68 M reads/minute).

=== Summary ===

Total reads processed:                  59,881
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           59,881 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,425,977 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/HAV_1_S71_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (3 µs/read; 18.87 M reads/minute).

=== Summary ===

Total reads processed:                  80,291
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           80,291 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    20,153,041 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/HAV_1_S71_R1_cut.fastq
