This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/HER_2_S62_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (9 µs/read; 6.76 M reads/minute).

=== Summary ===

Total reads processed:                 114,377
Reads with adapters:                    85,524 (74.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,853 (25.2%)
Reads written (passing filters):        85,524 (74.8%)

Total basepairs processed:    28,708,627 bp
Total written (filtered):     19,174,420 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 85524 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	197	0.0	2	0 170 27
26	35837	0.0	2	33714 1754 369
27	30235	0.0	2	0 28449 1786
28	19238	0.0	2	0 0 19238
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (4 µs/read; 17.01 M reads/minute).

=== Summary ===

Total reads processed:                  85,524
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           85,524 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    19,174,420 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/HER_2_S62_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.46 s (4 µs/read; 15.01 M reads/minute).

=== Summary ===

Total reads processed:                 114,377
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          114,377 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    28,708,627 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/HER_2_S62_R1_cut.fastq
