This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/LF_2_S74_R2.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (3 µs/read; 20.53 M reads/minute).

=== Summary ===

Total reads processed:                 168,893
Reads with adapters:                         4 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          168,889 (100.0%)
Reads written (passing filters):             4 (0.0%)

Total basepairs processed:    42,392,143 bp
Total written (filtered):            896 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 4 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
27	2	0.0	2	0 2
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (1264 µs/read; 0.05 M reads/minute).

=== Summary ===

Total reads processed:                       4
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                4 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:           896 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/LF_2_S74_R2.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.44 s (3 µs/read; 22.83 M reads/minute).

=== Summary ===

Total reads processed:                 168,893
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          168,893 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    42,392,143 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/LF_2_S74_R2_cut.fastq
