This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/neg_Control_S89_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.77 s (4 µs/read; 15.12 M reads/minute).

=== Summary ===

Total reads processed:                 193,900
Reads with adapters:                    26,100 (13.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:          167,800 (86.5%)
Reads written (passing filters):        26,100 (13.5%)

Total basepairs processed:    48,668,900 bp
Total written (filtered):      5,863,985 bp (12.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 26100 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	55	0.0	2	0 0 55
25	296	0.0	2	0 75 221
26	19071	0.0	2	4109 1828 13134
27	4435	0.0	2	0 3345 1090
28	2243	0.0	2	0 0 2243
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.09 s (4 µs/read; 17.11 M reads/minute).

=== Summary ===

Total reads processed:                  26,100
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,100 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:     5,863,985 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/neg_Control_S89_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (3 µs/read; 21.82 M reads/minute).

=== Summary ===

Total reads processed:                 193,900
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          193,900 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    48,668,900 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/neg_Control_S89_R1_cut.fastq
