This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/pos_Control_S87_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (6 µs/read; 9.24 M reads/minute).

=== Summary ===

Total reads processed:                  75,155
Reads with adapters:                    55,996 (74.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,159 (25.5%)
Reads written (passing filters):        55,996 (74.5%)

Total basepairs processed:    18,863,905 bp
Total written (filtered):     12,553,647 bp (66.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55996 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	155	0.0	2	0 140 15
26	23180	0.0	2	21847 1091 242
27	19658	0.0	2	0 18588 1070
28	12989	0.0	2	0 0 12989
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.17 s (3 µs/read; 19.76 M reads/minute).

=== Summary ===

Total reads processed:                  55,996
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           55,996 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    12,553,647 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/pos_Control_S87_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 21.90 M reads/minute).

=== Summary ===

Total reads processed:                  75,155
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           75,155 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,863,905 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/pos_Control_S87_R1_cut.fastq
