This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/RM_20_2_S20_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (6 µs/read; 9.30 M reads/minute).

=== Summary ===

Total reads processed:                  73,885
Reads with adapters:                    55,280 (74.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,605 (25.2%)
Reads written (passing filters):        55,280 (74.8%)

Total basepairs processed:    18,545,135 bp
Total written (filtered):     12,393,914 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55280 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	9	0.0	2	0 0 9
25	125	0.0	2	0 106 19
26	23284	0.0	2	21934 1111 239
27	19495	0.0	2	0 18283 1212
28	12367	0.0	2	0 0 12367
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.17 s (3 µs/read; 19.33 M reads/minute).

=== Summary ===

Total reads processed:                  55,280
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           55,280 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    12,393,914 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/RM_20_2_S20_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 21.36 M reads/minute).

=== Summary ===

Total reads processed:                  73,885
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           73,885 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,545,135 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/RM_20_2_S20_R1_cut.fastq
