This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/SC_2_S14_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.99 s (9 µs/read; 6.75 M reads/minute).

=== Summary ===

Total reads processed:                 111,343
Reads with adapters:                    83,730 (75.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,613 (24.8%)
Reads written (passing filters):        83,730 (75.2%)

Total basepairs processed:    27,947,093 bp
Total written (filtered):     18,772,190 bp (67.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83730 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	18	0.0	2	0 0 18
25	200	0.0	2	0 178 22
26	35225	0.0	2	33205 1680 340
27	29278	0.0	2	0 27536 1742
28	19009	0.0	2	0 0 19009
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.41 s (5 µs/read; 12.38 M reads/minute).

=== Summary ===

Total reads processed:                  83,730
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           83,730 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,772,190 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/SC_2_S14_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.36 s (3 µs/read; 18.41 M reads/minute).

=== Summary ===

Total reads processed:                 111,343
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          111,343 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    27,947,093 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/SC_2_S14_R1_cut.fastq
