This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/SCGC_2_S76_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.71 s (7 µs/read; 8.59 M reads/minute).

=== Summary ===

Total reads processed:                 101,577
Reads with adapters:                    76,001 (74.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,576 (25.2%)
Reads written (passing filters):        76,001 (74.8%)

Total basepairs processed:    25,495,827 bp
Total written (filtered):     17,038,915 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76001 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	201	0.0	2	0 171 30
26	31496	0.0	2	29712 1442 342
27	27037	0.0	2	0 25423 1614
28	17252	0.0	2	0 0 17252
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 18.78 M reads/minute).

=== Summary ===

Total reads processed:                  76,001
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           76,001 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    17,038,915 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/SCGC_2_S76_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (3 µs/read; 21.52 M reads/minute).

=== Summary ===

Total reads processed:                 101,577
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          101,577 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    25,495,827 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/SCGC_2_S76_R1_cut.fastq
