This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/TAP_1_S65_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (7 µs/read; 9.08 M reads/minute).

=== Summary ===

Total reads processed:                  77,296
Reads with adapters:                    58,175 (75.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,121 (24.7%)
Reads written (passing filters):        58,175 (75.3%)

Total basepairs processed:    19,401,296 bp
Total written (filtered):     13,042,414 bp (67.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 58175 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	147	0.0	2	0 125 22
26	24181	0.0	2	22808 1118 255
27	20542	0.0	2	0 19296 1246
28	13294	0.0	2	0 0 13294
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (4 µs/read; 15.21 M reads/minute).

=== Summary ===

Total reads processed:                  58,175
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           58,175 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,042,414 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/TAP_1_S65_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 21.29 M reads/minute).

=== Summary ===

Total reads processed:                  77,296
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           77,296 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    19,401,296 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/TAP_1_S65_R1_cut.fastq
