This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/TRA_2_S83_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.85 s (7 µs/read; 8.46 M reads/minute).

=== Summary ===

Total reads processed:                 120,038
Reads with adapters:                    87,069 (72.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           32,969 (27.5%)
Reads written (passing filters):        87,069 (72.5%)

Total basepairs processed:    30,129,538 bp
Total written (filtered):     19,521,848 bp (64.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 87069 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	227	0.0	2	0 190 37
26	37076	0.0	2	34553 1784 739
27	30532	0.0	2	0 28680 1852
28	19210	0.0	2	0 0 19210
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (3 µs/read; 20.47 M reads/minute).

=== Summary ===

Total reads processed:                  87,069
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           87,068 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    19,521,848 bp
Total written (filtered):            202 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 100.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
22	1	0.0	2	0 1
vsearch-fastx_revcomp ../demulti_fastq/_data/TRA_2_S83_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.33 s (3 µs/read; 21.65 M reads/minute).

=== Summary ===

Total reads processed:                 120,038
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          120,038 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    30,129,538 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/TRA_2_S83_R1_cut.fastq
