This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/TS_2_S78_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.79 s (7 µs/read; 8.22 M reads/minute).

=== Summary ===

Total reads processed:                 108,142
Reads with adapters:                    79,757 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,385 (26.2%)
Reads written (passing filters):        79,757 (73.8%)

Total basepairs processed:    27,143,642 bp
Total written (filtered):     17,882,181 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 79757 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	191	0.0	2	0 166 25
26	33854	0.0	2	31544 1761 549
27	28013	0.0	2	0 26221 1792
28	17680	0.0	2	0 0 17680
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 18.90 M reads/minute).

=== Summary ===

Total reads processed:                  79,757
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           79,756 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    17,882,181 bp
Total written (filtered):            198 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 100.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
25	1	0.0	2	0 0 1
vsearch-fastx_revcomp ../demulti_fastq/_data/TS_2_S78_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 21.01 M reads/minute).

=== Summary ===

Total reads processed:                 108,142
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          108,142 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    27,143,642 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/TS_2_S78_R1_cut.fastq
