This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/Undetermined_S0_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 3.69 s (5 µs/read; 12.68 M reads/minute).

=== Summary ===

Total reads processed:                 779,703
Reads with adapters:                   181,296 (23.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:          598,407 (76.7%)
Reads written (passing filters):       181,296 (23.3%)

Total basepairs processed:   195,705,453 bp
Total written (filtered):     40,636,213 bp (20.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 181296 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	27	0.0	2	0 0 27
25	300	0.0	2	0 251 49
26	71480	0.0	2	64393 4685 2402
27	63237	0.0	2	0 57686 5551
28	46252	0.0	2	0 0 46252
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.65 s (4 µs/read; 16.61 M reads/minute).

=== Summary ===

Total reads processed:                 181,296
Reads with adapters:                         6 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          181,290 (100.0%)
Reads written (passing filters):             6 (0.0%)

Total basepairs processed:    40,636,213 bp
Total written (filtered):          1,198 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 6 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 100.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	1	0.0	2	1
24	3	0.0	2	0 3
25	2	0.0	2	0 0 2
vsearch-fastx_revcomp ../demulti_fastq/_data/Undetermined_S0_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 2.48 s (3 µs/read; 18.89 M reads/minute).

=== Summary ===

Total reads processed:                 779,703
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          779,703 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:   195,705,453 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/Undetermined_S0_R1_cut.fastq
