This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/VRBF_2_S10_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.59 s (6 µs/read; 9.28 M reads/minute).

=== Summary ===

Total reads processed:                  90,824
Reads with adapters:                    68,466 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,358 (24.6%)
Reads written (passing filters):        68,466 (75.4%)

Total basepairs processed:    22,796,824 bp
Total written (filtered):     15,350,871 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68466 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	165	0.0	2	0 139 26
26	29216	0.0	2	27446 1449 321
27	23962	0.0	2	0 22332 1630
28	15107	0.0	2	0 0 15107
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.20 s (3 µs/read; 20.05 M reads/minute).

=== Summary ===

Total reads processed:                  68,466
Reads with adapters:                         2 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           68,464 (100.0%)
Reads written (passing filters):             2 (0.0%)

Total basepairs processed:    15,350,871 bp
Total written (filtered):            402 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 2 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 100.0%
  G: 0.0%
  T: 0.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
23	1	0.0	2	1
24	1	0.0	2	0 1
vsearch-fastx_revcomp ../demulti_fastq/_data/VRBF_2_S10_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (3 µs/read; 21.48 M reads/minute).

=== Summary ===

Total reads processed:                  90,824
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           90,824 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    22,796,824 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/VRBF_2_S10_R1_cut.fastq
