This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/VRSB_2_S6_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.66 s (7 µs/read; 8.92 M reads/minute).

=== Summary ===

Total reads processed:                  97,878
Reads with adapters:                    73,538 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,340 (24.9%)
Reads written (passing filters):        73,538 (75.1%)

Total basepairs processed:    24,567,378 bp
Total written (filtered):     16,486,382 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 73538 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	167	0.0	2	0 149 18
26	30507	0.0	2	28865 1360 282
27	25841	0.0	2	0 24331 1510
28	17010	0.0	2	0 0 17010
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (3 µs/read; 19.96 M reads/minute).

=== Summary ===

Total reads processed:                  73,538
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           73,538 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,486,382 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/VRSB_2_S6_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (3 µs/read; 21.01 M reads/minute).

=== Summary ===

Total reads processed:                  97,878
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           97,878 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    24,567,378 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/VRSB_2_S6_R1_cut.fastq
