This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/WCC_2_S2_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.00 s (8 µs/read; 7.91 M reads/minute).

=== Summary ===

Total reads processed:                 132,103
Reads with adapters:                    99,269 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           32,834 (24.9%)
Reads written (passing filters):        99,269 (75.1%)

Total basepairs processed:    33,157,853 bp
Total written (filtered):     22,255,707 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 99269 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	230	0.0	2	0 193 37
26	41356	0.0	2	39098 1927 331
27	35222	0.0	2	0 33203 2019
28	22437	0.0	2	0 0 22437
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (3 µs/read; 20.15 M reads/minute).

=== Summary ===

Total reads processed:                  99,269
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           99,269 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    22,255,707 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/WCC_2_S2_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.35 s (3 µs/read; 22.36 M reads/minute).

=== Summary ===

Total reads processed:                 132,103
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          132,103 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    33,157,853 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/WCC_2_S2_R1_cut.fastq
