This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt ../demulti_fastq/_data/WCC_1_S1_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.23 s (10 µs/read; 6.29 M reads/minute).

=== Summary ===

Total reads processed:                 128,700
Reads with adapters:                    97,043 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,657 (24.6%)
Reads written (passing filters):        97,043 (75.4%)

Total basepairs processed:    32,303,700 bp
Total written (filtered):     21,756,142 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 97043 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	208	0.0	2	0 185 23
26	40423	0.0	2	38355 1706 362
27	33995	0.0	2	0 32084 1911
28	22395	0.0	2	0 0 22395
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.29 s (3 µs/read; 20.03 M reads/minute).

=== Summary ===

Total reads processed:                  97,043
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           97,043 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,756,142 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times
vsearch-fastx_revcomp ../demulti_fastq/_data/WCC_1_S1_R1.fastq -fastqout A_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o A_Cutadapt/_data/temp.txt A_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (4 µs/read; 17.09 M reads/minute).

=== Summary ===

Total reads processed:                 128,700
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          128,700 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    32,303,700 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o A_Cutadapt/_data/temp_B.txt A_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat A_Cutadapt/_data/temp_A.txt A_Cutadapt/_data/temp_B.txt > A_Cutadapt/_data/WCC_1_S1_R1_cut.fastq
