This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/BA_1_S92_R1_cut.fastq ../demulti_fastq/_data/BA_1_S92_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.59 s (8 µs/read; 7.18 M reads/minute).

=== Summary ===

Total reads processed:                 190,092
Reads with adapters:                   141,024 (74.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           49,068 (25.8%)
Reads written (passing filters):       141,024 (74.2%)

Total basepairs processed:    47,713,092 bp
Total written (filtered):     31,615,699 bp (66.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 141024 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	35	0.0	2	0 0 35
25	286	0.0	2	0 246 40
26	58165	0.0	2	54742 2834 589
27	50019	0.0	2	0 47195 2824
28	32519	0.0	2	0 0 32519
