This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/BOU_2_S80_R1_cut.fastq ../demulti_fastq/_data/BOU_2_S80_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (9 µs/read; 6.82 M reads/minute).

=== Summary ===

Total reads processed:                 105,213
Reads with adapters:                    77,593 (73.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,620 (26.3%)
Reads written (passing filters):        77,593 (73.7%)

Total basepairs processed:    26,408,463 bp
Total written (filtered):     17,397,089 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77593 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	181	0.0	2	0 148 33
26	33079	0.0	2	30980 1616 483
27	27109	0.0	2	0 25479 1630
28	17214	0.0	2	0 0 17214
