This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CLR_2_S60_R1_cut.fastq ../demulti_fastq/_data/CLR_2_S60_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.04 s (10 µs/read; 6.12 M reads/minute).

=== Summary ===

Total reads processed:                   3,637
Reads with adapters:                     2,336 (64.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:            1,301 (35.8%)
Reads written (passing filters):         2,336 (64.2%)

Total basepairs processed:       912,887 bp
Total written (filtered):        523,745 bp (57.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 2336 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
25	8	0.0	2	0 8
26	999	0.0	2	907 40 52
27	795	0.0	2	0 730 65
28	534	0.0	2	0 0 534
