This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_143_1_S35_R1_cut.fastq ../demulti_fastq/_data/CR_143_1_S35_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.97 s (9 µs/read; 6.85 M reads/minute).

=== Summary ===

Total reads processed:                 110,459
Reads with adapters:                    83,054 (75.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,405 (24.8%)
Reads written (passing filters):        83,054 (75.2%)

Total basepairs processed:    27,725,209 bp
Total written (filtered):     18,620,311 bp (67.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 83054 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	165	0.0	2	0 130 35
26	34782	0.0	2	32756 1674 352
27	29146	0.0	2	0 27423 1723
28	18945	0.0	2	0 0 18945
