This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_134_1_S33_R1_cut.fastq ../demulti_fastq/_data/CR_134_1_S33_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.95 s (9 µs/read; 6.52 M reads/minute).

=== Summary ===

Total reads processed:                 102,986
Reads with adapters:                    77,611 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,375 (24.6%)
Reads written (passing filters):        77,611 (75.4%)

Total basepairs processed:    25,849,486 bp
Total written (filtered):     17,400,760 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77611 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	20	0.0	2	0 0 20
25	167	0.0	2	0 148 19
26	32749	0.0	2	30835 1623 291
27	27428	0.0	2	0 25756 1672
28	17247	0.0	2	0 0 17247
