This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_143_2_S36_R1_cut.fastq ../demulti_fastq/_data/CR_143_2_S36_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (10 µs/read; 5.89 M reads/minute).

=== Summary ===

Total reads processed:                  87,449
Reads with adapters:                    64,499 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,950 (26.2%)
Reads written (passing filters):        64,499 (73.8%)

Total basepairs processed:    21,949,699 bp
Total written (filtered):     14,461,153 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 64499 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	143	0.0	2	0 118 25
26	27357	0.0	2	25348 1454 555
27	22673	0.0	2	0 21164 1509
28	14311	0.0	2	0 0 14311
