This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_109_2_S32_R1_cut.fastq ../demulti_fastq/_data/CR_109_2_S32_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.95 s (9 µs/read; 6.35 M reads/minute).

=== Summary ===

Total reads processed:                 100,692
Reads with adapters:                    75,020 (74.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,672 (25.5%)
Reads written (passing filters):        75,020 (74.5%)

Total basepairs processed:    25,273,692 bp
Total written (filtered):     16,819,505 bp (66.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75020 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	183	0.0	2	0 162 21
26	31339	0.0	2	29315 1624 400
27	26762	0.0	2	0 25149 1613
28	16722	0.0	2	0 0 16722
