This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_157_1_S39_R1_cut.fastq ../demulti_fastq/_data/CR_157_1_S39_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (10 µs/read; 6.17 M reads/minute).

=== Summary ===

Total reads processed:                 103,480
Reads with adapters:                    77,108 (74.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,372 (25.5%)
Reads written (passing filters):        77,108 (74.5%)

Total basepairs processed:    25,973,480 bp
Total written (filtered):     17,286,718 bp (66.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 77108 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	163	0.0	2	0 138 25
26	31868	0.0	2	29866 1635 367
27	27369	0.0	2	0 25664 1705
28	17698	0.0	2	0 0 17698
