This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_157_2_S40_R1_cut.fastq ../demulti_fastq/_data/CR_157_2_S40_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.93 s (9 µs/read; 6.74 M reads/minute).

=== Summary ===

Total reads processed:                 104,147
Reads with adapters:                    76,347 (73.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           27,800 (26.7%)
Reads written (passing filters):        76,347 (73.3%)

Total basepairs processed:    26,140,897 bp
Total written (filtered):     17,118,035 bp (65.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76347 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	198	0.0	2	0 168 30
26	32743	0.0	2	30225 1710 808
27	26486	0.0	2	0 24647 1839
28	16898	0.0	2	0 0 16898
