This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_226_2_S48_R1_cut.fastq ../demulti_fastq/_data/CR_226_2_S48_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.30 s (9 µs/read; 6.95 M reads/minute).

=== Summary ===

Total reads processed:                 150,394
Reads with adapters:                   110,925 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           39,469 (26.2%)
Reads written (passing filters):       110,925 (73.8%)

Total basepairs processed:    37,748,894 bp
Total written (filtered):     24,870,267 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 110925 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	259	0.0	2	0 211 48
26	46968	0.0	2	43531 2440 997
27	39183	0.0	2	0 36595 2588
28	24491	0.0	2	0 0 24491
