This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_204_1_S43_R1_cut.fastq ../demulti_fastq/_data/CR_204_1_S43_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.03 s (9 µs/read; 6.66 M reads/minute).

=== Summary ===

Total reads processed:                 114,466
Reads with adapters:                    84,420 (73.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           30,046 (26.2%)
Reads written (passing filters):        84,420 (73.8%)

Total basepairs processed:    28,730,966 bp
Total written (filtered):     18,927,052 bp (65.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 84420 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	13	0.0	2	0 0 13
25	185	0.0	2	0 156 29
26	35619	0.0	2	33035 1934 650
27	29547	0.0	2	0 27510 2037
28	19056	0.0	2	0 0 19056
