This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/CR_94_1_S27_R1_cut.fastq ../demulti_fastq/_data/CR_94_1_S27_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (9 µs/read; 6.49 M reads/minute).

=== Summary ===

Total reads processed:                  95,297
Reads with adapters:                    71,477 (75.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,820 (25.0%)
Reads written (passing filters):        71,477 (75.0%)

Total basepairs processed:    23,919,547 bp
Total written (filtered):     16,023,993 bp (67.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 71477 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	133	0.0	2	0 117 16
26	29367	0.0	2	27697 1393 277
27	25421	0.0	2	0 23929 1492
28	16539	0.0	2	0 0 16539
