This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/FCW_2_S4_R1_cut.fastq ../demulti_fastq/_data/FCW_2_S4_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.04 s (10 µs/read; 5.82 M reads/minute).

=== Summary ===

Total reads processed:                 100,697
Reads with adapters:                    75,896 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           24,801 (24.6%)
Reads written (passing filters):        75,896 (75.4%)

Total basepairs processed:    25,274,947 bp
Total written (filtered):     17,015,768 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75896 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	18	0.0	2	0 0 18
25	181	0.0	2	0 160 21
26	31906	0.0	2	30191 1439 276
27	26533	0.0	2	0 24888 1645
28	17258	0.0	2	0 0 17258
