This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/FCW_1_S3_R1_cut.fastq ../demulti_fastq/_data/FCW_1_S3_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (9 µs/read; 6.81 M reads/minute).

=== Summary ===

Total reads processed:                 114,891
Reads with adapters:                    86,798 (75.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           28,093 (24.5%)
Reads written (passing filters):        86,798 (75.5%)

Total basepairs processed:    28,837,641 bp
Total written (filtered):     19,460,145 bp (67.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 86798 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	209	0.0	2	0 187 22
26	36476	0.0	2	34447 1731 298
27	30528	0.0	2	0 28790 1738
28	19564	0.0	2	0 0 19564
