This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/HAV_1_S71_R1_cut.fastq ../demulti_fastq/_data/HAV_1_S71_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.80 s (10 µs/read; 6.04 M reads/minute).

=== Summary ===

Total reads processed:                  80,291
Reads with adapters:                    59,881 (74.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,410 (25.4%)
Reads written (passing filters):        59,881 (74.6%)

Total basepairs processed:    20,153,041 bp
Total written (filtered):     13,425,977 bp (66.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59881 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	154	0.0	2	0 132 22
26	25602	0.0	2	24065 1290 247
27	20800	0.0	2	0 19432 1368
28	13313	0.0	2	0 0 13313
