This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/LCR_1_S57_R1_cut.fastq ../demulti_fastq/_data/LCR_1_S57_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.13 s (9 µs/read; 6.66 M reads/minute).

=== Summary ===

Total reads processed:                 125,563
Reads with adapters:                    94,313 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           31,250 (24.9%)
Reads written (passing filters):        94,313 (75.1%)

Total basepairs processed:    31,516,313 bp
Total written (filtered):     21,145,561 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 94313 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	229	0.0	2	0 205 24
26	39954	0.0	2	37720 1863 371
27	33107	0.0	2	0 31182 1925
28	21008	0.0	2	0 0 21008
