This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/LF_2_S74_R1_cut.fastq ../demulti_fastq/_data/LF_2_S74_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.35 s (8 µs/read; 7.49 M reads/minute).

=== Summary ===

Total reads processed:                 168,893
Reads with adapters:                   110,862 (65.6%)

== Read fate breakdown ==
Reads discarded as untrimmed:           58,031 (34.4%)
Reads written (passing filters):       110,862 (65.6%)

Total basepairs processed:    42,392,143 bp
Total written (filtered):     24,860,558 bp (58.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 110862 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	408	0.0	2	0 303 105
26	49345	0.0	2	44682 2818 1845
27	38326	0.0	2	0 35421 2905
28	22760	0.0	2	0 0 22760
