This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/MAT_1_S69_R1_cut.fastq ../demulti_fastq/_data/MAT_1_S69_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (10 µs/read; 6.26 M reads/minute).

=== Summary ===

Total reads processed:                  91,913
Reads with adapters:                    68,841 (74.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,072 (25.1%)
Reads written (passing filters):        68,841 (74.9%)

Total basepairs processed:    23,070,163 bp
Total written (filtered):     15,434,488 bp (66.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68841 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	185	0.0	2	0 163 22
26	29195	0.0	2	27420 1423 352
27	23924	0.0	2	0 22443 1481
28	15518	0.0	2	0 0 15518
