This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/NANK_2_S56_R1_cut.fastq ../demulti_fastq/_data/NANK_2_S56_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (10 µs/read; 6.08 M reads/minute).

=== Summary ===

Total reads processed:                  90,794
Reads with adapters:                    68,189 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,605 (24.9%)
Reads written (passing filters):        68,189 (75.1%)

Total basepairs processed:    22,789,294 bp
Total written (filtered):     15,287,732 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68189 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	5	0.0	2	0 0 5
25	147	0.0	2	0 131 16
26	28625	0.0	2	27043 1318 264
27	23874	0.0	2	0 22500 1374
28	15538	0.0	2	0 0 15538
