This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/pos_Control_S87_R1_cut.fastq ../demulti_fastq/_data/pos_Control_S87_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.76 s (10 µs/read; 5.97 M reads/minute).

=== Summary ===

Total reads processed:                  75,155
Reads with adapters:                    55,996 (74.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,159 (25.5%)
Reads written (passing filters):        55,996 (74.5%)

Total basepairs processed:    18,863,905 bp
Total written (filtered):     12,553,647 bp (66.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55996 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	155	0.0	2	0 140 15
26	23180	0.0	2	21847 1091 242
27	19658	0.0	2	0 18588 1070
28	12989	0.0	2	0 0 12989
