This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/RM_20_1_S19_R1_cut.fastq ../demulti_fastq/_data/RM_20_1_S19_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.77 s (9 µs/read; 6.71 M reads/minute).

=== Summary ===

Total reads processed:                  86,559
Reads with adapters:                    65,173 (75.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,386 (24.7%)
Reads written (passing filters):        65,173 (75.3%)

Total basepairs processed:    21,726,309 bp
Total written (filtered):     14,611,903 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 65173 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	147	0.0	2	0 123 24
26	27508	0.0	2	25887 1365 256
27	22827	0.0	2	0 21472 1355
28	14681	0.0	2	0 0 14681
