This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/SCGC_2_S76_R1_cut.fastq ../demulti_fastq/_data/SCGC_2_S76_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.88 s (9 µs/read; 6.92 M reads/minute).

=== Summary ===

Total reads processed:                 101,577
Reads with adapters:                    76,001 (74.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           25,576 (25.2%)
Reads written (passing filters):        76,001 (74.8%)

Total basepairs processed:    25,495,827 bp
Total written (filtered):     17,038,915 bp (66.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76001 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	201	0.0	2	0 171 30
26	31496	0.0	2	29712 1442 342
27	27037	0.0	2	0 25423 1614
28	17252	0.0	2	0 0 17252
