This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/SHI_1_S63_R1_cut.fastq ../demulti_fastq/_data/SHI_1_S63_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.05 s (10 µs/read; 6.19 M reads/minute).

=== Summary ===

Total reads processed:                 107,975
Reads with adapters:                    81,529 (75.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           26,446 (24.5%)
Reads written (passing filters):        81,529 (75.5%)

Total basepairs processed:    27,101,725 bp
Total written (filtered):     18,279,516 bp (67.4%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 81529 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	11	0.0	2	0 0 11
25	185	0.0	2	0 161 24
26	34829	0.0	2	32903 1630 296
27	28292	0.0	2	0 26615 1677
28	18212	0.0	2	0 0 18212
