This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/TRA_1_S82_R1_cut.fastq ../demulti_fastq/_data/TRA_1_S82_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.96 s (9 µs/read; 6.77 M reads/minute).

=== Summary ===

Total reads processed:                 108,678
Reads with adapters:                    79,637 (73.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,041 (26.7%)
Reads written (passing filters):        79,637 (73.3%)

Total basepairs processed:    27,278,178 bp
Total written (filtered):     17,855,203 bp (65.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 79637 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	195	0.0	2	0 155 40
26	33858	0.0	2	31510 1780 568
27	27795	0.0	2	0 26013 1782
28	17775	0.0	2	0 0 17775
