This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/Undetermined_S0_R1_cut.fastq ../demulti_fastq/_data/Undetermined_S0_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 3.77 s (5 µs/read; 12.41 M reads/minute).

=== Summary ===

Total reads processed:                 779,703
Reads with adapters:                   181,296 (23.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:          598,407 (76.7%)
Reads written (passing filters):       181,296 (23.3%)

Total basepairs processed:   195,705,453 bp
Total written (filtered):     40,636,213 bp (20.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 181296 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	27	0.0	2	0 0 27
25	300	0.0	2	0 251 49
26	71480	0.0	2	64393 4685 2402
27	63237	0.0	2	0 57686 5551
28	46252	0.0	2	0 0 46252
