This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/WBC_2_S18_R1_cut.fastq ../demulti_fastq/_data/WBC_2_S18_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.89 s (10 µs/read; 6.11 M reads/minute).

=== Summary ===

Total reads processed:                  90,167
Reads with adapters:                    67,965 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,202 (24.6%)
Reads written (passing filters):        67,965 (75.4%)

Total basepairs processed:    22,631,917 bp
Total written (filtered):     15,237,830 bp (67.3%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67965 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	153	0.0	2	0 133 20
26	28645	0.0	2	26993 1364 288
27	23846	0.0	2	0 22373 1473
28	15311	0.0	2	0 0 15311
