This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o E_Cutadapt/_data/WCC_2_S2_R1_cut.fastq ../demulti_fastq/_data/WCC_2_S2_R1.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.22 s (9 µs/read; 6.51 M reads/minute).

=== Summary ===

Total reads processed:                 132,103
Reads with adapters:                    99,269 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           32,834 (24.9%)
Reads written (passing filters):        99,269 (75.1%)

Total basepairs processed:    33,157,853 bp
Total written (filtered):     22,255,707 bp (67.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 99269 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	24	0.0	2	0 0 24
25	230	0.0	2	0 193 37
26	41356	0.0	2	39098 1927 331
27	35222	0.0	2	0 33203 2019
28	22437	0.0	2	0 0 22437
