This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/BA_2_S61_PE_cut.fastq -o E_Minmax/_data/BA_2_S61_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.19 s (4 µs/read; 14.66 M reads/minute).

=== Summary ===

Total reads processed:                  46,444

== Read fate breakdown ==
Reads that were too short:                   9 (0.0%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        46,435 (100.0%)

Total basepairs processed:     6,592,281 bp
Total written (filtered):      6,592,141 bp (100.0%)
