This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/BOU_1_S94_PE_cut.fastq -o E_Minmax/_data/BOU_1_S94_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.36 s (5 µs/read; 12.37 M reads/minute).

=== Summary ===

Total reads processed:                  75,084

== Read fate breakdown ==
Reads that were too short:                  17 (0.0%)
Reads that were too long:                    9 (0.0%)
Reads written (passing filters):        75,058 (100.0%)

Total basepairs processed:    10,633,297 bp
Total written (filtered):     10,630,770 bp (100.0%)
