This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/COL_2_S81_PE_cut.fastq -o E_Minmax/_data/COL_2_S81_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (4 µs/read; 13.53 M reads/minute).

=== Summary ===

Total reads processed:                  34,118

== Read fate breakdown ==
Reads that were too short:               2,202 (6.5%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        31,916 (93.5%)

Total basepairs processed:     4,534,653 bp
Total written (filtered):      4,531,316 bp (99.9%)
