This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_157_1_S39_PE_cut.fastq -o E_Minmax/_data/CR_157_1_S39_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (4 µs/read; 14.25 M reads/minute).

=== Summary ===

Total reads processed:                  58,417

== Read fate breakdown ==
Reads that were too short:                 116 (0.2%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        58,300 (99.8%)

Total basepairs processed:     8,270,614 bp
Total written (filtered):      8,269,517 bp (100.0%)
