This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_109_1_S31_PE_cut.fastq -o E_Minmax/_data/CR_109_1_S31_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.20 s (4 µs/read; 15.47 M reads/minute).

=== Summary ===

Total reads processed:                  51,287

== Read fate breakdown ==
Reads that were too short:                  20 (0.0%)
Reads that were too long:                    3 (0.0%)
Reads written (passing filters):        51,264 (100.0%)

Total basepairs processed:     7,275,141 bp
Total written (filtered):      7,274,173 bp (100.0%)
