This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_148_2_S38_PE_cut.fastq -o E_Minmax/_data/CR_148_2_S38_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (4 µs/read; 14.93 M reads/minute).

=== Summary ===

Total reads processed:                  63,307

== Read fate breakdown ==
Reads that were too short:                  16 (0.0%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        63,291 (100.0%)

Total basepairs processed:     8,984,786 bp
Total written (filtered):      8,983,698 bp (100.0%)
