This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_134_1_S33_PE_cut.fastq -o E_Minmax/_data/CR_134_1_S33_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (4 µs/read; 13.86 M reads/minute).

=== Summary ===

Total reads processed:                  59,284

== Read fate breakdown ==
Reads that were too short:                 126 (0.2%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        59,158 (99.8%)

Total basepairs processed:     8,403,702 bp
Total written (filtered):      8,399,367 bp (99.9%)
