This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_180_1_S41_PE_cut.fastq -o E_Minmax/_data/CR_180_1_S41_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (4 µs/read; 14.04 M reads/minute).

=== Summary ===

Total reads processed:                  57,238

== Read fate breakdown ==
Reads that were too short:               1,914 (3.3%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        55,323 (96.7%)

Total basepairs processed:     7,850,695 bp
Total written (filtered):      7,848,581 bp (100.0%)
