This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_157_2_S40_PE_cut.fastq -o E_Minmax/_data/CR_157_2_S40_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (4 µs/read; 13.76 M reads/minute).

=== Summary ===

Total reads processed:                  57,591

== Read fate breakdown ==
Reads that were too short:               1,642 (2.9%)
Reads that were too long:                    2 (0.0%)
Reads written (passing filters):        55,947 (97.1%)

Total basepairs processed:     8,021,361 bp
Total written (filtered):      7,936,982 bp (98.9%)
