This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_143_1_S35_PE_cut.fastq -o E_Minmax/_data/CR_143_1_S35_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (4 µs/read; 14.80 M reads/minute).

=== Summary ===

Total reads processed:                  63,131

== Read fate breakdown ==
Reads that were too short:                   8 (0.0%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        63,122 (100.0%)

Total basepairs processed:     8,962,146 bp
Total written (filtered):      8,961,667 bp (100.0%)
