This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_246_1_S51_PE_cut.fastq -o E_Minmax/_data/CR_246_1_S51_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (4 µs/read; 14.11 M reads/minute).

=== Summary ===

Total reads processed:                  59,956

== Read fate breakdown ==
Reads that were too short:               2,437 (4.1%)
Reads that were too long:                    8 (0.0%)
Reads written (passing filters):        57,511 (95.9%)

Total basepairs processed:     8,180,358 bp
Total written (filtered):      8,157,518 bp (99.7%)
