This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_226_1_S47_PE_cut.fastq -o E_Minmax/_data/CR_226_1_S47_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (4 µs/read; 13.74 M reads/minute).

=== Summary ===

Total reads processed:                  52,242

== Read fate breakdown ==
Reads that were too short:               2,235 (4.3%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        50,006 (95.7%)

Total basepairs processed:     7,102,608 bp
Total written (filtered):      7,094,420 bp (99.9%)
