This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_52_1_S23_PE_cut.fastq -o E_Minmax/_data/CR_52_1_S23_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (4 µs/read; 13.91 M reads/minute).

=== Summary ===

Total reads processed:                  49,728

== Read fate breakdown ==
Reads that were too short:                  39 (0.1%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        49,688 (99.9%)

Total basepairs processed:     7,049,871 bp
Total written (filtered):      7,048,271 bp (100.0%)
