This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_61_2_S25_PE_cut.fastq -o E_Minmax/_data/CR_61_2_S25_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (4 µs/read; 14.73 M reads/minute).

=== Summary ===

Total reads processed:                  43,304

== Read fate breakdown ==
Reads that were too short:                  32 (0.1%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        43,272 (99.9%)

Total basepairs processed:     6,143,081 bp
Total written (filtered):      6,142,474 bp (100.0%)
