This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_84_2_S26_PE_cut.fastq -o E_Minmax/_data/CR_84_2_S26_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (4 µs/read; 15.75 M reads/minute).

=== Summary ===

Total reads processed:                  56,550

== Read fate breakdown ==
Reads that were too short:              15,339 (27.1%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        41,210 (72.9%)

Total basepairs processed:     5,913,954 bp
Total written (filtered):      5,847,433 bp (98.9%)
