This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_97_2_S30_PE_cut.fastq -o E_Minmax/_data/CR_97_2_S30_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (4 µs/read; 13.81 M reads/minute).

=== Summary ===

Total reads processed:                  63,600

== Read fate breakdown ==
Reads that were too short:                 646 (1.0%)
Reads that were too long:                    7 (0.0%)
Reads written (passing filters):        62,947 (99.0%)

Total basepairs processed:     8,932,431 bp
Total written (filtered):      8,924,288 bp (99.9%)
