This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/CR_94_1_S27_PE_cut.fastq -o E_Minmax/_data/CR_94_1_S27_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (4 µs/read; 13.81 M reads/minute).

=== Summary ===

Total reads processed:                  54,661

== Read fate breakdown ==
Reads that were too short:                  46 (0.1%)
Reads that were too long:                    2 (0.0%)
Reads written (passing filters):        54,613 (99.9%)

Total basepairs processed:     7,744,357 bp
Total written (filtered):      7,743,310 bp (100.0%)
