This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/DIA_2_S88_PE_cut.fastq -o E_Minmax/_data/DIA_2_S88_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.22 s (4 µs/read; 13.92 M reads/minute).

=== Summary ===

Total reads processed:                  50,932

== Read fate breakdown ==
Reads that were too short:                  76 (0.1%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        50,856 (99.9%)

Total basepairs processed:     7,200,196 bp
Total written (filtered):      7,200,002 bp (100.0%)
