This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/FCW_1_S3_PE_cut.fastq -o E_Minmax/_data/FCW_1_S3_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.27 s (4 µs/read; 14.63 M reads/minute).

=== Summary ===

Total reads processed:                  66,144

== Read fate breakdown ==
Reads that were too short:                  24 (0.0%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        66,120 (100.0%)

Total basepairs processed:     9,377,943 bp
Total written (filtered):      9,377,401 bp (100.0%)
