This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/KAN_1_S67_PE_cut.fastq -o E_Minmax/_data/KAN_1_S67_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (4 µs/read; 16.85 M reads/minute).

=== Summary ===

Total reads processed:                  65,189

== Read fate breakdown ==
Reads that were too short:               2,443 (3.7%)
Reads that were too long:                    5 (0.0%)
Reads written (passing filters):        62,741 (96.2%)

Total basepairs processed:     8,905,362 bp
Total written (filtered):      8,895,566 bp (99.9%)
