This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/NANK_1_S55_PE_cut.fastq -o E_Minmax/_data/NANK_1_S55_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (4 µs/read; 14.27 M reads/minute).

=== Summary ===

Total reads processed:                  42,529

== Read fate breakdown ==
Reads that were too short:                  52 (0.1%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        42,477 (99.9%)

Total basepairs processed:     6,010,370 bp
Total written (filtered):      6,010,241 bp (100.0%)
