This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/RM_88_2_S22_PE_cut.fastq -o E_Minmax/_data/RM_88_2_S22_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (4 µs/read; 14.77 M reads/minute).

=== Summary ===

Total reads processed:                  56,977

== Read fate breakdown ==
Reads that were too short:                 233 (0.4%)
Reads that were too long:                    6 (0.0%)
Reads written (passing filters):        56,738 (99.6%)

Total basepairs processed:     8,046,958 bp
Total written (filtered):      8,042,730 bp (99.9%)
