This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/SC_1_S13_PE_cut.fastq -o E_Minmax/_data/SC_1_S13_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (4 µs/read; 14.83 M reads/minute).

=== Summary ===

Total reads processed:                  69,193

== Read fate breakdown ==
Reads that were too short:                   5 (0.0%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        69,187 (100.0%)

Total basepairs processed:     9,812,099 bp
Total written (filtered):      9,811,431 bp (100.0%)
