This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/SC_2_S14_PE_cut.fastq -o E_Minmax/_data/SC_2_S14_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (4 µs/read; 13.61 M reads/minute).

=== Summary ===

Total reads processed:                  63,514

== Read fate breakdown ==
Reads that were too short:                  28 (0.0%)
Reads that were too long:                    2 (0.0%)
Reads written (passing filters):        63,484 (100.0%)

Total basepairs processed:     8,998,250 bp
Total written (filtered):      8,997,548 bp (100.0%)
