This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/SHI_2_S64_PE_cut.fastq -o E_Minmax/_data/SHI_2_S64_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (4 µs/read; 13.94 M reads/minute).

=== Summary ===

Total reads processed:                  63,975

== Read fate breakdown ==
Reads that were too short:                  32 (0.1%)
Reads that were too long:                    0 (0.0%)
Reads written (passing filters):        63,943 (99.9%)

Total basepairs processed:     9,072,501 bp
Total written (filtered):      9,071,438 bp (100.0%)
