This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/SPE_2_S85_PE_cut.fastq -o E_Minmax/_data/SPE_2_S85_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.27 s (4 µs/read; 15.14 M reads/minute).

=== Summary ===

Total reads processed:                  68,646

== Read fate breakdown ==
Reads that were too short:               1,069 (1.6%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        67,576 (98.4%)

Total basepairs processed:     9,590,482 bp
Total written (filtered):      9,588,487 bp (100.0%)
