This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/TRA_1_S82_PE_cut.fastq -o E_Minmax/_data/TRA_1_S82_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (4 µs/read; 14.47 M reads/minute).

=== Summary ===

Total reads processed:                  60,394

== Read fate breakdown ==
Reads that were too short:               1,816 (3.0%)
Reads that were too long:                    5 (0.0%)
Reads written (passing filters):        58,573 (97.0%)

Total basepairs processed:     8,301,052 bp
Total written (filtered):      8,292,027 bp (99.9%)
