This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/TS_1_S77_PE_cut.fastq -o E_Minmax/_data/TS_1_S77_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.42 s (5 µs/read; 12.34 M reads/minute).

=== Summary ===

Total reads processed:                  86,953

== Read fate breakdown ==
Reads that were too short:               3,579 (4.1%)
Reads that were too long:                   26 (0.0%)
Reads written (passing filters):        83,348 (95.9%)

Total basepairs processed:    11,867,416 bp
Total written (filtered):     11,819,521 bp (99.6%)
