This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/TS_2_S78_PE_cut.fastq -o E_Minmax/_data/TS_2_S78_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.27 s (4 µs/read; 13.53 M reads/minute).

=== Summary ===

Total reads processed:                  60,235

== Read fate breakdown ==
Reads that were too short:                 643 (1.1%)
Reads that were too long:                   15 (0.0%)
Reads written (passing filters):        59,577 (98.9%)

Total basepairs processed:     8,463,223 bp
Total written (filtered):      8,448,753 bp (99.8%)
