This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/Undetermined_S0_PE_cut.fastq -o E_Minmax/_data/Undetermined_S0_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.36 s (4 µs/read; 16.00 M reads/minute).

=== Summary ===

Total reads processed:                  95,034

== Read fate breakdown ==
Reads that were too short:               3,622 (3.8%)
Reads that were too long:                    9 (0.0%)
Reads written (passing filters):        91,403 (96.2%)

Total basepairs processed:    12,979,447 bp
Total written (filtered):     12,962,757 bp (99.9%)
