This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/VRSB_2_S6_PE_cut.fastq -o E_Minmax/_data/VRSB_2_S6_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (4 µs/read; 14.36 M reads/minute).

=== Summary ===

Total reads processed:                  56,299

== Read fate breakdown ==
Reads that were too short:                   7 (0.0%)
Reads that were too long:                    6 (0.0%)
Reads written (passing filters):        56,286 (100.0%)

Total basepairs processed:     7,991,379 bp
Total written (filtered):      7,989,654 bp (100.0%)
