This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/WBC_2_S18_PE_cut.fastq -o E_Minmax/_data/WBC_2_S18_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (4 µs/read; 13.57 M reads/minute).

=== Summary ===

Total reads processed:                  52,096

== Read fate breakdown ==
Reads that were too short:                  29 (0.1%)
Reads that were too long:                    1 (0.0%)
Reads written (passing filters):        52,066 (99.9%)

Total basepairs processed:     7,386,498 bp
Total written (filtered):      7,386,072 bp (100.0%)
