This is cutadapt 3.5 with Python 3.10.0
Command line parameters: D_Cutadapt/_data/WFOC_1_S15_PE_cut.fastq -o E_Minmax/_data/WFOC_1_S15_PE_cut_minmax.fastq -m 132 -M 152
Processing reads on 1 core in single-end mode ...
Finished in 0.28 s (4 µs/read; 15.37 M reads/minute).

=== Summary ===

Total reads processed:                  71,365

== Read fate breakdown ==
Reads that were too short:                 200 (0.3%)
Reads that were too long:                   28 (0.0%)
Reads written (passing filters):        71,137 (99.7%)

Total basepairs processed:    10,102,732 bp
Total written (filtered):     10,092,345 bp (99.9%)
