"","X.","Sample","Project","River","Site","River.Mile","Date","Latitude","Longitude","X5..Illumina.Tag","I5.Tag.Sequence","X3..Illumina.Tag","I7.Tag.Sequence"
"3",92,"BA_1","Grand Canyon","Bright Angel Creek","Bright Angel",88.1,"4/13/21",36.100305,-112.091992,"I5_5","CAGTGGAT","I7_5","CAGTGGAT"
"4",61,"BA_2","Grand Canyon","Bright Angel Creek","Bright Angel",88.1,"4/13/21",36.100305,-112.091992,"I5_69","CCTGTGGC","I7_69","CCTGTGGC"
"5",94,"BOU_1","Grand Canyon","Boucher Creek","Boucher",97.1,"4/14/21",36.115372,-112.231348,"I5_7","CTAGCTTG","I7_7","CTAGCTTG"
"6",80,"BOU_2","Grand Canyon","Boucher Creek","Boucher",97.1,"4/14/21",36.115372,-112.231348,"I5_88","CCAACAGA","I7_88","CCAACAGA"
"9",59,"CLR_1","Grand Canyon","Clear Creek","Clear Creek",84.7,"4/13/21",36.082435,-112.035736,"I5_67","AACAGGAA","I7_67","AACAGGAA"
"10",60,"CLR_2","Grand Canyon","Clear Creek","Clear Creek",84.7,"4/13/21",36.082435,-112.035736,"I5_68","GGTGAAGG","I7_68","GGTGAAGG"
"11",86,"COL_1","Grand Canyon","Columbine Falls","Columbine",274.9,"4/20/21",36.095631,-113.921228,"I5_94","CGCAGACG","I7_94","CGCAGACG"
"12",81,"COL_2","Grand Canyon","Columbine Falls","Columbine",274.9,"4/20/21",36.095631,-113.921228,"I5_89","GTGCGATA","I7_89","GTGCGATA"
"13",31,"CR_109_1","Grand Canyon","Colorado River","RM 109.2",109.2,"4/15/21",36.237012,-112.348043,"I5_39","ACCACTTA","I7_39","ACCACTTA"
"14",32,"CR_109_2","Grand Canyon","Colorado River","RM 109.2",109.2,"4/15/21",36.237012,-112.348043,"I5_40","GTTGTCCG","I7_40","GTTGTCCG"
"15",33,"CR_134_1","Grand Canyon","Colorado River","RM 134.7",134.7,"4/15/21",36.37054,-112.468861,"I5_41","ATCCATAT","I7_41","ATCCATAT"
"16",34,"CR_134_2","Grand Canyon","Colorado River","RM 134.7",134.7,"4/15/21",36.37054,-112.468861,"I5_42","GCTTGCGC","I7_42","GCTTGCGC"
"17",35,"CR_143_1","Grand Canyon","Colorado River","RM 143.9",143.9,"4/15/21",36.391506,-112.629231,"I5_43","AGTATCTT","I7_43","AGTATCTT"
"18",36,"CR_143_2","Grand Canyon","Colorado River","RM 143.9",143.9,"4/15/21",36.391506,-112.629231,"I5_44","GACGCTCC","I7_44","GACGCTCC"
"19",37,"CR_148_1","Grand Canyon","Colorado River","RM 148.4",148.4,"4/16/21",36.343699,-112.674443,"I5_45","CATGCCAT","I7_45","CATGCCAT"
"20",38,"CR_148_2","Grand Canyon","Colorado River","RM 148.4",148.4,"4/16/21",36.343699,-112.674443,"I5_46","TGCATTGC","I7_46","TGCATTGC"
"21",39,"CR_157_1","Grand Canyon","Colorado River","RM 157.1",157.1,"4/16/21",36.30889,-112.762966,"I5_47","ATTGGAAC","I7_47","ATTGGAAC"
"22",40,"CR_157_2","Grand Canyon","Colorado River","RM 157.1",157.1,"4/16/21",36.30889,-112.762966,"I5_48","GCCAAGGT","I7_48","GCCAAGGT"
"23",41,"CR_180_1","Grand Canyon","Colorado River","RM 179.9",179.9,"4/17/21",36.196154,-113.086461,"I5_49","CGAGATAT","I7_49","CGAGATAT"
"24",42,"CR_180_2","Grand Canyon","Colorado River","RM 179.9",179.9,"4/17/21",36.196154,-113.086461,"I5_50","TAGAGCGC","I7_50","TAGAGCGC"
"25",43,"CR_204_1","Grand Canyon","Colorado River","RM 204.6",204.6,"4/17/21",36.019364,-113.350139,"I5_51","AACCTGTT","I7_51","AACCTGTT"
"26",44,"CR_204_2","Grand Canyon","Colorado River","RM 204.6",204.6,"4/17/21",36.019364,-113.350139,"I5_52","GGTTCACC","I7_52","GGTTCACC"
"27",45,"CR_216_1","Grand Canyon","Colorado River","RM 216.0",216,"4/18/21",NA,NA,"I5_53","CATTGTTG","I7_53","CATTGTTG"
"28",46,"CR_216_2","Grand Canyon","Colorado River","RM 216.0",216,"4/18/21",NA,NA,"I5_54","TGCCACCA","I7_54","TGCCACCA"
"29",47,"CR_226_1","Grand Canyon","Colorado River","RM 225.9",225.9,"4/19/21",35.766888,-113.372191,"I5_55","CTCTGCCT","I7_55","CTCTGCCT"
"30",48,"CR_226_2","Grand Canyon","Colorado River","RM 225.9",225.9,"4/19/21",35.766888,-113.372191,"I5_56","TCTCATTC","I7_56","TCTCATTC"
"31",49,"CR_229_1","Grand Canyon","Colorado River","RM 229.3",229.3,"4/19/21",35.751104,-113.424109,"I5_57","ACGCCGCA","I7_57","ACGCCGCA"
"32",50,"CR_229_2","Grand Canyon","Colorado River","RM 229.3",229.3,"4/19/21",35.751104,-113.424109,"I5_58","GTATTATG","I7_58","GTATTATG"
"33",51,"CR_246_1","Grand Canyon","Colorado River","RM 246.2",246.2,"4/19/21",35.823433,-113.64673,"I5_59","GATAGATC","I7_59","GATAGATC"
"34",52,"CR_246_2","Grand Canyon","Colorado River","RM 246.2",246.2,"4/19/21",35.823433,-113.64673,"I5_60","AGCGAGCT","I7_60","AGCGAGCT"
"35",53,"CR_275_1","Grand Canyon","Colorado River","RM 274.9",274.9,"4/20/21",36.095858,-113.920815,"I5_61","CAGTTCCG","I7_61","CAGTTCCG"
"36",54,"CR_275_2","Grand Canyon","Colorado River","RM 274.9",274.9,"4/20/21",36.095858,-113.920815,"I5_62","TGACCTTA","I7_62","TGACCTTA"
"37",23,"CR_52_1","Grand Canyon","Colorado River","RM 52.5",52.5,"11-Apr",36.307026,-111.857844,"I5_31","AGAATGCC","I7_31","AGAATGCC"
"38",24,"CR_52_2","Grand Canyon","Colorado River","RM 52.5",52.5,"11-Apr",36.307026,-111.857844,"I5_32","GAGGCATT","I7_32","GAGGCATT"
"39",90,"CR_61_1","Grand Canyon","Colorado River","RM 61.7",61.7,"4/12/21",36.195366,-111.799632,"I5_3","CCAAGTCC","I7_3","CCAAGTCC"
"40",25,"CR_61_2","Grand Canyon","Colorado River","RM 61.7",61.7,"4/12/21",36.195366,-111.799632,"I5_33","CCTCGGTA","I7_33","CCTCGGTA"
"41",91,"CR_84_1","Grand Canyon","Colorado River","RM 84.7",84.7,"4/13/21",36.081919,-112.036006,"I5_4","TTGGACTT","I7_4","TTGGACTT"
"42",26,"CR_84_2","Grand Canyon","Colorado River","RM 84.7",84.7,"4/13/21",36.081919,-112.036006,"I5_34","TTCTAACG","I7_34","TTCTAACG"
"43",27,"CR_94_1","Grand Canyon","Colorado River","RM 94.5",94.5,"4/14/21",36.09947,-112.208869,"I5_35","ATGAGGCT","I7_35","ATGAGGCT"
"44",28,"CR_94_2","Grand Canyon","Colorado River","RM 94.5",94.5,"4/14/21",36.09947,-112.208869,"I5_36","GCAGAATC","I7_36","GCAGAATC"
"45",29,"CR_97_1","Grand Canyon","Colorado River","RM 97.2",97.2,"4/14/21",36.114659,-112.230352,"I5_37","CACTACGA","I7_37","CACTACGA"
"46",30,"CR_97_2","Grand Canyon","Colorado River","RM 97.2",97.2,"4/14/21",36.114659,-112.230352,"I5_38","TGTCGTAG","I7_38","TGTCGTAG"
"47",79,"DIA_1","Grand Canyon","Diamond Creek","Diamond",225.9,"4/19/21",35.765225,-113.371344,"I5_87","TTGGTGAG","I7_87","TTGGTGAG"
"48",88,"DIA_2","Grand Canyon","Diamond Creek","Diamond",225.9,"4/19/21",35.765225,-113.371344,"I5_96","AGCGCTAG","I7_96","AGCGCTAG"
"51",71,"HAV_1","Grand Canyon","Havasu Creek","Havasu",157.3,"4/16/21",36.306597,-112.761515,"I5_79","GCGCCTGT","I7_79","GCGCCTGT"
"52",72,"HAV_2","Grand Canyon","Havasu Creek","Havasu",157.3,"4/16/21",36.306597,-112.761515,"I5_80","ATATTCAC","I7_80","ATATTCAC"
"53",93,"HER_1","Grand Canyon","Hermit Creek","Hermit",94.5,"4/14/21",36.098798,-112.209995,"I5_6","TGACAAGC","I7_6","TGACAAGC"
"54",62,"HER_2","Grand Canyon","Hermit Creek","Hermit",94.5,"4/14/21",36.098798,-112.209995,"I5_70","TTCACAAT","I7_70","TTCACAAT"
"55",67,"KAN_1","Grand Canyon","Kanab Creek","Kanab",144,"4/15/21",36.392344,-112.632828,"I5_75","GGAGTACT","I7_75","GGAGTACT"
"56",68,"KAN_2","Grand Canyon","Kanab Creek","Kanab",144,"4/15/21",36.392344,-112.632828,"I5_76","AAGACGTC","I7_76","AAGACGTC"
"57",57,"LCR_1","Grand Canyon","Little Colorado River","Little Colorado",61.7,"4/12/21",36.190341,-111.795906,"I5_65","CTTAGTGT","I7_65","CTTAGTGT"
"58",58,"LCR_2","Grand Canyon","Little Colorado River","Little Colorado",61.7,"4/12/21",36.190341,-111.795906,"I5_66","TCCGACAC","I7_66","TCCGACAC"
"59",73,"LF_1","Grand Canyon","Lava Falls Spring","Lava Falls",179.7,"4/17/21",36.196297,-113.084915,"I5_81","CTACAGTT","I7_81","CTACAGTT"
"60",74,"LF_2","Grand Canyon","Lava Falls Spring","Lava Falls",179.7,"4/17/21",36.196297,-113.084915,"I5_82","TCGTGACC","I7_82","TCGTGACC"
"61",69,"MAT_1","Grand Canyon","Matkatamiba Creek","Matkatamiba",148.4,"4/16/21",36.343699,-112.674443,"I5_77","GTCTCGCA","I7_77","GTCTCGCA"
"62",70,"MAT_2","Grand Canyon","Matkatamiba Creek","Matkatamiba",148.4,"4/16/21",36.343699,-112.674443,"I5_78","ACTCTATG","I7_78","ACTCTATG"
"63",55,"NANK_1","Grand Canyon","Nankoweap","Nankoweap",52.5,"11-Apr",36.306782,-111.85848,"I5_63","CTAGGCAA","I7_63","CTAGGCAA"
"64",56,"NANK_2","Grand Canyon","Nankoweap","Nankoweap",52.5,"11-Apr",36.306782,-111.85848,"I5_64","TCGAATGG","I7_64","TCGAATGG"
"65",19,"RM_20_1","Grand Canyon","Colorado River","RM 20.7",20.7,"4/10/21",36.630398,-111.763992,"I5_27","ATACCAAG","I7_27","ATACCAAG"
"66",20,"RM_20_2","Grand Canyon","Colorado River","RM 20.7",20.7,"4/10/21",36.630398,-111.763992,"I5_28","GCGTTGGA","I7_28","GCGTTGGA"
"67",21,"RM_88_1","Grand Canyon","Colorado River ","RM 88.2",88.2,"4/13/21",36.100452,-112.090951,"I5_29","CTTCACGG","I7_29","CTTCACGG"
"68",22,"RM_88_2","Grand Canyon","Colorado River ","RM 88.2",88.2,"4/13/21",36.100452,-112.090951,"I5_30","TCCTGTAA","I7_30","TCCTGTAA"
"69",13,"SC_1","Grand Canyon","Spring Creek","Spring",204.6,"4/17/21",36.018689,-113.351472,"I5_21","AAGGTACC","I7_21","AAGGTACC"
"71",75,"SCGC_1","Grand Canyon","Spring Creek","Spring",204.6,"4/17/21",36.018689,-113.351472,"I5_83","GGAAGCAG","I7_83","GGAAGCAG"
"73",63,"SHI_1","Grand Canyon","Shinamo Creek","Shinamo",109.2,"4/15/21",36.237663,-112.349253,"I5_71","ACACGAGT","I7_71","ACACGAGT"
"74",64,"SHI_2","Grand Canyon","Shinamo Creek","Shinamo",109.2,"4/15/21",36.237663,-112.349253,"I5_72","GTGTAGAC","I7_72","GTGTAGAC"
"75",84,"SPE_1","Grand Canyon","Spencer Creek","Spencer",246.2,"4/19/21",35.823683,-113.647906,"I5_92","AGGTGCGT","I7_92","AGGTGCGT"
"76",85,"SPE_2","Grand Canyon","Spencer Creek","Spencer",246.2,"4/19/21",35.823683,-113.647906,"I5_93","TATGAGTA","I7_93","TATGAGTA"
"77",65,"TAP_1","Grand Canyon","Tapeats Creek","Tapeats",134.4,"4/15/21",36.371082,-112.469666,"I5_73","GTTAATTG","I7_73","GTTAATTG"
"78",66,"TAP_2","Grand Canyon","Tapeats Creek","Tapeats",134.4,"4/15/21",36.371082,-112.469666,"I5_74","ACCGGCCA","I7_74","ACCGGCCA"
"81",82,"TRA_1","Grand Canyon","Travertine Canyon","Travertine",229.3,"4/19/21",35.750769,-113.424321,"I5_90","ACATAGCG","I7_90","ACATAGCG"
"82",83,"TRA_2","Grand Canyon","Travertine Canyon","Travertine",229.3,"4/19/21",35.750769,-113.424321,"I5_91","GAACATAC","I7_91","GAACATAC"
"83",77,"TS_1","Grand Canyon","Three Springs Creek","Three Springs",216,"4/18/21",35.885708,-113.308258,"I5_85","TATAACCT","I7_85","TATAACCT"
"84",78,"TS_2","Grand Canyon","Three Springs Creek","Three Springs",216,"4/18/21",35.885708,-113.308258,"I5_86","CGCGGTTC","I7_86","CGCGGTTC"
