This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CLR_1_S59_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.14 s (6 µs/read; 9.29 M reads/minute).

=== Summary ===

Total reads processed:                  21,570
Reads with adapters:                    16,425 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:            5,145 (23.9%)
Reads written (passing filters):        16,425 (76.1%)

Total basepairs processed:     2,496,116 bp
Total written (filtered):      1,536,162 bp (61.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 16425 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	3	0.0	2	0 0 3
25	46	0.0	2	0 45 1
26	7074	0.0	2	6660 215 199
27	5692	0.0	2	0 5473 219
28	3610	0.0	2	0 0 3610
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.10 s (6 µs/read; 9.73 M reads/minute).

=== Summary ===

Total reads processed:                  16,425
Reads with adapters:                    12,061 (73.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:            4,364 (26.6%)
Reads written (passing filters):        12,061 (73.4%)

Total basepairs processed:     1,536,162 bp
Total written (filtered):        858,482 bp (55.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 12061 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 52.2%
  C: 1.6%
  G: 0.4%
  T: 2.4%
  none/other: 43.4%

Overview of removed sequences
length	count	expect	max.err	error counts
21	2	0.0	2	0 0 2
22	27	0.0	2	0 24 3
23	4334	0.0	2	3802 441 91
24	4116	0.0	2	0 3787 329
25	3582	0.0	2	0 0 3582
vsearch-fastx_revcomp A_merge_PE/_data/CLR_1_S59_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.10 s (5 µs/read; 12.42 M reads/minute).

=== Summary ===

Total reads processed:                  21,570
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,569 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:     2,496,116 bp
Total written (filtered):             24 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (4519 µs/read; 0.01 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         1 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             1 (100.0%)

Total basepairs processed:            24 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
24	1	0.0	2	0 1

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CLR_1_S59_PE_cut.fastq
