This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/COL_1_S86_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.54 s (7 µs/read; 9.03 M reads/minute).

=== Summary ===

Total reads processed:                  80,901
Reads with adapters:                    63,153 (78.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,748 (21.9%)
Reads written (passing filters):        63,153 (78.1%)

Total basepairs processed:    14,877,136 bp
Total written (filtered):     10,120,564 bp (68.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 63153 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	12	0.0	2	0 0 12
25	128	0.0	2	0 119 9
26	25875	0.0	2	24657 718 500
27	22187	0.0	2	0 21395 792
28	14951	0.0	2	0 0 14951
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.48 s (8 µs/read; 7.95 M reads/minute).

=== Summary ===

Total reads processed:                  63,153
Reads with adapters:                    46,758 (74.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,395 (26.0%)
Reads written (passing filters):        46,758 (74.0%)

Total basepairs processed:    10,120,564 bp
Total written (filtered):      6,403,157 bp (63.3%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 46758 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 71.8%
  C: 0.7%
  G: 0.2%
  T: 24.7%
  none/other: 2.6%

Overview of removed sequences
length	count	expect	max.err	error counts
21	5	0.0	2	0 0 5
22	103	0.0	2	0 97 6
23	15965	0.0	2	15216 638 111
24	16040	0.0	2	0 15470 570
25	14645	0.0	2	0 0 14645
vsearch-fastx_revcomp A_merge_PE/_data/COL_1_S86_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (3 µs/read; 20.78 M reads/minute).

=== Summary ===

Total reads processed:                  80,901
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           80,901 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    14,877,136 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/COL_1_S86_PE_cut.fastq
