This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_109_2_S32_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.74 s (8 µs/read; 7.60 M reads/minute).

=== Summary ===

Total reads processed:                  94,203
Reads with adapters:                    75,414 (80.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,789 (19.9%)
Reads written (passing filters):        75,414 (80.1%)

Total basepairs processed:    18,074,404 bp
Total written (filtered):     12,470,711 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75414 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	18	0.0	2	0 0 18
25	187	0.0	2	0 178 9
26	31141	0.0	2	29953 895 293
27	26573	0.0	2	0 25748 825
28	17495	0.0	2	0 0 17495
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (7 µs/read; 9.19 M reads/minute).

=== Summary ===

Total reads processed:                  75,414
Reads with adapters:                    57,223 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,191 (24.1%)
Reads written (passing filters):        57,223 (75.9%)

Total basepairs processed:    12,470,711 bp
Total written (filtered):      8,079,636 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57223 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 94.7%
  C: 0.5%
  G: 0.2%
  T: 4.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	133	0.0	2	0 130 3
23	20102	0.0	2	19328 643 131
24	19406	0.0	2	0 18867 539
25	17572	0.0	2	0 0 17572


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_109_2_S32_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.27 s (3 µs/read; 20.56 M reads/minute).

=== Summary ===

Total reads processed:                  94,203
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           94,203 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,074,404 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CR_109_2_S32_PE_cut.fastq
