This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_157_2_S40_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.78 s (8 µs/read; 7.51 M reads/minute).

=== Summary ===

Total reads processed:                  97,594
Reads with adapters:                    76,426 (78.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,168 (21.7%)
Reads written (passing filters):        76,426 (78.3%)

Total basepairs processed:    18,123,009 bp
Total written (filtered):     12,415,036 bp (68.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 76426 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	22	0.0	2	0 0 22
25	205	0.0	2	0 183 22
26	32377	0.0	2	30708 963 706
27	26177	0.0	2	0 25239 938
28	17645	0.0	2	0 0 17645
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (6 µs/read; 9.25 M reads/minute).

=== Summary ===

Total reads processed:                  76,426
Reads with adapters:                    57,591 (75.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,835 (24.6%)
Reads written (passing filters):        57,591 (75.4%)

Total basepairs processed:    12,415,036 bp
Total written (filtered):      8,021,361 bp (64.6%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57591 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 77.6%
  C: 2.4%
  G: 0.3%
  T: 19.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	130	0.0	2	0 121 9
23	20228	0.0	2	19455 647 126
24	19465	0.0	2	0 18832 633
25	17755	0.0	2	0 0 17755
vsearch-fastx_revcomp A_merge_PE/_data/CR_157_2_S40_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 19.00 M reads/minute).

=== Summary ===

Total reads processed:                  97,594
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           97,594 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,123,009 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CR_157_2_S40_PE_cut.fastq
