This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_134_2_S34_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (7 µs/read; 9.14 M reads/minute).

=== Summary ===

Total reads processed:                  77,896
Reads with adapters:                    59,378 (76.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,518 (23.8%)
Reads written (passing filters):        59,378 (76.2%)

Total basepairs processed:    13,938,387 bp
Total written (filtered):      9,423,148 bp (67.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 59378 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	152	0.0	2	0 123 29
26	25070	0.0	2	23345 821 904
27	20428	0.0	2	0 19666 762
28	13712	0.0	2	0 0 13712
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (7 µs/read; 8.82 M reads/minute).

=== Summary ===

Total reads processed:                  59,378
Reads with adapters:                    43,872 (73.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           15,506 (26.1%)
Reads written (passing filters):        43,872 (73.9%)

Total basepairs processed:     9,423,148 bp
Total written (filtered):      5,992,363 bp (63.6%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 43872 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 89.4%
  C: 1.0%
  G: 0.3%
  T: 7.8%
  none/other: 1.6%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	17	0.0	2	0 0 17
22	112	0.0	2	0 105 7
23	15162	0.0	2	14433 621 108
24	15084	0.0	2	0 14531 553
25	13497	0.0	2	0 0 13497


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_134_2_S34_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (3 µs/read; 18.05 M reads/minute).

=== Summary ===

Total reads processed:                  77,896
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           77,896 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,938,387 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CR_134_2_S34_PE_cut.fastq
