This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_229_1_S49_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.44 s (7 µs/read; 9.15 M reads/minute).

=== Summary ===

Total reads processed:                  67,646
Reads with adapters:                    53,129 (78.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           14,517 (21.5%)
Reads written (passing filters):        53,129 (78.5%)

Total basepairs processed:    12,558,601 bp
Total written (filtered):      8,568,820 bp (68.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 53129 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	122	0.0	2	0 110 12
26	22534	0.0	2	21480 673 381
27	18176	0.0	2	0 17563 613
28	12282	0.0	2	0 0 12282
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (9 µs/read; 6.46 M reads/minute).

=== Summary ===

Total reads processed:                  53,129
Reads with adapters:                    39,913 (75.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,216 (24.9%)
Reads written (passing filters):        39,913 (75.1%)

Total basepairs processed:     8,568,820 bp
Total written (filtered):      5,495,949 bp (64.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 39913 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 95.2%
  C: 0.2%
  G: 0.2%
  T: 3.0%
  none/other: 1.4%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	105	0.0	2	0 101 4
23	13772	0.0	2	13160 530 82
24	13646	0.0	2	0 13152 494
25	12377	0.0	2	0 0 12377


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_229_1_S49_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.19 s (3 µs/read; 21.04 M reads/minute).

=== Summary ===

Total reads processed:                  67,646
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           67,646 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    12,558,601 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CR_229_1_S49_PE_cut.fastq
