This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_52_2_S24_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.76 s (8 µs/read; 7.48 M reads/minute).

=== Summary ===

Total reads processed:                  94,378
Reads with adapters:                    75,944 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,434 (19.5%)
Reads written (passing filters):        75,944 (80.5%)

Total basepairs processed:    18,220,037 bp
Total written (filtered):     12,609,403 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75944 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	150	0.0	2	0 136 14
26	31513	0.0	2	30495 835 183
27	26499	0.0	2	0 25732 767
28	17767	0.0	2	0 0 17767
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (7 µs/read; 9.12 M reads/minute).

=== Summary ===

Total reads processed:                  75,944
Reads with adapters:                    57,975 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,969 (23.7%)
Reads written (passing filters):        57,975 (76.3%)

Total basepairs processed:    12,609,403 bp
Total written (filtered):      8,213,607 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57975 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.0%
  C: 0.2%
  G: 0.3%
  T: 3.6%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	116	0.0	2	0 112 4
23	20503	0.0	2	19814 562 127
24	19507	0.0	2	0 19016 491
25	17837	0.0	2	0 0 17837


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_52_2_S24_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.27 s (3 µs/read; 21.19 M reads/minute).

=== Summary ===

Total reads processed:                  94,378
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           94,378 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,220,037 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CR_52_2_S24_PE_cut.fastq
