This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/CR_84_1_S91_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.22 s (8 µs/read; 7.86 M reads/minute).

=== Summary ===

Total reads processed:                 159,647
Reads with adapters:                   125,633 (78.7%)

== Read fate breakdown ==
Reads discarded as untrimmed:           34,014 (21.3%)
Reads written (passing filters):       125,633 (78.7%)

Total basepairs processed:    30,297,281 bp
Total written (filtered):     20,770,555 bp (68.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 125633 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	25	0.0	2	0 0 25
25	310	0.0	2	0 286 24
26	51566	0.0	2	49567 1338 661
27	43896	0.0	2	0 42555 1341
28	29836	0.0	2	0 0 29836
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (7 µs/read; 8.40 M reads/minute).

=== Summary ===

Total reads processed:                 125,633
Reads with adapters:                    95,518 (76.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           30,115 (24.0%)
Reads written (passing filters):        95,518 (76.0%)

Total basepairs processed:    20,770,555 bp
Total written (filtered):     13,515,582 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 95518 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 94.2%
  C: 0.2%
  G: 0.2%
  T: 5.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	22	0.0	2	0 0 22
22	206	0.0	2	0 192 14
23	33202	0.0	2	32030 979 193
24	32543	0.0	2	0 31600 943
25	29545	0.0	2	0 0 29545


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/CR_84_1_S91_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (3 µs/read; 21.43 M reads/minute).

=== Summary ===

Total reads processed:                 159,647
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          159,647 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    30,297,281 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/CR_84_1_S91_PE_cut.fastq
