This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/DIA_2_S88_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.58 s (7 µs/read; 8.67 M reads/minute).

=== Summary ===

Total reads processed:                  83,524
Reads with adapters:                    67,075 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,449 (19.7%)
Reads written (passing filters):        67,075 (80.3%)

Total basepairs processed:    16,075,985 bp
Total written (filtered):     11,115,795 bp (69.1%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 67075 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	155	0.0	2	0 149 6
26	27915	0.0	2	27134 641 140
27	23260	0.0	2	0 22585 675
28	15735	0.0	2	0 0 15735
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (7 µs/read; 8.58 M reads/minute).

=== Summary ===

Total reads processed:                  67,075
Reads with adapters:                    50,932 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,143 (24.1%)
Reads written (passing filters):        50,932 (75.9%)

Total basepairs processed:    11,115,795 bp
Total written (filtered):      7,200,196 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 50932 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 87.2%
  C: 5.4%
  G: 0.7%
  T: 6.5%
  none/other: 0.1%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	18	0.0	2	0 0 18
22	119	0.0	2	0 114 5
23	17936	0.0	2	17329 501 106
24	17130	0.0	2	0 16668 462
25	15729	0.0	2	0 0 15729


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/DIA_2_S88_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (3 µs/read; 21.18 M reads/minute).

=== Summary ===

Total reads processed:                  83,524
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           83,524 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,075,985 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/DIA_2_S88_PE_cut.fastq
