This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/HER_1_S93_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.13 s (7 µs/read; 8.19 M reads/minute).

=== Summary ===

Total reads processed:                 153,627
Reads with adapters:                   116,891 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           36,736 (23.9%)
Reads written (passing filters):       116,891 (76.1%)

Total basepairs processed:    28,186,695 bp
Total written (filtered):     19,216,215 bp (68.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 116891 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	32	0.0	2	0 0 32
25	336	0.0	2	0 304 32
26	49127	0.0	2	46035 1532 1560
27	40408	0.0	2	0 38980 1428
28	26988	0.0	2	0 0 26988
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.74 s (6 µs/read; 9.43 M reads/minute).

=== Summary ===

Total reads processed:                 116,891
Reads with adapters:                    87,726 (75.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           29,165 (25.0%)
Reads written (passing filters):        87,726 (75.0%)

Total basepairs processed:    19,216,215 bp
Total written (filtered):     12,452,841 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 87726 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 79.1%
  C: 0.2%
  G: 0.2%
  T: 20.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	23	0.0	2	0 0 23
22	194	0.0	2	0 182 12
23	30401	0.0	2	29258 953 190
24	29934	0.0	2	0 29005 929
25	27174	0.0	2	0 0 27174
vsearch-fastx_revcomp A_merge_PE/_data/HER_1_S93_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (3 µs/read; 20.50 M reads/minute).

=== Summary ===

Total reads processed:                 153,627
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          153,627 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    28,186,695 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/HER_1_S93_PE_cut.fastq
