This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/KAN_1_S67_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.87 s (8 µs/read; 7.52 M reads/minute).

=== Summary ===

Total reads processed:                 108,567
Reads with adapters:                    85,903 (79.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,664 (20.9%)
Reads written (passing filters):        85,903 (79.1%)

Total basepairs processed:    20,036,782 bp
Total written (filtered):     13,763,742 bp (68.7%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 85903 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	21	0.0	2	0 0 21
25	176	0.0	2	0 164 12
26	35546	0.0	2	34095 953 498
27	29819	0.0	2	0 28889 930
28	20341	0.0	2	0 0 20341
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.56 s (6 µs/read; 9.26 M reads/minute).

=== Summary ===

Total reads processed:                  85,903
Reads with adapters:                    65,189 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           20,714 (24.1%)
Reads written (passing filters):        65,189 (75.9%)

Total basepairs processed:    13,763,742 bp
Total written (filtered):      8,905,362 bp (64.7%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 65189 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 61.6%
  C: 5.5%
  G: 4.3%
  T: 26.5%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
21	18	0.0	2	0 0 18
22	148	0.0	2	0 140 8
23	22970	0.0	2	22030 765 175
24	22199	0.0	2	0 21523 676
25	19854	0.0	2	0 0 19854
vsearch-fastx_revcomp A_merge_PE/_data/KAN_1_S67_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.32 s (3 µs/read; 20.26 M reads/minute).

=== Summary ===

Total reads processed:                 108,567
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          108,566 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    20,036,782 bp
Total written (filtered):             25 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
26	1	0.0	2	1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (3249 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         1 (100.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                0 (0.0%)
Reads written (passing filters):             1 (100.0%)

Total basepairs processed:            25 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 1 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
25	1	0.0	2	0 0 1

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/KAN_1_S67_PE_cut.fastq
