This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/NANK_1_S55_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (7 µs/read; 8.99 M reads/minute).

=== Summary ===

Total reads processed:                  69,800
Reads with adapters:                    56,002 (80.2%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,798 (19.8%)
Reads written (passing filters):        56,002 (80.2%)

Total basepairs processed:    13,468,488 bp
Total written (filtered):      9,281,142 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 56002 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	14	0.0	2	0 0 14
25	111	0.0	2	0 107 4
26	22984	0.0	2	22372 488 124
27	19411	0.0	2	0 18931 480
28	13482	0.0	2	0 0 13482
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (9 µs/read; 6.73 M reads/minute).

=== Summary ===

Total reads processed:                  56,002
Reads with adapters:                    42,529 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,473 (24.1%)
Reads written (passing filters):        42,529 (75.9%)

Total basepairs processed:     9,281,142 bp
Total written (filtered):      6,010,370 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 42529 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 66.8%
  C: 0.3%
  G: 0.2%
  T: 32.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	109	0.0	2	0 106 3
23	14925	0.0	2	14476 372 77
24	14379	0.0	2	0 14041 338
25	13108	0.0	2	0 0 13108
vsearch-fastx_revcomp A_merge_PE/_data/NANK_1_S55_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (3 µs/read; 20.31 M reads/minute).

=== Summary ===

Total reads processed:                  69,800
Reads with adapters:                         1 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           69,799 (100.0%)
Reads written (passing filters):             1 (0.0%)

Total basepairs processed:    13,468,488 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 1 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
28	1	0.0	2	0 0 1
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.00 s (2996 µs/read; 0.02 M reads/minute).

=== Summary ===

Total reads processed:                       1
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:                1 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:             0 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 0 times

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/NANK_1_S55_PE_cut.fastq
