This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/pos_Control_S87_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.45 s (6 µs/read; 9.36 M reads/minute).

=== Summary ===

Total reads processed:                  70,363
Reads with adapters:                    56,165 (79.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           14,198 (20.2%)
Reads written (passing filters):        56,165 (79.8%)

Total basepairs processed:    13,620,592 bp
Total written (filtered):      9,342,646 bp (68.6%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 56165 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	19	0.0	2	0 0 19
25	155	0.0	2	0 151 4
26	22984	0.0	2	22281 564 139
27	19511	0.0	2	0 19003 508
28	13496	0.0	2	0 0 13496
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (9 µs/read; 6.62 M reads/minute).

=== Summary ===

Total reads processed:                  56,165
Reads with adapters:                    42,600 (75.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,565 (24.2%)
Reads written (passing filters):        42,600 (75.8%)

Total basepairs processed:     9,342,646 bp
Total written (filtered):      6,045,142 bp (64.7%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 42600 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 14.0%
  C: 0.3%
  G: 0.2%
  T: 85.5%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'T' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	6	0.0	2	0 0 6
22	104	0.0	2	0 99 5
23	14693	0.0	2	14215 368 110
24	14424	0.0	2	0 14109 315
25	13373	0.0	2	0 0 13373


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/pos_Control_S87_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.19 s (3 µs/read; 22.70 M reads/minute).

=== Summary ===

Total reads processed:                  70,363
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           70,363 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,620,592 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/pos_Control_S87_PE_cut.fastq
