This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/RM_20_2_S20_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.44 s (6 µs/read; 9.37 M reads/minute).

=== Summary ===

Total reads processed:                  68,531
Reads with adapters:                    55,050 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,481 (19.7%)
Reads written (passing filters):        55,050 (80.3%)

Total basepairs processed:    13,187,842 bp
Total written (filtered):      9,105,856 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 55050 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	9	0.0	2	0 0 9
25	136	0.0	2	0 128 8
26	22914	0.0	2	22209 564 141
27	19142	0.0	2	0 18569 573
28	12849	0.0	2	0 0 12849
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (9 µs/read; 6.63 M reads/minute).

=== Summary ===

Total reads processed:                  55,050
Reads with adapters:                    41,876 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           13,174 (23.9%)
Reads written (passing filters):        41,876 (76.1%)

Total basepairs processed:     9,105,856 bp
Total written (filtered):      5,906,185 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 41876 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 96.6%
  C: 0.1%
  G: 0.5%
  T: 2.3%
  none/other: 0.4%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	12	0.0	2	0 0 12
22	116	0.0	2	0 109 7
23	14552	0.0	2	14027 432 93
24	14187	0.0	2	0 13810 377
25	13009	0.0	2	0 0 13009


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/RM_20_2_S20_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (3 µs/read; 22.27 M reads/minute).

=== Summary ===

Total reads processed:                  68,531
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           68,531 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    13,187,842 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/RM_20_2_S20_PE_cut.fastq
