This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/RM_88_1_S21_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.38 s (6 µs/read; 9.52 M reads/minute).

=== Summary ===

Total reads processed:                  60,630
Reads with adapters:                    48,694 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           11,936 (19.7%)
Reads written (passing filters):        48,694 (80.3%)

Total basepairs processed:    11,730,244 bp
Total written (filtered):      8,095,196 bp (69.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 48694 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	10	0.0	2	0 0 10
25	93	0.0	2	0 86 7
26	20159	0.0	2	19602 460 97
27	16890	0.0	2	0 16410 480
28	11542	0.0	2	0 0 11542
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.53 s (11 µs/read; 5.52 M reads/minute).

=== Summary ===

Total reads processed:                  48,694
Reads with adapters:                    37,061 (76.1%)

== Read fate breakdown ==
Reads discarded as untrimmed:           11,633 (23.9%)
Reads written (passing filters):        37,061 (76.1%)

Total basepairs processed:     8,095,196 bp
Total written (filtered):      5,256,040 bp (64.9%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 37061 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 98.4%
  C: 0.1%
  G: 0.2%
  T: 1.3%
  none/other: 0.0%
WARNING:
    The adapter is preceded by 'A' extremely often.
    The provided adapter sequence could be incomplete at its 5' end.
    Ignore this warning when trimming primers.

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	86	0.0	2	0 83 3
23	12936	0.0	2	12508 349 79
24	12553	0.0	2	0 12249 304
25	11478	0.0	2	0 0 11478


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
vsearch-fastx_revcomp A_merge_PE/_data/RM_88_1_S21_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.19 s (3 µs/read; 19.41 M reads/minute).

=== Summary ===

Total reads processed:                  60,630
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           60,630 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    11,730,244 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/RM_88_1_S21_PE_cut.fastq
