This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/SCGC_2_S76_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.73 s (8 µs/read; 7.79 M reads/minute).

=== Summary ===

Total reads processed:                  95,113
Reads with adapters:                    75,975 (79.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,138 (20.1%)
Reads written (passing filters):        75,975 (79.9%)

Total basepairs processed:    18,241,753 bp
Total written (filtered):     12,576,074 bp (68.9%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75975 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	15	0.0	2	0 0 15
25	199	0.0	2	0 184 15
26	31056	0.0	2	30100 732 224
27	26747	0.0	2	0 25978 769
28	17958	0.0	2	0 0 17958
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.50 s (7 µs/read; 9.20 M reads/minute).

=== Summary ===

Total reads processed:                  75,975
Reads with adapters:                    57,939 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,036 (23.7%)
Reads written (passing filters):        57,939 (76.3%)

Total basepairs processed:    12,576,074 bp
Total written (filtered):      8,183,890 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57939 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 76.7%
  C: 4.9%
  G: 0.9%
  T: 17.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	138	0.0	2	0 130 8
23	20219	0.0	2	19524 559 136
24	19656	0.0	2	0 19120 536
25	17916	0.0	2	0 0 17916
vsearch-fastx_revcomp A_merge_PE/_data/SCGC_2_S76_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.26 s (3 µs/read; 21.91 M reads/minute).

=== Summary ===

Total reads processed:                  95,113
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           95,113 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,241,753 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/SCGC_2_S76_PE_cut.fastq
