This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/SPE_2_S85_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.92 s (8 µs/read; 7.47 M reads/minute).

=== Summary ===

Total reads processed:                 114,204
Reads with adapters:                    90,621 (79.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           23,583 (20.6%)
Reads written (passing filters):        90,621 (79.4%)

Total basepairs processed:    21,537,205 bp
Total written (filtered):     14,822,136 bp (68.8%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 90621 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	23	0.0	2	0 0 23
25	234	0.0	2	0 224 10
26	37475	0.0	2	36001 1017 457
27	31569	0.0	2	0 30631 938
28	21320	0.0	2	0 0 21320
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.59 s (6 µs/read; 9.25 M reads/minute).

=== Summary ===

Total reads processed:                  90,621
Reads with adapters:                    68,646 (75.8%)

== Read fate breakdown ==
Reads discarded as untrimmed:           21,975 (24.2%)
Reads written (passing filters):        68,646 (75.8%)

Total basepairs processed:    14,822,136 bp
Total written (filtered):      9,590,482 bp (64.7%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 68646 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 76.7%
  C: 1.5%
  G: 0.8%
  T: 19.7%
  none/other: 1.3%

Overview of removed sequences
length	count	expect	max.err	error counts
21	8	0.0	2	0 0 8
22	158	0.0	2	0 148 10
23	24026	0.0	2	23154 704 168
24	23265	0.0	2	0 22573 692
25	21189	0.0	2	0 0 21189
vsearch-fastx_revcomp A_merge_PE/_data/SPE_2_S85_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.33 s (3 µs/read; 20.80 M reads/minute).

=== Summary ===

Total reads processed:                 114,204
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          114,204 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    21,537,205 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/SPE_2_S85_PE_cut.fastq
