This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/TRA_1_S82_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.98 s (10 µs/read; 6.25 M reads/minute).

=== Summary ===

Total reads processed:                 101,729
Reads with adapters:                    79,616 (78.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           22,113 (21.7%)
Reads written (passing filters):        79,616 (78.3%)

Total basepairs processed:    18,714,542 bp
Total written (filtered):     12,812,561 bp (68.5%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 79616 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	200	0.0	2	0 179 21
26	33460	0.0	2	32060 930 470
27	27424	0.0	2	0 26508 916
28	18516	0.0	2	0 0 18516
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.85 s (11 µs/read; 5.63 M reads/minute).

=== Summary ===

Total reads processed:                  79,616
Reads with adapters:                    60,394 (75.9%)

== Read fate breakdown ==
Reads discarded as untrimmed:           19,222 (24.1%)
Reads written (passing filters):        60,394 (75.9%)

Total basepairs processed:    12,812,561 bp
Total written (filtered):      8,301,052 bp (64.8%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 60394 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 44.6%
  C: 26.6%
  G: 0.4%
  T: 26.9%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
21	11	0.0	2	0 0 11
22	131	0.0	2	0 128 3
23	21463	0.0	2	20576 721 166
24	20259	0.0	2	0 19585 674
25	18530	0.0	2	0 0 18530
vsearch-fastx_revcomp A_merge_PE/_data/TRA_1_S82_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.31 s (3 µs/read; 19.52 M reads/minute).

=== Summary ===

Total reads processed:                 101,729
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:          101,729 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    18,714,542 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/TRA_1_S82_PE_cut.fastq
