This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/VRBF_2_S10_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.79 s (9 µs/read; 6.42 M reads/minute).

=== Summary ===

Total reads processed:                  84,643
Reads with adapters:                    68,100 (80.5%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,543 (19.5%)
Reads written (passing filters):        68,100 (80.5%)

Total basepairs processed:    16,263,028 bp
Total written (filtered):     11,248,142 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 68100 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	17	0.0	2	0 0 17
25	165	0.0	2	0 156 9
26	28660	0.0	2	27657 802 201
27	23577	0.0	2	0 22714 863
28	15681	0.0	2	0 0 15681
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.57 s (8 µs/read; 7.14 M reads/minute).

=== Summary ===

Total reads processed:                  68,100
Reads with adapters:                    52,044 (76.4%)

== Read fate breakdown ==
Reads discarded as untrimmed:           16,056 (23.6%)
Reads written (passing filters):        52,044 (76.4%)

Total basepairs processed:    11,248,142 bp
Total written (filtered):      7,327,681 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 52044 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 64.6%
  C: 2.7%
  G: 3.1%
  T: 29.3%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
21	13	0.0	2	0 0 13
22	126	0.0	2	0 121 5
23	18178	0.0	2	17491 563 124
24	17694	0.0	2	0 17130 564
25	16033	0.0	2	0 0 16033
vsearch-fastx_revcomp A_merge_PE/_data/VRBF_2_S10_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (4 µs/read; 16.70 M reads/minute).

=== Summary ===

Total reads processed:                  84,643
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           84,643 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    16,263,028 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/VRBF_2_S10_PE_cut.fastq
