This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt A_merge_PE/_data/VRBF_1_S9_PE.fastq --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 1.01 s (11 µs/read; 5.57 M reads/minute).

=== Summary ===

Total reads processed:                  93,360
Reads with adapters:                    75,003 (80.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           18,357 (19.7%)
Reads written (passing filters):        75,003 (80.3%)

Total basepairs processed:    17,986,323 bp
Total written (filtered):     12,440,650 bp (69.2%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 75003 times

No. of allowed errors: 2

Overview of removed sequences
length	count	expect	max.err	error counts
24	16	0.0	2	0 0 16
25	166	0.0	2	0 158 8
26	30693	0.0	2	29677 806 210
27	26339	0.0	2	0 25521 818
28	17789	0.0	2	0 0 17789
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.85 s (11 µs/read; 5.30 M reads/minute).

=== Summary ===

Total reads processed:                  75,003
Reads with adapters:                    57,193 (76.3%)

== Read fate breakdown ==
Reads discarded as untrimmed:           17,810 (23.7%)
Reads written (passing filters):        57,193 (76.3%)

Total basepairs processed:    12,440,650 bp
Total written (filtered):      8,096,610 bp (65.1%)

=== Adapter 1 ===

Sequence: RAHCGAATACCHYTATTTGTTTG; Type: anchored 3'; Length: 23; Trimmed: 57193 times

No. of allowed errors: 2

Bases preceding removed adapters:
  A: 66.3%
  C: 3.8%
  G: 3.1%
  T: 26.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
21	10	0.0	2	0 0 10
22	143	0.0	2	0 138 5
23	20051	0.0	2	19326 610 115
24	19214	0.0	2	0 18610 604
25	17775	0.0	2	0 0 17775
vsearch-fastx_revcomp A_merge_PE/_data/VRBF_1_S9_PE.fastq -fastqout C_Cutadapt/_data/temp2_RC.txt  -label_suffix _RC
vsearch v2.18.0_macos_x86_64, 16.0GB RAM, 12 cores
https://github.com/torognes/vsearch

Reading FASTQ file 100%
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -g ^GGDACWGGWTGAACWGTWTAYCCHCC -o C_Cutadapt/_data/temp.txt C_Cutadapt/_data/temp2_RC.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
Finished in 0.35 s (4 µs/read; 16.04 M reads/minute).

=== Summary ===

Total reads processed:                  93,360
Reads with adapters:                         0 (0.0%)

== Read fate breakdown ==
Reads discarded as untrimmed:           93,360 (100.0%)
Reads written (passing filters):             0 (0.0%)

Total basepairs processed:    17,986,323 bp
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: GGDACWGGWTGAACWGTWTAYCCHCC; Type: anchored 5'; Length: 26; Trimmed: 0 times
This is cutadapt 3.5 with Python 3.10.0
Command line parameters: -a RAHCGAATACCHYTATTTGTTTG$ -o C_Cutadapt/_data/temp_B.txt C_Cutadapt/_data/temp.txt --discard-untrimmed --cores=1 --error-rate 0.1
Processing reads on 1 core in single-end mode ...
No reads processed!

cat C_Cutadapt/_data/temp_A.txt C_Cutadapt/_data/temp_B.txt > C_Cutadapt/_data/VRBF_1_S9_PE_cut.fastq
